!! Bottom boundary conditions
!!
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr    = 2        ! type of bottom friction :   = 0 : free slip,  = 1 : linear friction
                        !                             = 2 : nonlinear friction
   rn_bfri1  = 4.e-4    ! bottom drag coefficient (linear case)
   rn_bfri2  = 5.e-3    ! bottom drag coefficient (non linear case)
   rn_bfeb2  = 2.5e-3   ! bottom turbulent kinetic energy background  (m2/s2)
   ln_bfr2d  = .false.  ! horizontal variation of the bottom friction coef (read a 2D mask file )
   rn_bfrien = 50.      ! local multiplying factor of bfr (ln_bfr2d=T)
   ln_bfrimp = .true.   ! implicit bottom friction (requires ln_zdfexp = .false. if true)
&end

&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc     = .false.  ! Apply a geothermal heating at the ocean bottom
   nn_geoflx     = 0        ! geothermal heat flux: = 0 no flux
                            !    = 1 constant flux
                            !    = 2 variable flux (read in geothermal_heating.nc in mW/m2)
   rn_geoflx_cst = 86.4e-3  ! Constant value of geothermal heat flux [W/m2]
&end

&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
   nn_bbl_ldf = 0      ! diffusive bbl (=1)   or not (=0)
   nn_bbl_adv = 0      ! advective bbl (=1/2) or not (=0)
   rn_ahtbbl  = 0.     ! lateral mixing coefficient in the bbl [m2/s]
   rn_gambbl  = 10.    ! advective bbl coefficient [s]
&end
