!! Domain configuration
!!
&namzgr        !   vertical coordinates
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps   (T/F)      ("key_zco" may also be defined)
   ln_zps      = .true.    !  z-coordinate - partial steps   (T/F)
&end

&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_bathy    =    1      !  compute (=0) or read (=1) the bathymetry file
   nn_msh      =    0      !  create (=1) a mesh file or not (=0)
   rn_hmin     =    3.     !  min depth of the ocean (>0) or min number of ocean level (<0)
   rn_e3zps_min=    5.     !  partial step thickness is set larger than the minimum of
   rn_e3zps_rat=    0.2    !  rn_e3zps_min and rn_e3zps_rat*e3t, with 0<rn_e3zps_rat<1
                           !
   rn_rdt      =   10.     !  time step for the dynamics (and tracer if nn_acc=0)
   nn_baro     =   5      !  number of barotropic time step            ("key_dynspg_ts")
   rn_atfp     =    0.1    !  asselin time filter parameter
   nn_acc      =    0      !  acceleration of convergence : =1      used, rdt < rdttra(k)
                           !                                =0, not used, rdt = rdttra
   rn_rdtmin   =   300.    !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   =   300.    !  maximum time step on tracers (used if nn_acc=1)
   rn_rdth     =  300.     !  depth variation of tracer time step  (used if nn_acc=1)
&end

&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!          ! file name                          ! freq (hr)  ! variable  !  time  !  clim  ! period  ! weights  ! rotation !
!          !                                    ! (<0 == mo) !   name    ! interp !  (T/F) !         ! filename ! pairing  !
   sn_tem  = 'SalishSea_03343680_restart.nc', -12,            'tb', .false., .true.,  'yearly', '',        ''
   sn_sal  = 'SalishSea_03343680_restart.nc'   , -12,         'sb', .false., .true.,  'yearly', '',        ''

   cn_dir        = 'initial_strat/'  ! directory containing initial condition files
   ln_tsd_init   = .true.            ! Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.           ! damping of ocean T & S toward T &S input data (T) or not (F)
&end
