\relax 
\citation{abeys2011extreme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\newlabel{sec:config}{{2}{1}}
\citation{haugerud1999digital}
\citation{madec2008nemo}
\citation{umlauf2003generic}
\citation{madec2008nemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain including bathymetry, rivers (*), and storm surge locations (o) of interest.}}{2}}
\newlabel{fig:domain}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and sub-grid scale processes}{2}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{flather1994storm,madec2008nemo}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sea Surface Height}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Boundary Conditions}{3}}
\citation{smith2013new}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River forcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric forcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin-up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{4}}
\newlabel{sec:model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{4}}
\citation{pawlowicz2002classical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of modelled and observed amplitudes and phases.}}{5}}
\newlabel{tab:comparison}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{5}}
\newlabel{sec:storm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors Contributing to Storm Surges: Feb 4, 2006}{5}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{6}}
\newlabel{fig:feb2006}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong wind event: Dec 15, 2006}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Resolution Atmospheric Forcing: Dec 17, 2012}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{sec:diss}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
\newlabel{sec:ack}{{6}{6}}
\bibcite{engedahl1995use}{{2}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{flather1994storm}{{3}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{4}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman1995tidal}{{5}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{haugerud1999digital}{{6}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{madec2008nemo}{{7}{2008}{{Madec}}{{Madec}}}
\bibcite{massonfine2012}{{8}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{9}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{pawlowicz2002classical}{{10}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{11}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{smith2013new}{{12}{2013}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{thomson1980johnstone}{{13}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{14}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
