\relax 
\citation{thomson1981oceanography}
\citation{thomson1981oceanography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{thomson1981oceanography}
\citation{masson2004modelling}
\citation{crean1988mathematical,crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update,marinone1996model}
\citation{stronach1993update}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{masson2004modelling}
\citation{yang2010multi}
\citation{sutherland2011model}
\citation{giddings2014hindcasts}
\citation{foreman2012circulation}
\citation{abeys2011extreme}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{abeys2011extreme}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm,danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting,bernier2007tide,bernier2010tide}
\citation{abeys2011extreme}
\citation{madec2012nemo}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{5}}
\newlabel{sec:config}{{2}{5}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (blue circles), and storm surge locations of interest (red stars).}}{6}}
\newlabel{fig:domain}{{1}{6}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{flather1994storm,madec2012nemo}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2014new}
\citation{ECModel}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidal Evaluation}{9}}
\newlabel{sec:model}{{3}{9}}
\newlabel{eq:compdiff}{{3}{9}}
\citation{pawlowicz2002classical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of model tidal amplitude and phases for the M$_2$ and K$_1$ constituents. On the left, a transect through the stations used for comparison. On the right, modelled M$_2$ (black) and K$_1$ (grey) amplitude (top) and phase (middle) compared with observations in the dashed curves of the same colour. The bottom plot displays the M$_2$ and K$_1$ complex differences. Station names and numbers are listed Appendix A\hbox {} in Table 5\hbox {}.}}{10}}
\newlabel{fig:tides}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{10}}
\newlabel{sec:storm}{{4}{10}}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\citation{romanowski2010storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Storm Surge Hindcasts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{13}}
\newlabel{fig:feb2006}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of model performance for the Feb 2006 simulation. Mean absolute error ($\mathaccentV {bar}016{e}$), observed mean (subscript o), modelled mean (subscript m), $\gamma ^2$, and the Willmott skill score ($WS$) are provided for water level predictions ($\eta $) and residuals ($\delta $) during the period displayed in Figure 3\hbox {} from Feb 3, 2006 to Feb 6, 2006.}}{14}}
\newlabel{tab:feb2006stat}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled residuals (solid) compared with a simulation of the surge propagation without tidal forcing (dashed) for the Feb 2006 hindcast. }}{15}}
\newlabel{fig:tidesurge}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of model performance for the Nov 2006 hindcast. Statistics were calculated over the period Nov 14, 2006 to Nov 17, 2006.}}{15}}
\newlabel{tab:nov2006stat}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factors Contributing to Storm Surges}{15}}
\citation{murty1995storm}
\citation{forseth2006adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial Extent of Surge}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the modelled residual for four simulations in Feb 2006: A simulation with all forcing (solid black), a simulation without atmospheric forcing (solid grey), a simulation without the sea surface height anomaly (dashed black), and a simulation with only wind forcing, i.e.\ no sea surface height anomaly or pressure (dashed grey). }}{17}}
\newlabel{fig:factors}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of observed and modelled water level and residuals during the Dec 15, 2006 storm surge simulation. }}{18}}
\newlabel{fig:dec2006}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of model performance for the Dec 2006 hindcast. Statistics were calculated over the period Dec 14, 2006 to Dec 17, 2006.}}{19}}
\newlabel{tab:dec2006stat}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of the storm surge on Dec 15, 2006. Modelled residual every hour starting on Dec 15 at 05:30 UTC. Time advances from top left to bottom right. Wind vectors from the atmospheric forcing are overlaid in black.}}{19}}
\newlabel{fig:spatial}{{7}{19}}
\citation{ECClimateArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Figure 7\hbox {} but for a simulation that does not include atmospheric forcing. }}{20}}
\newlabel{fig:spatial_sshonly}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong Wind Event}{20}}
\citation{danard2003storm}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of model performance for the Nov 2009 hindcast. Statistics were generated over the period Nov 17, 2009 to Nov 22, 2009.}}{21}}
\newlabel{tab:nov2009stat}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}High Resolution Atmospheric Forcing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind and storm surge conditions at Point Atkinson for a strong wind event on Nov 19, 2009. Top: Wind speed from Environment Canada observations \citep  {ECClimateArchive} at Point Atkinson (solid) and from the atmospheric model (CGRF) at a grid point near Point Atkinson (dashed). Middle: Sea surface height anomaly at Tofino (solid) and Port Hardy (dashed) used as forcing conditions at the western and northern open boundaries. Bottom: Observed (solid) and modelled (dashed) residuals at Point Atkinson. }}{22}}
\newlabel{fig:nov2009}{{9}{22}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\citation{smith2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of observed and modelled winds during Dec 2012 storm surge simulation at Point Atkinson (upper) and Sandheads (lower). Observed winds shown in solid black, low resolution CGRF model in dashed black and high resolution model in grey. Observations are from the Environment Canada Climate Data archives \citep  {ECClimateArchive}.}}{24}}
\newlabel{fig:dec2012_weather}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of observed (solid black) and modelled residuals for the Dec 2012 storm surge simulation. Modelled residuals from two simulations using a low resolution (dashed) and high resolution (grey) atmospheric products are shown. }}{24}}
\newlabel{fig:dec2012_surge}{{11}{24}}
\citation{murty1995storm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}}
\newlabel{sec:diss}{{5}{25}}
\citation{stronach1993update,foreman2004m}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{thomson1980johnstone}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}}
\newlabel{sec:appendix}{{A}{26}}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\bibcite{bernier2006predicting}{{2}{2006}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{27}}
\newlabel{sec:ack}{{B}{27}}
\bibcite{bernier2007tide}{{3}{2007}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bernier2010tide}{{4}{2010}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bobanovic2006forecasting}{{5}{2006}{{Bobanovi{\'c} et~al.}}{{Bobanovi{\'c}, Thompson, Desjardins, and Ritchie}}}
\bibcite{crean1988mathematical}{{6}{1988a}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{crean1988numerical}{{7}{1988b}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{danard2003storm}{{8}{2003}{{Danard et~al.}}{{Danard, Munro, and Murty}}}
\bibcite{engedahl1995use}{{9}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{ECClimateArchive}{{10}{2014a}{{Environment Canada}}{{??}}}
\bibcite{ECModel}{{11}{2014b}{{Environment Canada}}{{??}}}
\bibcite{flather1994storm}{{12}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{13}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman2012circulation}{{14}{2012}{{Foreman et~al.}}{{Foreman, Stucchi, Garver, Tuele, Isaac, Grime, Guo, and Morrison}}}
\bibcite{foreman2004m}{{15}{2004}{{Foreman et~al.}}{{Foreman, Sutherland, and Cummins}}}
\bibcite{foreman1995tidal}{{16}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{forseth2006adaptation}{{17}{2012}{{Forseth}}{{Forseth}}}
\bibcite{giddings2014hindcasts}{{18}{2014}{{Giddings et~al.}}{{Giddings, MacCready, Hickey, Banas, Davis, Siedlecki, Trainer, Kudela, Pelland, and Connolly}}}
\bibcite{gray1984preliminary}{{19}{1984}{{Gray et~al.}}{{Gray, Danard, Flather, Henry, Murty, Venkatesh, and Jarvis}}}
\bibcite{haugerud1999digital}{{20}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{hubbert1999storm}{{21}{1999}{{Hubbert and McInnes}}{{Hubbert and McInnes}}}
\bibcite{lane2009verification}{{22}{2009}{{Lane and Walters}}{{Lane and Walters}}}
\bibcite{madec2012nemo}{{23}{2012}{{Madec et~al.}}{{Madec et~al.}}}
\bibcite{marinone1996model}{{24}{1996}{{Marinone et~al.}}{{Marinone, Pond, and Fyfe}}}
\bibcite{masson2004modelling}{{25}{2004}{{Masson and Cummins}}{{Masson and Cummins}}}
\bibcite{massonfine2012}{{26}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{27}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{murty1995storm}{{28}{1995}{{Murty et~al.}}{{Murty, Venkatesh, Danard, and El-Sabh}}}
\bibcite{pawlowicz2002classical}{{29}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{30}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{romanowski2010storm}{{31}{2010}{{Romanowski}}{{Romanowski}}}
\bibcite{smith2014new}{{32}{2014}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{stronach1993update}{{33}{1993}{{Stronach et~al.}}{{Stronach, Backhaus, Murty, et~al.}}}
\bibcite{sutherland2011model}{{34}{2011}{{Sutherland et~al.}}{{Sutherland, MacCready, Banas, and Smedstad}}}
\bibcite{thompson2003prediction}{{35}{2003}{{Thompson et~al.}}{{Thompson, Sheng, Smith, and Cong}}}
\bibcite{thomson1981oceanography}{{36}{1981}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{37}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{38}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
\bibcite{weisberg2006hurricane}{{39}{2006}{{Weisberg and Zheng}}{{Weisberg and Zheng}}}
\bibcite{willmott1982some}{{40}{1982}{{Willmott}}{{Willmott}}}
\bibcite{xu2010storm}{{41}{2010}{{Xu et~al.}}{{Xu, Zhang, Shen, and Li}}}
\bibcite{yang2010multi}{{42}{2010}{{Yang and Khangaonkar}}{{Yang and Khangaonkar}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is the complex difference. The mean error and root mean square (RMS) error are calculated as the difference between the modelled quantity and observed quantity. }}{32}}
\newlabel{tab:comparison}{{5}{32}}
