\relax 
\citation{thomson1981oceanography}
\citation{crean1988mathematical,crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update,marinone1996model}
\citation{stronach1993update}
\citation{foreman1995tidal}
\citation{foreman2004m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{masson2004modelling}
\citation{yang2010multi}
\citation{sutherland2011model}
\citation{foreman2012circulation}
\citation{abeys2011extreme}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm}
\citation{danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{3}}
\newlabel{sec:config}{{2}{3}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{flather1994storm,madec2012nemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (blue circles), and storm surge locations of interest (red stars).}}{4}}
\newlabel{fig:domain}{{1}{4}}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2013new}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{5}}
\newlabel{sec:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{5}}
\citation{pawlowicz2002classical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of model tidal amplitude and phases for the M$_2$ and K$_1$ constituents. On the left, a transect through the stations used for comparison. On the right, modelled M$_2$ (black) and K$_1$ (gray) amplitude (top) and phase (middle) compared with observations in the dashed curves of the same colour. The bottom plot displays the M$_2$ and K$_1$ complex differences. }}{6}}
\newlabel{fig:tides}{{2}{6}}
\newlabel{eq:compdiff}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{6}}
\newlabel{sec:storm}{{4}{6}}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\citation{romanowski2010storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors Contributing to Storm Surges: Feb 4, 2006}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{8}}
\newlabel{fig:feb2006}{{3}{8}}
\citation{murty1995storm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of model performance for the Feb 2006 simulation. Mean absoulte error ($\mathaccentV {bar}016{e}$), $\gamma ^2$, and the Willmott skill score ($WS$) are provided for water level predictions ($\eta $) and resdiuals ($\delta $) during the period displayed in Figure 3\hbox {}.}}{9}}
\newlabel{tab:feb2006stat}{{1}{9}}
\citation{forseth2006adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the modelled residual for four simulations: A simulation with all forcing (solid black), a simulation without atmospheric forcing (solid grey), a simulation without the sea surface height anomaly (dashed black) and a simulation with only wind forcing, i.e.\ no sea surface height anomaly or pressure (dashed grey). }}{10}}
\newlabel{fig:factors}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Extent of Surge: Dec 15, 2006}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelled residuals (solid) compared with a simulation of the surge propagation without tidal forcing (dashed). }}{11}}
\newlabel{fig:tidesurge}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of observed and modelled water level and residuls during the Dec 15, 2006 storm surge simulation. }}{11}}
\newlabel{fig:dec2006}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of model performance for the Dec 2006 hindcast.}}{12}}
\newlabel{tab:dec2006stat}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of the storm surge on Dec 15, 2006. Modelled residual every hour starting on Dec 15 at 05:30 UTC. Time advances from top left to bottom right. Wind vectors from the atmopsheric forcing are overlaid in black.}}{12}}
\newlabel{fig:spatial}{{7}{12}}
\citation{danard2003storm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Figure 7\hbox {} but for a simulation that does not include atmopsheric forcing. }}{13}}
\newlabel{fig:spatial_sshonly}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong Wind Event: Nov 19, 2009}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind and storm surge conditions at Point Atkinson for a strong wind event on Nov 19, 2009. Top: Wind speed from Environment Canada observations at Point Atkinson (solid) and from the atmospheric model (CGRF) at a grid point near Point Atkinson (dashed). Middle: Sea surface height anomaly at Tofino (solid) and Port Hardy (dashed) used as forcing conditions at the western and northern open boundaries. Bottom: Observed (solid) and modelled (dashed) residuals at Point Atkinson. }}{14}}
\newlabel{fig:nov2009}{{9}{14}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\bibcite{bernier2006predicting}{{2}{2006}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bernier2010tide}{{3}{2010}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bobanovic2006forecasting}{{4}{2006}{{Bobanovi{\'c} et~al.}}{{Bobanovi{\'c}, Thompson, Desjardins, and Ritchie}}}
\bibcite{crean1988mathematical}{{5}{1988a}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{crean1988numerical}{{6}{1988b}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{danard2003storm}{{7}{2003}{{Danard et~al.}}{{Danard, Munro, and Murty}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of model performance for the Nov 2009 hindcast.}}{15}}
\newlabel{tab:nov2009stat}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{sec:diss}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is the complex difference. }}{15}}
\newlabel{tab:comparison}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}}
\newlabel{sec:ack}{{7}{15}}
\bibcite{engedahl1995use}{{8}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{flather1994storm}{{9}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{10}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman2012circulation}{{11}{2012}{{Foreman et~al.}}{{Foreman, Stucchi, Garver, Tuele, Isaac, Grime, Guo, and Morrison}}}
\bibcite{foreman2004m}{{12}{2004}{{Foreman et~al.}}{{Foreman, Sutherland, and Cummins}}}
\bibcite{foreman1995tidal}{{13}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{forseth2006adaptation}{{14}{2012}{{Forseth}}{{Forseth}}}
\bibcite{gray1984preliminary}{{15}{1984}{{Gray et~al.}}{{Gray, Danard, Flather, Henry, Murty, Venkatesh, and Jarvis}}}
\bibcite{haugerud1999digital}{{16}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{hubbert1999storm}{{17}{1999}{{Hubbert and McInnes}}{{Hubbert and McInnes}}}
\bibcite{lane2009verification}{{18}{2009}{{Lane and Walters}}{{Lane and Walters}}}
\bibcite{madec2012nemo}{{19}{2012}{{Madec et~al.}}{{Madec et~al.}}}
\bibcite{marinone1996model}{{20}{1996}{{Marinone et~al.}}{{Marinone, Pond, and Fyfe}}}
\bibcite{masson2004modelling}{{21}{2004}{{Masson and Cummins}}{{Masson and Cummins}}}
\bibcite{massonfine2012}{{22}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{23}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{murty1995storm}{{24}{1995}{{Murty et~al.}}{{Murty, Venkatesh, Danard, and El-Sabh}}}
\bibcite{pawlowicz2002classical}{{25}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{26}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{romanowski2010storm}{{27}{2010}{{Romanowski}}{{Romanowski}}}
\bibcite{smith2013new}{{28}{2013}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{stronach1993update}{{29}{1993}{{Stronach et~al.}}{{Stronach, Backhaus, Murty, et~al.}}}
\bibcite{sutherland2011model}{{30}{2011}{{Sutherland et~al.}}{{Sutherland, MacCready, Banas, and Smedstad}}}
\bibcite{thompson2003prediction}{{31}{2003}{{Thompson et~al.}}{{Thompson, Sheng, Smith, and Cong}}}
\bibcite{thomson1981oceanography}{{32}{1981}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{33}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{34}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
\bibcite{weisberg2006hurricane}{{35}{2006}{{Weisberg and Zheng}}{{Weisberg and Zheng}}}
\bibcite{willmott1982some}{{36}{1982}{{Willmott}}{{Willmott}}}
\bibcite{xu2010storm}{{37}{2010}{{Xu et~al.}}{{Xu, Zhang, Shen, and Li}}}
\bibcite{yang2010multi}{{38}{2010}{{Yang and Khangaonkar}}{{Yang and Khangaonkar}}}
