This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--page numbers missing in massonfine2012
Warning--no number and no volume in smith2013new
Warning--page numbers missing in smith2013new
You've used 27 entries,
            2861 wiz_defined-function locations,
            785 strings with 10215 characters,
and the built_in function-call counts, 20142 in all, are:
= -- 1608
> -- 1696
< -- 1
+ -- 536
- -- 557
* -- 1970
:= -- 3704
add.period$ -- 83
call.type$ -- 27
change.case$ -- 214
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 471
empty$ -- 1114
format.name$ -- 640
if$ -- 3720
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 140
num.names$ -- 268
pop$ -- 142
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1036
swap$ -- 149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 3
while$ -- 234
width$ -- 0
write$ -- 360
(There were 3 warnings)
