\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abeysirigunawardena, Smith, and
  Taylor}{Abeysirigunawardena et~al.}{2011}]{abeys2011extreme}
Abeysirigunawardena, D.~S., D.~J. Smith, and B.~Taylor (2011).
\newblock Extreme sea surge responses to climate variability in coastal
  {British Columbia, Canada}.
\newblock {\em Annals of the Association of American Geographers\/}~{\em
  101\/}(5), 992--1010.

\bibitem[\protect\citeauthoryear{Engedahl}{Engedahl}{1995}]{engedahl1995use}
Engedahl, H. (1995).
\newblock Use of the flow relaxation scheme in a three-dimensional baroclinic
  ocean model with realistic topography.
\newblock {\em Tellus A\/}~{\em 47\/}(3), 365--382.

\bibitem[\protect\citeauthoryear{Flather}{Flather}{1994}]{flather1994storm}
Flather, R.~A. (1994).
\newblock A storm surge prediction model for the northern bay of bengal with
  application to the cyclone disaster in april 1991.
\newblock {\em Journal of Physical Oceanography\/}~{\em 24\/}(1), 172--190.

\bibitem[\protect\citeauthoryear{Foreman, Crawford, Cherniawsky, Henry, and
  Tarbotto}{Foreman et~al.}{2000}]{foreman2000webtide}
Foreman, M., W.~Crawford, J.~Cherniawsky, R.~Henry, and M.~Tarbotto (2000).
\newblock A high-resolution assimilating tidal model for the northeast {Pacific
  Ocean}.
\newblock {\em Journal of Geophysical Research\/}~{\em 105\/}(C1),
  28,629--28,652.

\bibitem[\protect\citeauthoryear{Foreman, Walters, Henry, Keller, and
  Dolling}{Foreman et~al.}{1995}]{foreman1995tidal}
Foreman, M. G.~G., R.~A. Walters, R.~F. Henry, C.~P. Keller, and A.~G. Dolling
  (1995).
\newblock A tidal model for eastern {Juan de Fuca Strait} and the southern
  {Strait OF Georgia}.
\newblock {\em Journal of Geophysical Research-Oceans\/}~{\em 100\/}(C1),
  721--740.

\bibitem[\protect\citeauthoryear{Haugerud}{Haugerud}{1999}]{haugerud1999digita%
l}
Haugerud, R.~A. (1999).
\newblock {\em Digital elevation model (DEM) of Cascadia, latitude 39N-53N,
  longitude 116W-133W}.
\newblock U. S. Geological Survey Open-File Report 99-369.
\newblock http://pubs.usgs.gov/of/1999/0369/.

\bibitem[\protect\citeauthoryear{Madec}{Madec}{2008}]{madec2008nemo}
Madec, G. (2008).
\newblock Nemo ocean engine.

\bibitem[\protect\citeauthoryear{Masson and Fine}{Masson and
  Fine}{2012}]{massonfine2012}
Masson, D. and I.~Fine (2012).
\newblock Modeling seasonal to interannual ocean variability of coastal british
  columbia.
\newblock {\em Journal of Geophysical Research\/}~{\em 117\/}(C10).

\bibitem[\protect\citeauthoryear{Morrison, Foreman, and Masson}{Morrison
  et~al.}{2011}]{morrison2011rivers}
Morrison, J., M.~Foreman, and D.~Masson (2011).
\newblock A method for estimating monthly freshwater discharge affecting
  {British Columbia} coastal waters.
\newblock {\em Atmosphere-Ocean\/}~{\em 50\/}(1), 1--8.

\bibitem[\protect\citeauthoryear{Pawlowicz, Beardsley, and Lentz}{Pawlowicz
  et~al.}{2002}]{pawlowicz2002classical}
Pawlowicz, R., B.~Beardsley, and S.~Lentz (2002).
\newblock Classical tidal harmonic analysis including error estimates in matlab
  using t\_tide.
\newblock {\em Computers \& Geosciences\/}~{\em 28\/}(8), 929--937.

\bibitem[\protect\citeauthoryear{Pawlowicz, Riche, and Halverson}{Pawlowicz
  et~al.}{2007}]{pawlowiczetal2007}
Pawlowicz, R., O.~Riche, and M.~Halverson (2007).
\newblock The circulation and residence time of the {Strait of Georgia} using a
  simple mixing-box approach.
\newblock {\em Atmos. Ocean\/}~{\em 45}, 173--193.

\bibitem[\protect\citeauthoryear{Romanowski}{Romanowski}{2010}]{romanowski2010%
storm}
Romanowski, S.~A. (2010).
\newblock {\em Storm Surge Flooding: Risk Perception and Coping Strategies of
  Residents in Tsawwassen, British Columbia}.
\newblock Ph.\ D. thesis, University of Alberta.

\bibitem[\protect\citeauthoryear{Smith, Roy, Mann, Dupont, Brasnett, Lemieux,
  Laroche, and B{\'e}lair}{Smith et~al.}{2013}]{smith2013new}
Smith, G.~C., F.~Roy, P.~Mann, F.~Dupont, B.~Brasnett, J.-F. Lemieux,
  S.~Laroche, and S.~B{\'e}lair (2013).
\newblock A new atmospheric dataset for forcing ice--ocean models: Evaluation
  of reforecasts using the canadian global deterministic prediction system.
\newblock {\em Quarterly Journal of the Royal Meteorological Society\/}.

\bibitem[\protect\citeauthoryear{Thomson and Huggett}{Thomson and
  Huggett}{1980}]{thomson1980johnstone}
Thomson, R.~E. and W.~S. Huggett (1980).
\newblock M2 baroclinic tides in {Johnstone Strait, British Columbia}.
\newblock {\em Journal of Physical Oceanography\/}~{\em 10}, 1509--1539.

\bibitem[\protect\citeauthoryear{Umlauf and Burchard}{Umlauf and
  Burchard}{2003}]{umlauf2003generic}
Umlauf, L. and H.~Burchard (2003).
\newblock A generic length-scale equation for geophysical turbulence models.
\newblock {\em Journal of Marine Research\/}~{\em 61\/}(2), 235--265.

\end{thebibliography}
