This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no journal in madec2008nemo
Warning--no number and no volume in madec2008nemo
Warning--page numbers missing in madec2008nemo
Warning--page numbers missing in massonfine2012
You've used 10 entries,
            2861 wiz_defined-function locations,
            681 strings with 6675 characters,
and the built_in function-call counts, 7217 in all, are:
= -- 584
> -- 572
< -- 0
+ -- 182
- -- 196
* -- 681
:= -- 1326
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 174
empty$ -- 415
format.name$ -- 228
if$ -- 1330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 100
pop$ -- 50
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 373
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 4
while$ -- 92
width$ -- 0
write$ -- 132
(There were 4 warnings)
