\begin{thebibliography}{1}

\bibitem{masson2004modelling}
D.~Masson and P.~F. Cummins.
\newblock Observations and modeling of seasonal variability in the {Straits of
  Georgia and Juan de Fuca}.
\newblock {\em Journal of Marine Research}, 62(4):491--516, 2004.

\bibitem{morrison2011rivers}
J.~Morrison, M.G.G. Foreman, and D.~Masson.
\newblock A method for estimating monthly freshwater discharge affecting
  {British Columbia} coastal waters.
\newblock {\em Atmosphere-Ocean}, 50(1):1--8, 2011.

\end{thebibliography}
