This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no author, editor, or organization in ECModel
Warning--no author, editor, or organization in ECClimateArchive
Warning--no author, editor, or organization in ECClimateArchive
Warning--no author, editor, or organization in ECClimateArchive
Warning--no author, editor, or organization in ECModel
Warning--no author, editor, or organization in ECClimateArchive
Warning--no author, editor, or organization in ECModel
You've used 42 entries,
            2861 wiz_defined-function locations,
            874 strings with 12861 characters,
and the built_in function-call counts, 31420 in all, are:
= -- 2536
> -- 2603
< -- 2
+ -- 821
- -- 871
* -- 3082
:= -- 5709
add.period$ -- 128
call.type$ -- 42
change.case$ -- 333
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 735
empty$ -- 1777
format.name$ -- 998
if$ -- 5821
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 40
newline$ -- 215
num.names$ -- 398
pop$ -- 220
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1669
swap$ -- 234
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 7
while$ -- 368
width$ -- 0
write$ -- 556
(There were 7 warnings)
