This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for "T"
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5364 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 236
> -- 131
< -- 0
+ -- 55
- -- 44
* -- 202
:= -- 431
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 183
format.name$ -- 44
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 177
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 79
(There were 2 warnings)
