This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--page numbers missing in massonfine2012
Warning--no number and no volume in smith2013new
Warning--page numbers missing in smith2013new
You've used 28 entries,
            2861 wiz_defined-function locations,
            791 strings with 10349 characters,
and the built_in function-call counts, 20621 in all, are:
= -- 1641
> -- 1722
< -- 2
+ -- 542
- -- 567
* -- 2003
:= -- 3802
add.period$ -- 86
call.type$ -- 28
change.case$ -- 219
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 489
empty$ -- 1150
format.name$ -- 650
if$ -- 3802
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 145
num.names$ -- 278
pop$ -- 148
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1056
swap$ -- 155
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 3
while$ -- 244
width$ -- 0
write$ -- 374
(There were 3 warnings)
