\relax 
\citation{masson2004modelling}
\citation{foreman00webtide}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tidal forcing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}River forcing}{1}}
\citation{foreman95tidal}
\bibstyle{plain}
\bibdata{ref}
\bibcite{masson2004modelling}{{1}{}{{}}{{}}}
\bibcite{morrison2011rivers}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{2}}
\newlabel{sec:storm}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:conclusions}{{5}{2}}
