\relax 
\citation{thomson1981oceanography}
\citation{crean1988mathematical,crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update,marinone1996model}
\citation{stronach1993update}
\citation{foreman1995tidal}
\citation{foreman2004m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{masson2004modelling}
\citation{yang2010multi}
\citation{sutherland2011model}
\citation{foreman2012circulation}
\citation{abeys2011extreme}
\citation{danard2003storm}
\citation{forseth2006adaptation}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{flather1994storm,madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{3}}
\newlabel{sec:config}{{2}{3}}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2013new}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (blue circles), and storm surge locations of interest (red stars).}}{4}}
\newlabel{fig:domain}{{1}{4}}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{5}}
\newlabel{sec:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{5}}
\newlabel{eq:compdiff}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is the complex difference. }}{5}}
\newlabel{tab:comparison}{{1}{5}}
\citation{pawlowicz2002classical}
\citation{romanowski2010storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{6}}
\newlabel{sec:storm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors Contributing to Storm Surges: Feb 4, 2006}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{7}}
\newlabel{fig:feb2006}{{2}{7}}
\citation{murty1995storm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the modelled residual for three simulations: A simulation with all forcing (blue), a simulation without atmospheric forcing (green), and a simulation without the sea surface height anomaly (red). }}{8}}
\newlabel{fig:factors}{{3}{8}}
\citation{forseth2006adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled residuals (solid) compared a simulation of the surge propagation without tidal forcing (dashed). A background state has not been removed from these plots. }}{9}}
\newlabel{fig:tidesurge}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Extent of Surge: Dec 15, 2006}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagation of the storm surge on Dec 14/15 2006. Modelled residual every 2 hours starting on Dec 14 at 18:30. Time advances from top left to bottom right. Note that the images are oriented with the numerical grid which is rotated $29^{\circ }$ counter-clockwise of North. }}{10}}
\newlabel{fig:spatial}{{5}{10}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\bibcite{crean1988mathematical}{{2}{1988a}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{crean1988numerical}{{3}{1988b}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{danard2003storm}{{4}{2003}{{Danard et~al.}}{{Danard, Munro, and Murty}}}
\bibcite{engedahl1995use}{{5}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{flather1994storm}{{6}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{7}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman2012circulation}{{8}{2012}{{Foreman et~al.}}{{Foreman, Stucchi, Garver, Tuele, Isaac, Grime, Guo, and Morrison}}}
\bibcite{foreman2004m}{{9}{2004}{{Foreman et~al.}}{{Foreman, Sutherland, and Cummins}}}
\bibcite{foreman1995tidal}{{10}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{forseth2006adaptation}{{11}{2012}{{Forseth}}{{Forseth}}}
\bibcite{haugerud1999digital}{{12}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{madec2012nemo}{{13}{2012}{{Madec et~al.}}{{Madec et~al.}}}
\bibcite{marinone1996model}{{14}{1996}{{Marinone et~al.}}{{Marinone, Pond, and Fyfe}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong Wind Event: Nov 18, 2009}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High Resolution Atmospheric Forcing: Dec 17, 2012}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statisitics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:diss}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}}
\newlabel{sec:ack}{{6}{11}}
\bibcite{masson2004modelling}{{15}{2004}{{Masson and Cummins}}{{Masson and Cummins}}}
\bibcite{massonfine2012}{{16}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{17}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{murty1995storm}{{18}{1995}{{Murty et~al.}}{{Murty, Venkatesh, Danard, and El-Sabh}}}
\bibcite{pawlowicz2002classical}{{19}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{20}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{romanowski2010storm}{{21}{2010}{{Romanowski}}{{Romanowski}}}
\bibcite{smith2013new}{{22}{2013}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{stronach1993update}{{23}{1993}{{Stronach et~al.}}{{Stronach, Backhaus, Murty, et~al.}}}
\bibcite{sutherland2011model}{{24}{2011}{{Sutherland et~al.}}{{Sutherland, MacCready, Banas, and Smedstad}}}
\bibcite{thomson1981oceanography}{{25}{1981}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{26}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{27}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
\bibcite{yang2010multi}{{28}{2010}{{Yang and Khangaonkar}}{{Yang and Khangaonkar}}}
