\relax 
\citation{masson2004modelling}
\citation{haugerud1999digital}
\citation{madec2008nemo}
\citation{umlauf2003generic}
\citation{madec2008nemo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\newlabel{sec:config}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and sub-grid scale processes}{1}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain including bathymetry, rivers (*), and storm surge locations (o) of interest.}}{2}}
\newlabel{fig:domain}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{2}}
\citation{madec2008nemo}
\citation{madec2008nemo}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{smith2013new}
\citation{pawlowiczetal2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sea Surface Height}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Boundary Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River forcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric forcing}{3}}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{foreman2000webtide}{{1}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman1995tidal}{{2}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{haugerud1999digital}{{3}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{madec2008nemo}{{4}{2008}{{Madec}}{{Madec}}}
\bibcite{masson2004modelling}{{5}{2004}{{Masson and Cummins}}{{Masson and Cummins}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin-up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{4}}
\newlabel{sec:model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hind casts}{4}}
\newlabel{sec:storm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
\bibcite{massonfine2012}{{6}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{7}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{pawlowiczetal2007}{{8}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{smith2013new}{{9}{2013}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{thomson1980johnstone}{{10}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{11}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
