\relax 
\citation{masson2004modelling}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}River forcing}{1}}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\bibstyle{plain}
\bibdata{ref}
\bibcite{foreman1995tidal}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atmospheric forcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{2}}
\bibcite{foreman2000webtide}{{2}{}{{}}{{}}}
\bibcite{masson2004modelling}{{3}{}{{}}{{}}}
\bibcite{morrison2011rivers}{{4}{}{{}}{{}}}
\bibcite{thomson1980johnstone}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{3}}
\newlabel{sec:storm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
