\relax 
\citation{abeys2011extreme}
\citation{danard2003storm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\newlabel{sec:config}{{2}{1}}
\citation{haugerud1999digital}
\citation{madec2008nemo}
\citation{umlauf2003generic}
\citation{madec2008nemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (blue circles), and storm surge locations of interest (red stars).}}{2}}
\newlabel{fig:domain}{{1}{2}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{flather1994storm,madec2008nemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and sub-grid scale processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sea Surface Height}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Boundary Conditions}{3}}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{smith2013new}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River forcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric forcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin-up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{4}}
\newlabel{sec:model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{4}}
\citation{foreman1995tidal}
\citation{pawlowicz2002classical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ration of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is the complex difference. }}{5}}
\newlabel{tab:comparison}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{5}}
\newlabel{sec:storm}{{4}{5}}
\citation{romanowski2010storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors Contributing to Storm Surges: Feb 4, 2006}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{7}}
\newlabel{fig:feb2006}{{2}{7}}
\citation{murty1995storm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the modelled residual for three simulations: A simulation with all forcing (blue), a simulation without atmospheric forcing (green), and a simulation without the sea surface height anomaly (red). }}{8}}
\newlabel{fig:factors}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled residuals (solid) compared a simulation of the surge propagation without tidal forcing (dashed).}}{9}}
\newlabel{fig:tidesurge}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagation of the storm surge on Dec 14/15 2006. Modelled residual every 2 hours starting on Dec 14 at 18:30. Time advances from top left to bottom right. }}{9}}
\newlabel{fig:factors}{{5}{9}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\bibcite{danard2003storm}{{2}{2003}{{Danard et~al.}}{{Danard, Munro, and Murty}}}
\bibcite{engedahl1995use}{{3}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{flather1994storm}{{4}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{5}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman1995tidal}{{6}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{haugerud1999digital}{{7}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{madec2008nemo}{{8}{2008}{{Madec}}{{Madec}}}
\bibcite{massonfine2012}{{9}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{10}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{murty1995storm}{{11}{1995}{{Murty et~al.}}{{Murty, Venkatesh, Danard, and El-Sabh}}}
\bibcite{pawlowicz2002classical}{{12}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{13}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{romanowski2010storm}{{14}{2010}{{Romanowski}}{{Romanowski}}}
\bibcite{smith2013new}{{15}{2013}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong wind event: Dec 15, 2006}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Resolution Atmospheric Forcing: Dec 17, 2012}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statisitics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{sec:diss}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
\newlabel{sec:ack}{{6}{10}}
\bibcite{thomson1980johnstone}{{16}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{umlauf2003generic}{{17}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
