This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no journal in madec2008nemo
Warning--no number and no volume in madec2008nemo
Warning--page numbers missing in madec2008nemo
Warning--page numbers missing in massonfine2012
You've used 9 entries,
            2861 wiz_defined-function locations,
            674 strings with 6515 characters,
and the built_in function-call counts, 6471 in all, are:
= -- 516
> -- 520
< -- 0
+ -- 164
- -- 176
* -- 614
:= -- 1194
add.period$ -- 27
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 156
empty$ -- 371
format.name$ -- 204
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 90
pop$ -- 46
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 326
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 80
width$ -- 0
write$ -- 119
(There were 4 warnings)
