\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abeysirigunawardena, Smith, and
  Taylor}{Abeysirigunawardena et~al.}{2011}]{abeys2011extreme}
Abeysirigunawardena, D.~S., D.~J. Smith, and B.~Taylor (2011).
\newblock Extreme sea surge responses to climate variability in coastal
  {British Columbia, Canada}.
\newblock {\em Annals of the Association of American Geographers\/}~{\em
  101\/}(5), 992--1010.

\bibitem[\protect\citeauthoryear{Bernier and Thompson}{Bernier and
  Thompson}{2006}]{bernier2006predicting}
Bernier, N. and K.~Thompson (2006).
\newblock Predicting the frequency of storm surges and extreme sea levels in
  the northwest atlantic.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)\/}~{\em
  111}, C10009.

\bibitem[\protect\citeauthoryear{Bernier and Thompson}{Bernier and
  Thompson}{2010}]{bernier2010tide}
Bernier, N. and K.~Thompson (2010).
\newblock Tide and surge energy budgets for eastern canadian and northeast us
  waters.
\newblock {\em Continental Shelf Research\/}~{\em 30\/}(3), 353--364.

\bibitem[\protect\citeauthoryear{Bobanovi{\'c}, Thompson, Desjardins, and
  Ritchie}{Bobanovi{\'c} et~al.}{2006}]{bobanovic2006forecasting}
Bobanovi{\'c}, J., K.~R. Thompson, S.~Desjardins, and H.~Ritchie (2006).
\newblock Forecasting storm surges along the east coast of canada and the
  north-eastern united states: The storm of 21 january 2000.
\newblock {\em Atmosphere-Ocean\/}~{\em 44\/}(2), 151--161.

\bibitem[\protect\citeauthoryear{Crean, Murty, and Stronach}{Crean
  et~al.}{1988a}]{crean1988mathematical}
Crean, P., T.~S. Murty, and J.~Stronach (1988a).
\newblock {\em Mathematical modelling of tides and estuarine circulation: The
  coastal seas of southern British Columbia and Washington state}, Volume~30.
\newblock American Geophysical Union.

\bibitem[\protect\citeauthoryear{Crean, Murty, and Stronach}{Crean
  et~al.}{1988b}]{crean1988numerical}
Crean, P.~B., T.~S. Murty, and J.~A. Stronach (1988b).
\newblock Numerical-simulation of oceanographic processes in the waters between
  {Vancouver Island} and the mainland.
\newblock {\em Oceanography and Marine Biology\/}~{\em 26}, 11--142.

\bibitem[\protect\citeauthoryear{Danard, Munro, and Murty}{Danard
  et~al.}{2003}]{danard2003storm}
Danard, M., A.~Munro, and T.~Murty (2003).
\newblock Storm surge hazard in {Canada}.
\newblock {\em Natural Hazards\/}~{\em 28\/}(2-3), 407--434.

\bibitem[\protect\citeauthoryear{Engedahl}{Engedahl}{1995}]{engedahl1995use}
Engedahl, H. (1995).
\newblock Use of the flow relaxation scheme in a three-dimensional baroclinic
  ocean model with realistic topography.
\newblock {\em Tellus A\/}~{\em 47\/}(3), 365--382.

\bibitem[\protect\citeauthoryear{Flather}{Flather}{1994}]{flather1994storm}
Flather, R.~A. (1994).
\newblock A storm surge prediction model for the northern bay of bengal with
  application to the cyclone disaster in april 1991.
\newblock {\em Journal of Physical Oceanography\/}~{\em 24\/}(1), 172--190.

\bibitem[\protect\citeauthoryear{Foreman, Crawford, Cherniawsky, Henry, and
  Tarbotto}{Foreman et~al.}{2000}]{foreman2000webtide}
Foreman, M., W.~Crawford, J.~Cherniawsky, R.~Henry, and M.~Tarbotto (2000).
\newblock A high-resolution assimilating tidal model for the northeast {Pacific
  Ocean}.
\newblock {\em Journal of Geophysical Research\/}~{\em 105\/}(C1),
  28,629--28,652.

\bibitem[\protect\citeauthoryear{Foreman, Stucchi, Garver, Tuele, Isaac, Grime,
  Guo, and Morrison}{Foreman et~al.}{2012}]{foreman2012circulation}
Foreman, M., D.~Stucchi, K.~Garver, D.~Tuele, J.~Isaac, T.~Grime, M.~Guo, and
  J.~Morrison (2012).
\newblock A circulation model for the discovery islands, british columbia.
\newblock {\em Atmosphere-Ocean\/}~{\em 50\/}(3), 301--316.

\bibitem[\protect\citeauthoryear{Foreman, Sutherland, and Cummins}{Foreman
  et~al.}{2004}]{foreman2004m}
Foreman, M., G.~Sutherland, and P.~Cummins (2004).
\newblock M< sub> 2</sub> tidal dissipation around vancouver island: an inverse
  approach.
\newblock {\em Continental shelf research\/}~{\em 24\/}(18), 2167--2185.

\bibitem[\protect\citeauthoryear{Foreman, Walters, Henry, Keller, and
  Dolling}{Foreman et~al.}{1995}]{foreman1995tidal}
Foreman, M. G.~G., R.~A. Walters, R.~F. Henry, C.~P. Keller, and A.~G. Dolling
  (1995).
\newblock A tidal model for eastern {Juan de Fuca Strait} and the southern
  {Strait OF Georgia}.
\newblock {\em Journal of Geophysical Research-Oceans\/}~{\em 100\/}(C1),
  721--740.

\bibitem[\protect\citeauthoryear{Forseth}{Forseth}{2012}]{forseth2006adaptatio%
n}
Forseth, P. (2012).
\newblock Adaptation to sea level rise in metro vancouver: A review of
  literature for historical sea level flooding and projected sea level rise in
  metro vancouver.
\newblock Technical report, Simon Fraser University.

\bibitem[\protect\citeauthoryear{Gray, Danard, Flather, Henry, Murty,
  Venkatesh, and Jarvis}{Gray et~al.}{1984}]{gray1984preliminary}
Gray, M., M.~Danard, R.~Flather, F.~Henry, T.~Murty, S.~Venkatesh, and
  C.~Jarvis (1984).
\newblock A preliminary investigation using a nova scotia storm surge
  prediction model.
\newblock {\em Atmosphere-Ocean\/}~{\em 22\/}(2), 207--225.

\bibitem[\protect\citeauthoryear{Haugerud}{Haugerud}{1999}]{haugerud1999digita%
l}
Haugerud, R.~A. (1999).
\newblock {\em Digital elevation model (DEM) of Cascadia, latitude 39N-53N,
  longitude 116W-133W}.
\newblock U. S. Geological Survey Open-File Report 99-369.
\newblock http://pubs.usgs.gov/of/1999/0369/.

\bibitem[\protect\citeauthoryear{Hubbert and McInnes}{Hubbert and
  McInnes}{1999}]{hubbert1999storm}
Hubbert, G.~D. and K.~L. McInnes (1999).
\newblock A storm surge inundation model for coastal planning and impact
  studies.
\newblock {\em Journal of Coastal Research\/}~{\em 15\/}(1), 168--185.

\bibitem[\protect\citeauthoryear{Lane and Walters}{Lane and
  Walters}{2009}]{lane2009verification}
Lane, E.~M. and R.~A. Walters (2009).
\newblock Verification of ricom for storm surge forecasting.
\newblock {\em Marine Geodesy\/}~{\em 32\/}(2), 118--132.

\bibitem[\protect\citeauthoryear{Madec et~al.}{Madec
  et~al.}{2012}]{madec2012nemo}
Madec, G. et~al. (2012).
\newblock {NEMO ocean engine, Note du Pole de mod\`elisation}.
\newblock France.
\newblock Ver 3.4, ISSN No 1288-1619.

\bibitem[\protect\citeauthoryear{Marinone, Pond, and Fyfe}{Marinone
  et~al.}{1996}]{marinone1996model}
Marinone, S.~G., S.~Pond, and J.~Fyfe (1996).
\newblock A three-dimensional model of tide and wind-induced residual currents
  in the central {Strait of Georgia, Canada}.
\newblock {\em Estuarine Coastal and Shelf Science\/}~{\em 43\/}(2), 157--182.

\bibitem[\protect\citeauthoryear{Masson and Cummins}{Masson and
  Cummins}{2004}]{masson2004modelling}
Masson, D. and P.~F. Cummins (2004).
\newblock Observations and modeling of seasonal variability in the {Straits of
  Georgia and Juan de Fuca}.
\newblock {\em Journal of Marine Research\/}~{\em 62\/}(4), 491--516.

\bibitem[\protect\citeauthoryear{Masson and Fine}{Masson and
  Fine}{2012}]{massonfine2012}
Masson, D. and I.~Fine (2012).
\newblock Modeling seasonal to interannual ocean variability of coastal british
  columbia.
\newblock {\em Journal of Geophysical Research\/}~{\em 117\/}(C10).

\bibitem[\protect\citeauthoryear{Morrison, Foreman, and Masson}{Morrison
  et~al.}{2011}]{morrison2011rivers}
Morrison, J., M.~Foreman, and D.~Masson (2011).
\newblock A method for estimating monthly freshwater discharge affecting
  {British Columbia} coastal waters.
\newblock {\em Atmosphere-Ocean\/}~{\em 50\/}(1), 1--8.

\bibitem[\protect\citeauthoryear{Murty, Venkatesh, Danard, and El-Sabh}{Murty
  et~al.}{1995}]{murty1995storm}
Murty, T., S.~Venkatesh, M.~Danard, and M.~El-Sabh (1995).
\newblock Storm surges in canadian waters.
\newblock {\em Atmosphere-Ocean\/}~{\em 33\/}(2), 359--387.

\bibitem[\protect\citeauthoryear{Pawlowicz, Beardsley, and Lentz}{Pawlowicz
  et~al.}{2002}]{pawlowicz2002classical}
Pawlowicz, R., B.~Beardsley, and S.~Lentz (2002).
\newblock Classical tidal harmonic analysis including error estimates in matlab
  using t\_tide.
\newblock {\em Computers \& Geosciences\/}~{\em 28\/}(8), 929--937.

\bibitem[\protect\citeauthoryear{Pawlowicz, Riche, and Halverson}{Pawlowicz
  et~al.}{2007}]{pawlowiczetal2007}
Pawlowicz, R., O.~Riche, and M.~Halverson (2007).
\newblock The circulation and residence time of the {Strait of Georgia} using a
  simple mixing-box approach.
\newblock {\em Atmos. Ocean\/}~{\em 45}, 173--193.

\bibitem[\protect\citeauthoryear{Romanowski}{Romanowski}{2010}]{romanowski2010%
storm}
Romanowski, S.~A. (2010).
\newblock Storm surge flooding: Risk perception and coping strategies of
  residents in tsawwassen, british columbia.
\newblock Master's thesis, University of Alberta.

\bibitem[\protect\citeauthoryear{Smith, Roy, Mann, Dupont, Brasnett, Lemieux,
  Laroche, and B{\'e}lair}{Smith et~al.}{2013}]{smith2013new}
Smith, G.~C., F.~Roy, P.~Mann, F.~Dupont, B.~Brasnett, J.-F. Lemieux,
  S.~Laroche, and S.~B{\'e}lair (2013).
\newblock A new atmospheric dataset for forcing ice--ocean models: Evaluation
  of reforecasts using the canadian global deterministic prediction system.
\newblock {\em Quarterly Journal of the Royal Meteorological Society\/}.

\bibitem[\protect\citeauthoryear{Stronach, Backhaus, Murty, et~al.}{Stronach
  et~al.}{1993}]{stronach1993update}
Stronach, J., J.~Backhaus, T.~Murty, et~al. (1993).
\newblock An update on the numerical simulation of oceanographic processes in
  the waters between vancouver island and the mainland: the gf8 model.
\newblock {\em Oceanography and Marine Biology: An annual review\/}~{\em 31},
  1--86.

\bibitem[\protect\citeauthoryear{Sutherland, MacCready, Banas, and
  Smedstad}{Sutherland et~al.}{2011}]{sutherland2011model}
Sutherland, D.~A., P.~MacCready, N.~S. Banas, and L.~F. Smedstad (2011).
\newblock A model study of the {Salish Sea} estuarine circulation.
\newblock {\em Journal of Physical Oceanography\/}~{\em 41\/}(6), 1125--1143.

\bibitem[\protect\citeauthoryear{Thompson, Sheng, Smith, and Cong}{Thompson
  et~al.}{2003}]{thompson2003prediction}
Thompson, K.~R., J.~Sheng, P.~C. Smith, and L.~Cong (2003).
\newblock Prediction of surface currents and drifter trajectories on the inner
  scotian shelf.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)\/}~{\em
  108\/}(C9).

\bibitem[\protect\citeauthoryear{Thomson}{Thomson}{1981}]{thomson1981oceanogra%
phy}
Thomson, R.~E. (1981).
\newblock {\em Oceanography of the British Columbia coast}, Volume~56.
\newblock Department of Fisheries and Oceans Sidney, BC.

\bibitem[\protect\citeauthoryear{Thomson and Huggett}{Thomson and
  Huggett}{1980}]{thomson1980johnstone}
Thomson, R.~E. and W.~S. Huggett (1980).
\newblock M2 baroclinic tides in {Johnstone Strait, British Columbia}.
\newblock {\em Journal of Physical Oceanography\/}~{\em 10}, 1509--1539.

\bibitem[\protect\citeauthoryear{Umlauf and Burchard}{Umlauf and
  Burchard}{2003}]{umlauf2003generic}
Umlauf, L. and H.~Burchard (2003).
\newblock A generic length-scale equation for geophysical turbulence models.
\newblock {\em Journal of Marine Research\/}~{\em 61\/}(2), 235--265.

\bibitem[\protect\citeauthoryear{Weisberg and Zheng}{Weisberg and
  Zheng}{2006}]{weisberg2006hurricane}
Weisberg, R.~H. and L.~Zheng (2006).
\newblock Hurricane storm surge simulations for tampa bay.
\newblock {\em Estuaries and Coasts\/}~{\em 29\/}(6), 899--913.

\bibitem[\protect\citeauthoryear{Willmott}{Willmott}{1982}]{willmott1982some}
Willmott, C.~J. (1982).
\newblock Some comments on the evaluation of model performance.
\newblock {\em Bulletin of the American Meteorological Society\/}~{\em
  63\/}(11), 1309--1313.

\bibitem[\protect\citeauthoryear{Xu, Zhang, Shen, and Li}{Xu
  et~al.}{2010}]{xu2010storm}
Xu, H., K.~Zhang, J.~Shen, and Y.~Li (2010).
\newblock Storm surge simulation along the us east and gulf coasts using a
  multi-scale numerical model approach.
\newblock {\em Ocean dynamics\/}~{\em 60\/}(6), 1597--1619.

\bibitem[\protect\citeauthoryear{Yang and Khangaonkar}{Yang and
  Khangaonkar}{2010}]{yang2010multi}
Yang, Z. and T.~Khangaonkar (2010).
\newblock Multi-scale modeling of {Puget Sound} using an unstructured-grid
  coastal ocean model: from tide flats to estuaries and coastal waters.
\newblock {\em Ocean Dynamics\/}~{\em 60\/}(6), 1621--1637.

\end{thebibliography}
