\relax 
\citation{masson2004modelling}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Evaluation}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tidal forcing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}River forcing}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{masson2004modelling}{{1}{}{{}}{{}}}
\bibcite{morrison2011rivers}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Storm Surge Hindcasts}{2}}
\newlabel{sec:storm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
