This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--page numbers missing in massonfine2012
Warning--no number and no volume in smith2013new
Warning--page numbers missing in smith2013new
You've used 22 entries,
            2861 wiz_defined-function locations,
            756 strings with 9244 characters,
and the built_in function-call counts, 15818 in all, are:
= -- 1273
> -- 1298
< -- 1
+ -- 406
- -- 429
* -- 1508
:= -- 2925
add.period$ -- 68
call.type$ -- 22
change.case$ -- 169
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 381
empty$ -- 888
format.name$ -- 492
if$ -- 2915
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 115
num.names$ -- 218
pop$ -- 112
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 799
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 295
(There were 3 warnings)
