This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "massonfine2012"
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for "T"
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5227 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 212
> -- 118
< -- 0
+ -- 50
- -- 40
* -- 186
:= -- 385
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 165
format.name$ -- 40
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 172
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
(There were 3 warnings)
