This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no journal in madec2008nemo
Warning--no number and no volume in madec2008nemo
Warning--page numbers missing in madec2008nemo
Warning--page numbers missing in massonfine2012
Warning--no number and no volume in smith2013new
Warning--page numbers missing in smith2013new
You've used 14 entries,
            2861 wiz_defined-function locations,
            705 strings with 7617 characters,
and the built_in function-call counts, 10239 in all, are:
= -- 816
> -- 831
< -- 0
+ -- 264
- -- 282
* -- 982
:= -- 1887
add.period$ -- 42
call.type$ -- 14
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 244
empty$ -- 582
format.name$ -- 322
if$ -- 1879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 140
pop$ -- 71
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 531
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 6
while$ -- 129
width$ -- 0
write$ -- 184
(There were 6 warnings)
