\relax 
\citation{masson2004modelling}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{1}}
\citation{.}
\citation{T}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{pawlowiczetal2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sea Surface Height}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River forcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric forcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial conditions}{2}}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\bibstyle{plain}
\bibdata{ref}
\bibcite{foreman1995tidal}{{1}{}{{}}{{}}}
\bibcite{foreman2000webtide}{{2}{}{{}}{{}}}
\bibcite{masson2004modelling}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{3}}
\newlabel{sec:model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{3}}
\newlabel{sec:storm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\bibcite{morrison2011rivers}{{4}{}{{}}{{}}}
\bibcite{thomson1980johnstone}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
