This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
You've used 40 entries,
            2861 wiz_defined-function locations,
            865 strings with 12635 characters,
and the built_in function-call counts, 30735 in all, are:
= -- 2464
> -- 2603
< -- 2
+ -- 820
- -- 871
* -- 3025
:= -- 5636
add.period$ -- 122
call.type$ -- 40
change.case$ -- 321
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 705
empty$ -- 1694
format.name$ -- 998
if$ -- 5666
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 205
num.names$ -- 398
pop$ -- 214
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1632
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 766
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 530
