This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--page numbers missing in massonfine2012
Warning--no number and no volume in smith2013new
Warning--page numbers missing in smith2013new
You've used 35 entries,
            2861 wiz_defined-function locations,
            834 strings with 11692 characters,
and the built_in function-call counts, 26372 in all, are:
= -- 2117
> -- 2215
< -- 2
+ -- 700
- -- 737
* -- 2579
:= -- 4840
add.period$ -- 107
call.type$ -- 35
change.case$ -- 277
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 614
empty$ -- 1458
format.name$ -- 848
if$ -- 4862
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 180
num.names$ -- 348
pop$ -- 185
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1374
swap$ -- 196
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 3
while$ -- 315
width$ -- 0
write$ -- 465
(There were 3 warnings)
