\relax 
\citation{thomson1981oceanography}
\citation{thomson1981oceanography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{thomson1981oceanography}
\citation{masson2004modelling}
\citation{crean1988mathematical,crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update,marinone1996model}
\citation{stronach1993update}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{masson2004modelling}
\citation{yang2010multi}
\citation{sutherland2011model}
\citation{giddings2014hindcasts}
\citation{foreman2012circulation}
\citation{strub2002altimeter}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{abeys2011extreme}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm,danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting,bernier2007tide,bernier2010tide}
\citation{StormBC}
\citation{abeys2011extreme}
\citation{madec2012nemo}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{5}}
\newlabel{sec:config}{{2}{5}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (blue circles), and storm surge locations of interest (red stars).}}{6}}
\newlabel{fig:domain}{{1}{6}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{DFOObservations}
\citation{flather1994storm,madec2012nemo}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2014new}
\citation{ECModel}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidal Evaluation}{9}}
\newlabel{sec:model}{{3}{9}}
\newlabel{eq:compdiff}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of model tidal amplitude and phases for the M$_2$ and K$_1$ constituents. On the left, a transect through the stations used for comparison. On the right, modelled M$_2$ (black) and K$_1$ (grey) amplitude (top) and phase (middle) compared with observations in the dashed curves of the same colour. The bottom plot displays the M$_2$ and K$_1$ complex differences. Station names and numbers are listed Appendix A\hbox {} in Table 2\hbox {}.}}{10}}
\newlabel{fig:tides}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{10}}
\newlabel{sec:storm}{{4}{10}}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\citation{romanowski2010storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Storm Surge Hindcasts}{12}}
\newlabel{sec:hind}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{13}}
\newlabel{fig:feb2006}{{3}{13}}
\citation{bernier2007tide}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled residuals (solid) compared with a simulation of the surge propagation without tidal forcing (dashed) for the Feb 2006 hindcast. }}{14}}
\newlabel{fig:tidesurge}{{4}{14}}
\citation{murty1995storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factors Contributing to Storm Surges}{15}}
\newlabel{sec:factors}{{4.2}{15}}
\citation{murty1995storm}
\citation{forseth2006adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the modelled residual for four simulations in Feb 2006: A simulation with all forcing (solid black), a simulation without atmospheric forcing (dashed green), a simulation without the sea surface height anomaly (solid red), and a simulation with only wind forcing, i.e.\ no sea surface height anomaly or pressure (dashed blue). }}{16}}
\newlabel{fig:factors}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial Extent of Surge}{16}}
\newlabel{sec:spatial}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of observed and modelled water level and residuals during the Dec 15, 2006 storm surge simulation. }}{17}}
\newlabel{fig:dec2006}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of the storm surge on Dec 15, 2006. Modelled residual every hour starting on Dec 15 at 05:30 UTC. Time advances from top left to bottom right. Wind vectors from the atmospheric forcing are overlaid in black.}}{18}}
\newlabel{fig:spatial}{{7}{18}}
\citation{ECClimateArchive}
\citation{danard2003storm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Figure 7\hbox {} but for a simulation that does not include atmospheric forcing. }}{19}}
\newlabel{fig:spatial_sshonly}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong Wind Event}{19}}
\newlabel{sec:wind}{{4.4}{19}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind and storm surge conditions at Point Atkinson for a strong wind event on Nov 19, 2009. Top: Wind speed from Environment Canada observations \citep  {ECClimateArchive} at Point Atkinson (solid) and from the atmospheric model (CGRF) at a grid point near Point Atkinson (dashed). Middle: Sea surface height anomaly at Tofino (solid) and Port Hardy (dashed) used as forcing conditions at the western and northern open boundaries. Bottom: Observed (solid) and modelled (dashed) residuals at Point Atkinson. }}{20}}
\newlabel{fig:nov2009}{{9}{20}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}High Resolution Atmospheric Forcing}{21}}
\newlabel{sec:res}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of observed and modelled winds during Dec 2012 storm surge simulation at Point Atkinson (upper) and Sandheads (lower). Observed winds shown in solid black, low resolution CGRF model in dashed black and high resolution model in grey. Observations are from the Environment Canada Climate Data archives \citep  {ECClimateArchive}.}}{22}}
\newlabel{fig:dec2012_weather}{{10}{22}}
\citation{smith2014new}
\citation{murty1995storm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of observed (solid black) and modelled residuals for the Dec 2012 storm surge simulation. Modelled residuals from two simulations using a low resolution (dashed) and high resolution (grey) atmospheric products are shown. }}{23}}
\newlabel{fig:dec2012_surge}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\newlabel{sec:diss}{{5}{23}}
\citation{stronach1993update,foreman2004m}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{thomson1980johnstone}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}}
\newlabel{sec:appendix}{{A}{25}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{2011}{{Abeysirigunawardena et~al.}}{{Abeysirigunawardena, Smith, and Taylor}}}
\bibcite{bernier2006predicting}{{2}{2006}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bernier2007tide}{{3}{2007}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bernier2010tide}{{4}{2010}{{Bernier and Thompson}}{{Bernier and Thompson}}}
\bibcite{bobanovic2006forecasting}{{5}{2006}{{Bobanovi{\'c} et~al.}}{{Bobanovi{\'c}, Thompson, Desjardins, and Ritchie}}}
\bibcite{crean1988mathematical}{{6}{1988a}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\bibcite{crean1988numerical}{{7}{1988b}{{Crean et~al.}}{{Crean, Murty, and Stronach}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{26}}
\newlabel{sec:ack}{{B}{26}}
\bibcite{danard2003storm}{{8}{2003}{{Danard et~al.}}{{Danard, Munro, and Murty}}}
\bibcite{engedahl1995use}{{9}{1995}{{Engedahl}}{{Engedahl}}}
\bibcite{ECClimateArchive}{{10}{2014a}{{Environment Canada}}{{??}}}
\bibcite{ECModel}{{11}{2014b}{{Environment Canada}}{{??}}}
\bibcite{DFOObservations}{{12}{2014}{{Fisheries and Oceans Canada}}{{??}}}
\bibcite{flather1994storm}{{13}{1994}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{14}{2000}{{Foreman et~al.}}{{Foreman, Crawford, Cherniawsky, Henry, and Tarbotto}}}
\bibcite{foreman2012circulation}{{15}{2012}{{Foreman et~al.}}{{Foreman, Stucchi, Garver, Tuele, Isaac, Grime, Guo, and Morrison}}}
\bibcite{foreman2004m}{{16}{2004}{{Foreman et~al.}}{{Foreman, Sutherland, and Cummins}}}
\bibcite{foreman1995tidal}{{17}{1995}{{Foreman et~al.}}{{Foreman, Walters, Henry, Keller, and Dolling}}}
\bibcite{forseth2006adaptation}{{18}{2012}{{Forseth}}{{Forseth}}}
\bibcite{giddings2014hindcasts}{{19}{2014}{{Giddings et~al.}}{{Giddings, MacCready, Hickey, Banas, Davis, Siedlecki, Trainer, Kudela, Pelland, and Connolly}}}
\bibcite{gray1984preliminary}{{20}{1984}{{Gray et~al.}}{{Gray, Danard, Flather, Henry, Murty, Venkatesh, and Jarvis}}}
\bibcite{haugerud1999digital}{{21}{1999}{{Haugerud}}{{Haugerud}}}
\bibcite{hubbert1999storm}{{22}{1999}{{Hubbert and McInnes}}{{Hubbert and McInnes}}}
\bibcite{lane2009verification}{{23}{2009}{{Lane and Walters}}{{Lane and Walters}}}
\bibcite{madec2012nemo}{{24}{2012}{{Madec et~al.}}{{Madec et~al.}}}
\bibcite{marinone1996model}{{25}{1996}{{Marinone et~al.}}{{Marinone, Pond, and Fyfe}}}
\bibcite{masson2004modelling}{{26}{2004}{{Masson and Cummins}}{{Masson and Cummins}}}
\bibcite{massonfine2012}{{27}{2012}{{Masson and Fine}}{{Masson and Fine}}}
\bibcite{morrison2011rivers}{{28}{2011}{{Morrison et~al.}}{{Morrison, Foreman, and Masson}}}
\bibcite{murty1995storm}{{29}{1995}{{Murty et~al.}}{{Murty, Venkatesh, Danard, and El-Sabh}}}
\bibcite{pawlowicz2002classical}{{30}{2002}{{Pawlowicz et~al.}}{{Pawlowicz, Beardsley, and Lentz}}}
\bibcite{pawlowiczetal2007}{{31}{2007}{{Pawlowicz et~al.}}{{Pawlowicz, Riche, and Halverson}}}
\bibcite{romanowski2010storm}{{32}{2010}{{Romanowski}}{{Romanowski}}}
\bibcite{smith2014new}{{33}{2014}{{Smith et~al.}}{{Smith, Roy, Mann, Dupont, Brasnett, Lemieux, Laroche, and B{\'e}lair}}}
\bibcite{stronach1993update}{{34}{1993}{{Stronach et~al.}}{{Stronach, Backhaus, Murty, et~al.}}}
\bibcite{strub2002altimeter}{{35}{2002}{{Strub and James}}{{Strub and James}}}
\bibcite{sutherland2011model}{{36}{2011}{{Sutherland et~al.}}{{Sutherland, MacCready, Banas, and Smedstad}}}
\bibcite{thompson2003prediction}{{37}{2003}{{Thompson et~al.}}{{Thompson, Sheng, Smith, and Cong}}}
\bibcite{thomson1981oceanography}{{38}{1981}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{39}{1980}{{Thomson and Huggett}}{{Thomson and Huggett}}}
\bibcite{StormBC}{{40}{2014}{{Tinis}}{{Tinis}}}
\bibcite{umlauf2003generic}{{41}{2003}{{Umlauf and Burchard}}{{Umlauf and Burchard}}}
\bibcite{weisberg2006hurricane}{{42}{2006}{{Weisberg and Zheng}}{{Weisberg and Zheng}}}
\bibcite{willmott1982some}{{43}{1982}{{Willmott}}{{Willmott}}}
\bibcite{xu2010storm}{{44}{2010}{{Xu et~al.}}{{Xu, Zhang, Shen, and Li}}}
\bibcite{yang2010multi}{{45}{2010}{{Yang and Khangaonkar}}{{Yang and Khangaonkar}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of model performance for all hindcasts presented. Mean absolute error ($\mathaccentV {bar}016{e}$), observed mean (subscript o), modelled mean (subscript m), $\gamma ^2$, and the Willmott skill score ($WS$) are provided for water level predictions ($\eta $) and residuals ($\delta $). Statistics are calculated over the time period displayed in each simulation's corresponding figure (three or four days). For the Nov 2006 case, the statistics were calculated over a three day period. The average values were calculated over the five hindcasts, excluding the Dec 2012 HRDPS simulation. }}{31}}
\newlabel{tab:statistics}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is the complex difference. The mean error and root mean square (RMS) error are calculated as the difference between the modelled quantity and observed quantity. }}{32}}
\newlabel{tab:comparison}{{2}{32}}
