This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4190 characters,
and the built_in function-call counts, 343 in all, are:
= -- 32
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 4
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
