\relax 
\citation{masson2004modelling}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{massonfine2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{1}}
\newlabel{sec:config}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tidal forcing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and salinity}{1}}
\citation{.}
\citation{T}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain including bathymetry, rivers (*), and storm surge locations (o) of interest.}}{2}}
\newlabel{fig:domain}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sea Surface Height}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Boundary Conditions}{2}}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River forcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric forcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{3}}
\newlabel{sec:model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidal evaluation}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{foreman1995tidal}{{1}{}{{}}{{}}}
\bibcite{foreman2000webtide}{{2}{}{{}}{{}}}
\bibcite{masson2004modelling}{{3}{}{{}}{{}}}
\bibcite{massonfine2012}{{4}{}{{}}{{}}}
\bibcite{morrison2011rivers}{{5}{}{{}}{{}}}
\bibcite{pawlowiczetal2007}{{6}{}{{}}{{}}}
\bibcite{thomson1980johnstone}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{4}}
\newlabel{sec:storm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
