\relax 
\citation{APAManual6}
\citation{LaTeXbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Pata88}
\citation{KoDa04}
\citation{TLC2}
\citation{meijer07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation, package loading, and running {\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}}{5}}
\newlabel{sec:usage}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package options}{7}}
\newlabel{sec:options}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The citation commands}{10}}
\newlabel{sec:cite}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of usage of basic citation commands.}}{11}}
\newlabel{tab:basic-cite}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``classic'' \textsf  {apacite} citation commands}{11}}
\newlabel{sec:classic}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \textsf  {natbib} citation commands.}}{15}}
\newlabel{tab:natbibapa}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using \textsf  {natbib} for citations}{15}}
\newlabel{sec:natbibapa}{{4.2}{15}}
\citation{KoDa04}
\citation{TLC2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents of the bibliography database file}{16}}
\newlabel{sec:bib}{{5}{16}}
\citation{TLC2}
\citation{TLC2}
\citation{LaTeXbook}
\citation{KoDa04}
\citation{TLC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of references}{18}}
\newlabel{subsec:types}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of fields that are used by the various reference types (blank = not used; \ensuremath  {\times }{} = used; \ensuremath  {c}{} = used, but only for citations; \ensuremath  {a}{} = only used by \textsf  {apacann} and \textsf  {apacannx}).}}{19}}
\newlabel{tab:fieldref}{{3}{19}}
\citation{APAManual3}
\citation{APA-3rd-ed-ex53}
\citation{KoDa04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fields}{22}}
\newlabel{subsec:fields}{{5.2}{22}}
\citation{ex39}
\citation{WaMe00}
\citation{3.100-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overriding the default sorting orders}{32}}
\newlabel{subsec:sort}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customization}{32}}
\newlabel{sec:custom}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punctuation and small formatting issues}{33}}
\newlabel{sec:custom-punct}{{6.1}{33}}
\citation{LaTeXbook}
\citation{KoDa04}
\citation{WaMe00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labels}{36}}
\newlabel{subsec:labels}{{6.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More drastic formatting changes to the reference list}{40}}
\newlabel{sec:custom-big-formatting}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language support}{42}}
\newlabel{sec:compat-babel}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language-specific issues}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Setting up MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compatibility}{45}}
\newlabel{sec:compat}{{8}{45}}
\newlabel{compat1}{{1}{45}}
\newlabel{compat2}{{2}{45}}
\newlabel{compat3}{{3}{45}}
\newlabel{compat4}{{4}{45}}
\newlabel{compat5}{{5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textsf  {natbib}}{47}}
\newlabel{sec:compat-natbib}{{8.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textsf  {hyperref}, \textsf  {backref}, and \textsf  {url}}{47}}
\newlabel{sec:compat-hyper}{{8.2}{47}}
\citation{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple bibliographies}{48}}
\newlabel{sec:compat-chapterbib}{{8.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textsf  {bibentry}}{50}}
\newlabel{sec:compat-bibentry}{{8.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Programs for conversion to html, rtf, etc.}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating an author index}{52}}
\newlabel{sec:autindex}{{9}{52}}
\citation{meijer1998}
\citation{WaMe00}
\citation{dLMe08a}
\citation{TLC2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotated bibliographies}{56}}
\newlabel{sec:annotate}{{10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Auxiliary, ad hoc, and experimental commands in \texttt  {apacdoc.sty}}{56}}
\newlabel{sec:apacdoc}{{11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Known problems and todo-list}{61}}
\newlabel{sec:todo}{{12}{61}}
\citation{APAManual5}
\citation{3.94-1}
\citation{3.94-1}
\citation{3.94-1}
\citation{3.94-1}
\citation{3.94-1}
\citation{3.94-1}
\citation{3.95-1}
\citation{3.95-1}
\citation{3.95-1}
\citation{3.95-2}
\citation{3.95-3}
\citation{3.95-2}
\citation{3.95-3}
\citation{3.95-4}
\citation{3.95-5}
\citation{3.95-6}
\citation{3.95-7}
\citation{3.96-1}
\citation{3.96-1}
\citation{3.96-2}
\citation{3.96-3}
\citation{3.96-4}
\citation{3.96-5}
\citation{3.96-6}
\citation{3.96-3}
\citation{3.96-4}
\citation{3.96-5}
\citation{3.96-6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples of the APA manual}{63}}
\newlabel{sec:xmpl}{{13}{63}}
\citation{3.97-1}
\citation{3.97-2}
\citation{3.97-3}
\citation{3.97-4}
\citation{3.97-5}
\citation{3.97-6}
\citation{3.98-1}
\citation{3.98-2}
\citation{3.98-3}
\citation{3.98-4}
\citation{3.99-1}
\citation{3.99-2}
\citation{3.99-3}
\citation{3.99-4}
\citation{3.99-5}
\citation{3.99-6}
\citation{3.99-7}
\citation{3.99-8}
\citation{3.99-9}
\citation{3.99-10}
\citation{3.99-11}
\citation{3.99-12}
\citation{3.99-13}
\citation{3.99-14}
\citation{3.99-15}
\citation{3.99-16}
\citation{3.99-17}
\citation{3.100-1}
\citation{3.100-1}
\citation{3.100-1}
\citation{3.100-1}
\citation{3.100-1b}
\citation{3.100-2}
\citation{3.100-3}
\citation{3.101-1}
\citation{3.101-2}
\citation{3.101-3}
\citation{3.101-4}
\citation{3.103-1}
\citation{4.04-t1}
\citation{4.04-t2}
\citation{4.04-t3}
\citation{4.04-t4}
\citation{4.04-t5}
\citation{4.04-t6}
\citation{4.04-t7}
\citation{4.04-t8}
\citation{4.04-t9}
\citation{4.04-t10}
\citation{4.04-1}
\citation{4.04-2}
\citation{4.04-3}
\citation{4.04-4}
\citation{4.04-5}
\citation{4.04-6}
\citation{4.04-7}
\citation{4.04-8}
\citation{4.04-9}
\citation{4.04-10}
\citation{4.04-11}
\citation{4.04-12}
\citation{4.04-13}
\citation{4.04-14}
\citation{4.05-1}
\citation{4.05-2}
\definemetaflag{4.05-2}
\citation{4.05-2}
\citation{4.08-1}
\citation{4.08-2}
\citation{4.08-3}
\citation{4.09-1}
\citation{4.10-1}
\citation{4.10-2}
\citation{4.11-1}
\citation{4.11-2}
\citation{4.12-1}
\citation{4.13-1}
\citation{4.13-2}
\citation{4.15-1}
\citation{4.15-2}
\citation{A-1}
\citation{A-1}
\citation{A-1}
\citation{A-1}
\citation{ex1}
\citation{ex1}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\citation{ex2}
\citation{ex2}
\citation{ex2}
\citation{ex3}
\citation{ex3}
\citation{ex3}
\citation{ex3}
\citation{ex4}
\citation{ex4}
\citation{ex4}
\citation{ex4}
\citation{ex4-2}
\citation{ex4-2}
\citation{ex4-2}
\citation{ex4-2}
\citation{ex5}
\citation{ex5}
\citation{ex5}
\citation{ex5}
\citation{ex6}
\citation{ex6}
\citation{ex6}
\citation{ex6}
\citation{ex7}
\citation{ex7}
\citation{ex7}
\citation{ex7}
\citation{ex8}
\citation{ex8}
\citation{ex8}
\citation{ex8}
\citation{ex9}
\citation{ex9}
\citation{ex9}
\citation{ex9}
\citation{ex10}
\citation{ex10}
\citation{ex10}
\citation{ex10}
\citation{ex11}
\citation{ex11}
\citation{ex11}
\citation{ex11}
\citation{ex12}
\citation{ex12}
\citation{ex12}
\citation{ex12}
\citation{ex13}
\citation{ex13}
\citation{ex13}
\citation{ex13}
\citation{ex14}
\citation{ex14}
\citation{ex14}
\citation{ex14}
\citation{ex15}
\citation{ex15}
\citation{ex15}
\citation{ex15}
\citation{ex16}
\citation{ex16}
\citation{ex16}
\citation{ex16}
\citation{ex17}
\citation{ex17}
\citation{ex17}
\citation{ex17}
\citation{4.04-t10}
\citation{ex18}
\citation{ex18}
\citation{ex18}
\citation{ex18}
\citation{ex19}
\citation{ex19}
\citation{ex19}
\citation{ex19}
\citation{ex20}
\citation{ex20}
\citation{ex20}
\citation{ex20}
\citation{ex21}
\citation{ex21}
\citation{ex21}
\citation{ex21}
\citation{ex22}
\citation{B-1}
\citation{B-1}
\citation{B-1}
\citation{B-1}
\citation{ex23}
\citation{ex23}
\citation{ex23}
\citation{ex23}
\citation{ex24}
\citation{ex24}
\citation{ex24}
\citation{ex24}
\citation{ex25}
\citation{ex25}
\citation{ex25}
\citation{ex25}
\citation{ex25-t1}
\citation{ex25-t2}
\citation{ex26}
\citation{ex26}
\citation{ex26}
\citation{ex26}
\citation{ex27}
\citation{ex27}
\citation{ex27}
\citation{ex27}
\citation{ex28}
\citation{ex28}
\citation{ex28}
\citation{ex28}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex29}
\citation{ex30}
\citation{ex30}
\citation{ex30}
\citation{ex30}
\citation{ex30-2}
\citation{ex31}
\citation{ex31}
\citation{ex31}
\citation{ex31}
\citation{ex32}
\citation{ex32}
\citation{ex32}
\citation{ex32}
\citation{ex33}
\citation{ex33}
\citation{ex33}
\citation{ex33}
\citation{B-2}
\citation{B-2}
\citation{B-2}
\citation{B-2}
\citation{ex34}
\citation{ex34}
\citation{ex34}
\citation{ex34}
\citation{ex35}
\citation{ex35}
\citation{ex35}
\citation{ex35}
\citation{ex36}
\citation{ex36}
\citation{ex36}
\citation{ex36}
\citation{ex37}
\citation{ex37}
\citation{ex37}
\citation{ex37}
\citation{ex38}
\citation{ex38}
\citation{ex38}
\citation{ex38}
\citation{ex39}
\citation{ex39}
\citation{ex39}
\citation{ex39}
\citation{ex40}
\citation{ex40}
\citation{ex40}
\citation{ex40}
\citation{ex40-t1}
\citation{C-1}
\citation{C-1}
\citation{C-1}
\citation{C-1}
\citation{ex41}
\citation{ex41}
\citation{ex41}
\citation{ex41}
\citation{ex42}
\citation{ex42}
\citation{ex42}
\citation{ex42}
\citation{ex43}
\citation{ex43}
\citation{ex43}
\citation{ex43}
\citation{ex44}
\citation{ex44}
\citation{ex44}
\citation{ex44}
\citation{ex45}
\citation{ex45}
\citation{ex45}
\citation{ex45}
\citation{ex46}
\citation{ex46}
\citation{ex46}
\citation{ex46}
\citation{ex47}
\citation{ex47}
\citation{ex47}
\citation{ex47}
\citation{ex48}
\citation{ex48}
\citation{ex48}
\citation{ex48}
\citation{ex49}
\citation{ex49}
\citation{ex49}
\citation{ex49}
\citation{ex50}
\citation{ex50}
\citation{ex50}
\citation{ex50}
\citation{ex51}
\citation{ex51}
\citation{ex51}
\citation{ex51}
\citation{ex52}
\citation{ex52}
\citation{ex52}
\citation{ex52}
\citation{ex53}
\citation{ex53}
\citation{ex53}
\citation{ex53}
\citation{ex54}
\citation{ex54}
\citation{ex54}
\citation{ex54}
\citation{ex55}
\citation{ex55}
\citation{ex55}
\citation{ex55}
\citation{ex56}
\citation{ex56}
\citation{ex56}
\citation{ex56}
\citation{ex57}
\citation{ex57}
\citation{ex57}
\citation{ex57}
\citation{ex58}
\citation{ex58}
\citation{ex58}
\citation{ex58}
\citation{ex59}
\citation{ex59}
\citation{ex59}
\citation{ex59}
\citation{ex60}
\citation{ex60}
\citation{ex60}
\citation{ex60}
\citation{ex61}
\citation{ex61}
\citation{ex61}
\citation{ex61}
\citation{ex62}
\citation{ex62}
\citation{ex62}
\citation{ex62}
\citation{G-1}
\citation{G-1}
\citation{G-1}
\citation{G-1}
\citation{ex63}
\citation{ex63}
\citation{ex63}
\citation{ex63}
\citation{ex64}
\citation{ex64}
\citation{ex64}
\citation{ex64}
\citation{ex65-1}
\citation{ex65-1}
\citation{ex65-1}
\citation{ex65-1}
\citation{ex65-2}
\citation{ex65-2}
\citation{ex65-2}
\citation{ex65-2}
\citation{ex65-3}
\citation{ex65-3}
\citation{ex65-3}
\citation{ex65-3}
\citation{APAManual6}
\citation{APAManual6}
\citation{ex66}
\citation{ex66}
\citation{ex66}
\citation{ex66}
\citation{ex67}
\citation{ex67}
\citation{ex67}
\citation{ex67}
\citation{ex68}
\citation{ex68}
\citation{ex68}
\citation{ex68}
\citation{ex69-1}
\citation{ex69-1}
\citation{ex69-1}
\citation{ex69-2}
\citation{ex69-2}
\citation{ex69-2}
\citation{ex70}
\citation{ex70}
\citation{ex70}
\citation{ex70}
\citation{ex71-1}
\citation{ex71-1}
\citation{ex71-1}
\citation{ex71-1}
\citation{ex71-2}
\citation{ex71-2}
\citation{ex71-2}
\citation{ex71-2}
\citation{ex72}
\citation{ex72}
\citation{ex72}
\citation{ex72}
\citation{ex73}
\citation{ex73}
\citation{ex73}
\citation{ex73}
\citation{ex74}
\citation{ex74}
\citation{ex74}
\citation{ex74}
\citation{ex75}
\citation{ex75}
\citation{ex75}
\citation{ex75}
\citation{ex76}
\citation{ex76}
\citation{ex76}
\citation{ex76}
\citation{ex77}
\citation{ex77}
\citation{ex77}
\citation{ex77}
\citation{ex78}
\citation{ex78}
\citation{ex78}
\citation{ex78}
\citation{ex79}
\citation{ex79}
\citation{ex79}
\citation{ex79}
\citation{ex80}
\citation{ex80}
\citation{ex80}
\citation{ex80}
\citation{ex81}
\citation{ex81}
\citation{ex81}
\citation{ex81}
\citation{ex82}
\citation{ex82}
\citation{ex82}
\citation{ex82}
\citation{ex83}
\citation{ex83}
\citation{ex83}
\citation{ex83}
\citation{ex84}
\citation{ex84}
\citation{ex84}
\citation{ex84}
\citation{ex85}
\citation{ex85}
\citation{ex85}
\citation{ex85}
\citation{ex86}
\citation{ex86}
\citation{ex86}
\citation{ex86}
\citation{ex87}
\citation{ex87}
\citation{ex87}
\citation{ex87}
\citation{ex88}
\citation{ex88}
\citation{ex88}
\citation{ex88}
\citation{ex89}
\citation{ex89}
\citation{ex89}
\citation{ex89}
\citation{ex90}
\citation{ex90}
\citation{ex90}
\citation{ex90}
\citation{ex91}
\citation{ex91}
\citation{ex91}
\citation{ex91}
\citation{ex92}
\citation{ex92}
\citation{ex92}
\citation{ex92}
\citation{ex93}
\citation{ex93}
\citation{ex93}
\citation{ex93}
\citation{ex93-t1}
\citation{ex94}
\citation{ex94}
\citation{ex94}
\citation{ex94}
\citation{ex95}
\citation{ex95}
\citation{ex95}
\citation{ex95}
\bibstyle{apacitex}
\bibdata{apa5ex}
\bibcite{3.99-16}{\citeauthoryear {Adams\AX  {adams @Adams}}{Adams\AX  {adams @Adams}}{{\APACyear {1999}}}}
\APACbibcite{3.99-16}{\citeauthoryear {Adams\AX  {adams @Adams}}{Adams\AX  {adams @Adams}}{{\APACyear {1999}}}}
\bibcite{4.04-3}{\citeauthoryear {Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}}{Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}}{{\APACyear {2001}}}}
\APACbibcite{4.04-3}{\citeauthoryear {Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}}{Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}}{{\APACyear {2001}}}}
\bibcite{4.04-4}{\citeauthoryear {Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}\ \BBA{} Evans\AX  {evans aj @Evans, A\BPBI  J.}}{Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}\ \BBA{} Evans\AX  {evans aj @Evans, A\BPBI  J.}}{{\APACyear {1999}}}}
\APACbibcite{4.04-4}{\citeauthoryear {Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}\ \BBA{} Evans\AX  {evans aj @Evans, A\BPBI  J.}}{Alleyne\AX  {alleyne rl @Alleyne, R\BPBI  L.}\ \BBA{} Evans\AX  {evans aj @Evans, A\BPBI  J.}}{{\APACyear {1999}}}}
\bibcite{ex57}{\citeauthoryear {Almeida\AX  {almeida dm @Almeida, D\BPBI  M.}}{Almeida\AX  {almeida dm @Almeida, D\BPBI  M.}}{{\APACyear {1990}}}}
\APACbibcite{ex57}{\citeauthoryear {Almeida\AX  {almeida dm @Almeida, D\BPBI  M.}}{Almeida\AX  {almeida dm @Almeida, D\BPBI  M.}}{{\APACyear {1990}}}}
\bibcite{ex29}{\citeauthoryear {{\bibDSM  {American Psychiatric Association}{Diagnostic and Statistical Manual of Mental Disorders}{4th ed.\hbox {}}{DSM-IV}}}{{\bibDSM  {American Psychiatric Association}{Diagnostic and Statistical Manual of Mental Disorders}{4th ed.\hbox {}}{DSM-IV}}}{{\APACyear {1994}}}}
\APACbibcite{ex29}{\citeauthoryear {{\bibDSM  {American Psychiatric Association}{Diagnostic and Statistical Manual of Mental Disorders}{4th ed.\hbox {}}{DSM-IV}}}{{\bibDSM  {American Psychiatric Association}{Diagnostic and Statistical Manual of Mental Disorders}{4th ed.\hbox {}}{DSM-IV}}}{{\APACyear {1994}}}}
\bibcite{APAManual3}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {1984}}}}
\APACbibcite{APAManual3}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {1984}}}}
\bibcite{APAManual5}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2001}}}}
\APACbibcite{APAManual5}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2001}}}}
\bibcite{APAManual6}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2009}}}}
\APACbibcite{APAManual6}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2009}}}}
\bibcite{ex65-3}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2000}}}}
\APACbibcite{ex65-3}{\citeauthoryear {{American Psychological Association [APA]}}{{APA}}{{\APACyear {2000}}}}
\bibcite{3.97-3}{\citeauthoryear {Anonymous\AX  {anonymous @Anonymous}}{Anonymous\AX  {anonymous @Anonymous}}{{\APACyear {1998}}}}
\APACbibcite{3.97-3}{\citeauthoryear {Anonymous\AX  {anonymous @Anonymous}}{Anonymous\AX  {anonymous @Anonymous}}{{\APACyear {1998}}}}
\bibcite{3.100-2}{\citeauthoryear {Aristotle\AX  {aristotle @Aristotle}}{Aristotle\AX  {aristotle @Aristotle}}{{\APACyear {{\BTRANSL {}}\nobreakspace  {}1931}}}}
\APACbibcite{3.100-2}{\citeauthoryear {Aristotle\AX  {aristotle @Aristotle}}{Aristotle\AX  {aristotle @Aristotle}}{{\APACyear {{\BTRANSL {}}\nobreakspace  {}1931}}}}
\bibcite{ex35}{\citeauthoryear {Auerbach\AX  {auerbach js @Auerbach, J\BPBI  S.}}{Auerbach\AX  {auerbach js @Auerbach, J\BPBI  S.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{ex35}{\citeauthoryear {Auerbach\AX  {auerbach js @Auerbach, J\BPBI  S.}}{Auerbach\AX  {auerbach js @Auerbach, J\BPBI  S.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{ex24}{\citeauthoryear {{\bibcorporate {Australian Bureau of Statistics}}}{{\bibcorporate {Australian Bureau of Statistics}}}{{\APACyear {1991}}}}
\APACbibcite{ex24}{\citeauthoryear {{\bibcorporate {Australian Bureau of Statistics}}}{{\bibcorporate {Australian Bureau of Statistics}}}{{\APACyear {1991}}}}
\bibcite{3.100-1}{\citeauthoryear {Author\AX  {author @Author}}{Author\AX  {author @Author}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{3.100-1}{\citeauthoryear {Author\AX  {author @Author}}{Author\AX  {author @Author}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{3.100-1b}{\citeauthoryear {Author\AX  {author @Author}}{Author\AX  {author @Author}}{{\APACyear {2003 version}}}}
\APACbibcite{3.100-1b}{\citeauthoryear {Author\AX  {author @Author}}{Author\AX  {author @Author}}{{\APACyear {2003 version}}}}
\bibcite{4.04-11}{\citeauthoryear {Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{4.04-11}{\citeauthoryear {Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{4.04-12}{\citeauthoryear {Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{4.04-12}{\citeauthoryear {Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{Baheti\AX  {baheti jr @Baheti, J\BPBI  R.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{4.13-1}{\citeauthoryear {Baker\AX  {baker fm @Baker, F\BPBI  M.}\ \BBA{} Lightfoot\AX  {lightfoot ob @Lightfoot, O\BPBI  B.}}{Baker\AX  {baker fm @Baker, F\BPBI  M.}\ \BBA{} Lightfoot\AX  {lightfoot ob @Lightfoot, O\BPBI  B.}}{{\APACyear {1993}}}}
\APACbibcite{4.13-1}{\citeauthoryear {Baker\AX  {baker fm @Baker, F\BPBI  M.}\ \BBA{} Lightfoot\AX  {lightfoot ob @Lightfoot, O\BPBI  B.}}{Baker\AX  {baker fm @Baker, F\BPBI  M.}\ \BBA{} Lightfoot\AX  {lightfoot ob @Lightfoot, O\BPBI  B.}}{{\APACyear {1993}}}}
\bibcite{3.99-12}{\citeauthoryear {Balda\AX  {balda @Balda}}{Balda\AX  {balda @Balda}}{{\APACyear {1980}}}}
\APACbibcite{3.99-12}{\citeauthoryear {Balda\AX  {balda @Balda}}{Balda\AX  {balda @Balda}}{{\APACyear {1980}}}}
\bibcite{4.05-1}{\citeauthoryear {Bandura\AX  {bandura aj @Bandura, A\BPBI  J.}}{Bandura\AX  {bandura aj @Bandura, A\BPBI  J.}}{{\APACyear {1977}}}}
\APACbibcite{4.05-1}{\citeauthoryear {Bandura\AX  {bandura aj @Bandura, A\BPBI  J.}}{Bandura\AX  {bandura aj @Bandura, A\BPBI  J.}}{{\APACyear {1977}}}}
\bibcite{ex12}{\citeauthoryear {Barlow\AX  {barlow dh @Barlow, D\BPBI  H.}}{Barlow\AX  {barlow dh @Barlow, D\BPBI  H.}}{{\APACyear {1991}}}}
\APACbibcite{ex12}{\citeauthoryear {Barlow\AX  {barlow dh @Barlow, D\BPBI  H.}}{Barlow\AX  {barlow dh @Barlow, D\BPBI  H.}}{{\APACyear {1991}}}}
\bibcite{ex14}{\citeauthoryear {Battig\AX  {battig wf @Battig, W\BPBI  F.}\ \BBA{} Montague\AX  {montague we @Montague, W\BPBI  E.}}{Battig\AX  {battig wf @Battig, W\BPBI  F.}\ \BBA{} Montague\AX  {montague we @Montague, W\BPBI  E.}}{{\APACyear {1969}}}}
\APACbibcite{ex14}{\citeauthoryear {Battig\AX  {battig wf @Battig, W\BPBI  F.}\ \BBA{} Montague\AX  {montague we @Montague, W\BPBI  E.}}{Battig\AX  {battig wf @Battig, W\BPBI  F.}\ \BBA{} Montague\AX  {montague we @Montague, W\BPBI  E.}}{{\APACyear {1969}}}}
\bibcite{B-1}{\citeauthoryear {Beck\AX  {beck caj @Beck, C\BPBI  A\BPBI  J.}\ \BBA{} Sales\AX  {sales bd @Sales, B\BPBI  D.}}{Beck\AX  {beck caj @Beck, C\BPBI  A\BPBI  J.}\ \BBA{} Sales\AX  {sales bd @Sales, B\BPBI  D.}}{{\APACyear {2001}}}}
\APACbibcite{B-1}{\citeauthoryear {Beck\AX  {beck caj @Beck, C\BPBI  A\BPBI  J.}\ \BBA{} Sales\AX  {sales bd @Sales, B\BPBI  D.}}{Beck\AX  {beck caj @Beck, C\BPBI  A\BPBI  J.}\ \BBA{} Sales\AX  {sales bd @Sales, B\BPBI  D.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{89}}
\bibcite{ex76}{\citeauthoryear {{\bibcorporate {Benton Foundation}}}{{\bibcorporate {Benton Foundation}}}{{\APACyear {1998}}}}
\APACbibcite{ex76}{\citeauthoryear {{\bibcorporate {Benton Foundation}}}{{\bibcorporate {Benton Foundation}}}{{\APACyear {1998}}}}
\bibcite{ex38}{\citeauthoryear {Bergmann\AX  {bergmann pg @Bergmann, P\BPBI  G.}}{Bergmann\AX  {bergmann pg @Bergmann, P\BPBI  G.}}{{\APACyear {1993}}}}
\APACbibcite{ex38}{\citeauthoryear {Bergmann\AX  {bergmann pg @Bergmann, P\BPBI  G.}}{Bergmann\AX  {bergmann pg @Bergmann, P\BPBI  G.}}{{\APACyear {1993}}}}
\bibcite{ex11}{\citeauthoryear {Berkowitz\AX  {berkowitz ad @Berkowitz, A\BPBI  D.}}{Berkowitz\AX  {berkowitz ad @Berkowitz, A\BPBI  D.}}{{\APACyear {2000}}}}
\APACbibcite{ex11}{\citeauthoryear {Berkowitz\AX  {berkowitz ad @Berkowitz, A\BPBI  D.}}{Berkowitz\AX  {berkowitz ad @Berkowitz, A\BPBI  D.}}{{\APACyear {2000}}}}
\bibcite{3.101-4}{\citeauthoryear {Beutler\AX  {beutler @Beutler}}{Beutler\AX  {beutler @Beutler}}{{\APACyear {2000}}}}
\APACbibcite{3.101-4}{\citeauthoryear {Beutler\AX  {beutler @Beutler}}{Beutler\AX  {beutler @Beutler}}{{\APACyear {2000}}}}
\bibcite{ex34}{\citeauthoryear {Bjork\AX  {bjork ra @Bjork, R\BPBI  A.}}{Bjork\AX  {bjork ra @Bjork, R\BPBI  A.}}{{\APACyear {1989}}}}
\APACbibcite{ex34}{\citeauthoryear {Bjork\AX  {bjork ra @Bjork, R\BPBI  A.}}{Bjork\AX  {bjork ra @Bjork, R\BPBI  A.}}{{\APACyear {1989}}}}
\bibcite{ex61}{\citeauthoryear {Bordi\AX  {bordi f @Bordi, F.}\ \BBA{} LeDoux\AX  {ledoux je @LeDoux, J\BPBI  E.}}{Bordi\AX  {bordi f @Bordi, F.}\ \BBA{} LeDoux\AX  {ledoux je @LeDoux, J\BPBI  E.}}{{\APACyear {1993}}}}
\APACbibcite{ex61}{\citeauthoryear {Bordi\AX  {bordi f @Bordi, F.}\ \BBA{} LeDoux\AX  {ledoux je @LeDoux, J\BPBI  E.}}{Bordi\AX  {bordi f @Bordi, F.}\ \BBA{} LeDoux\AX  {ledoux je @LeDoux, J\BPBI  E.}}{{\APACyear {1993}}}}
\bibcite{ex88}{\citeauthoryear {Borman\AX  {borman wc @Borman, W\BPBI  C.}, Hanson\AX  {hanson ma @Hanson, M\BPBI  A.}, Oppler\AX  {oppler sh @Oppler, S\BPBI  H.}, Pulakos\AX  {pulakos ed @Pulakos, E\BPBI  D.},{}\ \BBA{} White\AX  {white la @White, L\BPBI  A.}}{Borman\AX  {borman wc @Borman, W\BPBI  C.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{ex88}{\citeauthoryear {Borman\AX  {borman wc @Borman, W\BPBI  C.}, Hanson\AX  {hanson ma @Hanson, M\BPBI  A.}, Oppler\AX  {oppler sh @Oppler, S\BPBI  H.}, Pulakos\AX  {pulakos ed @Pulakos, E\BPBI  D.},{}\ \BBA{} White\AX  {white la @White, L\BPBI  A.}}{Borman\AX  {borman wc @Borman, W\BPBI  C.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{ex54}{\citeauthoryear {Bower\AX  {bower dl @Bower, D\BPBI  L.}}{Bower\AX  {bower dl @Bower, D\BPBI  L.}}{{\APACyear {1993}}}}
\APACbibcite{ex54}{\citeauthoryear {Bower\AX  {bower dl @Bower, D\BPBI  L.}}{Bower\AX  {bower dl @Bower, D\BPBI  L.}}{{\APACyear {1993}}}}
\bibcite{3.95-2}{\citeauthoryear {Bradley\AX  {bradley @Bradley}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Soo\AX  {soo @Soo}}{Bradley\AX  {bradley @Bradley}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Soo\AX  {soo @Soo}}{{\APACyear {1994}}}}
\APACbibcite{3.95-2}{\citeauthoryear {Bradley\AX  {bradley @Bradley}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Soo\AX  {soo @Soo}}{Bradley\AX  {bradley @Bradley}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Soo\AX  {soo @Soo}}{{\APACyear {1994}}}}
\bibcite{3.95-3}{\citeauthoryear {Bradley\AX  {bradley @Bradley}, Soo\AX  {soo @Soo}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Brown\AX  {brown @Brown}}{Bradley\AX  {bradley @Bradley}, Soo\AX  {soo @Soo},{}\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{3.95-3}{\citeauthoryear {Bradley\AX  {bradley @Bradley}, Soo\AX  {soo @Soo}, Ramirez\AX  {ramirez @Ramirez},{}\ \BBA{} Brown\AX  {brown @Brown}}{Bradley\AX  {bradley @Bradley}, Soo\AX  {soo @Soo},{}\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{4.05-2}{\citeauthoryear {Bretschneider\AX  {bretschneider jg @Bretschneider, J\BPBI  G.}\ \BBA{} McCoy\AX  {mccoy nl @McCoy, N\BPBI  L.}}{Bretschneider\AX  {bretschneider jg @Bretschneider, J\BPBI  G.}\ \BBA{} McCoy\AX  {mccoy nl @McCoy, N\BPBI  L.}}{{\APACyear {1968}}}}
\APACbibcite{4.05-2}{\citeauthoryear {Bretschneider\AX  {bretschneider jg @Bretschneider, J\BPBI  G.}\ \BBA{} McCoy\AX  {mccoy nl @McCoy, N\BPBI  L.}}{Bretschneider\AX  {bretschneider jg @Bretschneider, J\BPBI  G.}\ \BBA{} McCoy\AX  {mccoy nl @McCoy, N\BPBI  L.}}{{\APACyear {1968}}}}
\bibcite{ex46}{\citeauthoryear {Broadhurst\AX  {broadhurst rg @Broadhurst, R\BPBI  G.}\ \BBA{} Maller\AX  {maller ra @Maller, R\BPBI  A.}}{Broadhurst\AX  {broadhurst rg @Broadhurst, R\BPBI  G.}\ \BBA{} Maller\AX  {maller ra @Maller, R\BPBI  A.}}{{\APACyear {1991}}}}
\APACbibcite{ex46}{\citeauthoryear {Broadhurst\AX  {broadhurst rg @Broadhurst, R\BPBI  G.}\ \BBA{} Maller\AX  {maller ra @Maller, R\BPBI  A.}}{Broadhurst\AX  {broadhurst rg @Broadhurst, R\BPBI  G.}\ \BBA{} Maller\AX  {maller ra @Maller, R\BPBI  A.}}{{\APACyear {1991}}}}
\bibcite{4.04-t1}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Brown\AX  {brown jr @Brown, J\BPBI  R.}}{J\BPBI  R.\nobreakspace  {}Brown\AX  {brown jr @Brown, J\BPBI  R.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t1}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Brown\AX  {brown jr @Brown, J\BPBI  R.}}{J\BPBI  R.\nobreakspace  {}Brown\AX  {brown jr @Brown, J\BPBI  R.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex7}{\citeauthoryear {L\BPBI  S.\nobreakspace  {}Brown\AX  {brown ls @Brown, L\BPBI  S.}}{L\BPBI  S.\nobreakspace  {}Brown\AX  {brown ls @Brown, L\BPBI  S.}}{{\APACyear {1993}}}}
\APACbibcite{ex7}{\citeauthoryear {L\BPBI  S.\nobreakspace  {}Brown\AX  {brown ls @Brown, L\BPBI  S.}}{L\BPBI  S.\nobreakspace  {}Brown\AX  {brown ls @Brown, L\BPBI  S.}}{{\APACyear {1993}}}}
\bibcite{ex40-t1}{\citeauthoryear {Browne\AX  {browne mw @Browne, M\BPBI  W.}}{Browne\AX  {browne mw @Browne, M\BPBI  W.}}{{\APACyear {1974/1977}}}}
\APACbibcite{ex40-t1}{\citeauthoryear {Browne\AX  {browne mw @Browne, M\BPBI  W.}}{Browne\AX  {browne mw @Browne, M\BPBI  W.}}{{\APACyear {1974/1977}}}}
\bibcite{4.04-t2}{\citeauthoryear {Browning\AX  {browning ar @Browning, A\BPBI  R.}}{Browning\AX  {browning ar @Browning, A\BPBI  R.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t2}{\citeauthoryear {Browning\AX  {browning ar @Browning, A\BPBI  R.}}{Browning\AX  {browning ar @Browning, A\BPBI  R.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{4.08-3}{\citeauthoryear {Bulatao\AX  {bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}}{Bulatao\AX  {bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.08-3}{\citeauthoryear {Bulatao\AX  {bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}}{Bulatao\AX  {bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{4.11-1}{\citeauthoryear {Buss\AX  {buss dm @Buss, D\BPBI  M.}\ \BBA{} Schmitt\AX  {schmitt dp @Schmitt, D\BPBI  P.}}{Buss\AX  {buss dm @Buss, D\BPBI  M.}\ \BBA{} Schmitt\AX  {schmitt dp @Schmitt, D\BPBI  P.}}{{\APACyear {1993}}}}
\APACbibcite{4.11-1}{\citeauthoryear {Buss\AX  {buss dm @Buss, D\BPBI  M.}\ \BBA{} Schmitt\AX  {schmitt dp @Schmitt, D\BPBI  P.}}{Buss\AX  {buss dm @Buss, D\BPBI  M.}\ \BBA{} Schmitt\AX  {schmitt dp @Schmitt, D\BPBI  P.}}{{\APACyear {1993}}}}
\bibcite{4.04-9}{\citeauthoryear {Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{{\APACyear {2000}}}}
\APACbibcite{4.04-9}{\citeauthoryear {Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{{\APACyear {2000}}}}
\bibcite{4.04-10}{\citeauthoryear {Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{{\APACyear {2001}}}}
\APACbibcite{4.04-10}{\citeauthoryear {Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{Cabading\AX  {cabading jr @Cabading, J\BPBI  R.}\ \BBA{} Wright\AX  {wright k @Wright, K.}}{{\APACyear {2001}}}}
\bibcite{ex81}{\citeauthoryear {{\bibcorporate {Canarie, Inc.}}}{{\bibcorporate {Canarie, Inc.}}}{{\APACyear {1997}}}}
\APACbibcite{ex81}{\citeauthoryear {{\bibcorporate {Canarie, Inc.}}}{{\bibcorporate {Canarie, Inc.}}}{{\APACyear {1997}}}}
\bibcite{ex85}{\citeauthoryear {Chalmers\AX  {chalmers d @Chalmers, D.}}{Chalmers\AX  {chalmers d @Chalmers, D.}}{{\APACyear {2000}}}}
\APACbibcite{ex85}{\citeauthoryear {Chalmers\AX  {chalmers d @Chalmers, D.}}{Chalmers\AX  {chalmers d @Chalmers, D.}}{{\APACyear {2000}}}}
\bibcite{3.101-1}{\citeauthoryear {Cheek\AX  {cheek @Cheek}\ \BBA{} Buss\AX  {buss @Buss}}{Cheek\AX  {cheek @Cheek}\ \BBA{} Buss\AX  {buss @Buss}}{{\APACyear {1981}}}}
\APACbibcite{3.101-1}{\citeauthoryear {Cheek\AX  {cheek @Cheek}\ \BBA{} Buss\AX  {buss @Buss}}{Cheek\AX  {cheek @Cheek}\ \BBA{} Buss\AX  {buss @Buss}}{{\APACyear {1981}}}}
\bibcite{chicago}{\citeauthoryear {{\em  The {Chicago} Manual of Style\/}}{{\em  The {Chicago} Manual of Style\/}}{{\APACyear {2003}}}}
\APACbibcite{chicago}{\citeauthoryear {{\em  The {Chicago} Manual of Style\/}}{{\em  The {Chicago} Manual of Style\/}}{{\APACyear {2003}}}}
\bibcite{ex78}{\citeauthoryear {Chou\AX  {chou l @Chou, L.}, McClintock\AX  {mcclintock r @McClintock, R.}, Moretti\AX  {moretti f @Moretti, F.},{}\ \BBA{} Nix\AX  {nix dh @Nix, D\BPBI  H.}}{Chou\AX  {chou l @Chou, L.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{ex78}{\citeauthoryear {Chou\AX  {chou l @Chou, L.}, McClintock\AX  {mcclintock r @McClintock, R.}, Moretti\AX  {moretti f @Moretti, F.},{}\ \BBA{} Nix\AX  {nix dh @Nix, D\BPBI  H.}}{Chou\AX  {chou l @Chou, L.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{3.97-2}{\citeauthoryear {{\em  College Bound Seniors\/}}{{\em  College Bound Seniors\/}}{{\APACyear {1979}}}}
\APACbibcite{3.97-2}{\citeauthoryear {{\em  College Bound Seniors\/}}{{\em  College Bound Seniors\/}}{{\APACyear {1979}}}}
\bibcite{ex22}{\citeauthoryear {Coltheart\AX  {coltheart m @Coltheart, M.}, Curtis\AX  {curtis b @Curtis, B.}, Atkins\AX  {atkins p @Atkins, P.},{}\ \BBA{} Haller\AX  {haller m @Haller, M.}}{Coltheart\AX  {coltheart m @Coltheart, M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{ex22}{\citeauthoryear {Coltheart\AX  {coltheart m @Coltheart, M.}, Curtis\AX  {curtis b @Curtis, B.}, Atkins\AX  {atkins p @Atkins, P.},{}\ \BBA{} Haller\AX  {haller m @Haller, M.}}{Coltheart\AX  {coltheart m @Coltheart, M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{ex70}{\citeauthoryear {Costa\AX  {costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}}{Costa\AX  {costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}}{{\APACyear {1988}}}}
\APACbibcite{ex70}{\citeauthoryear {Costa\AX  {costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}}{Costa\AX  {costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}}{{\APACyear {1988}}}}
\bibcite{ex73}{\citeauthoryear {Crow\AX  {crow tj @Crow, T\BPBI  J.}}{Crow\AX  {crow tj @Crow, T\BPBI  J.}}{{\APACyear {2000}}}}
\APACbibcite{ex73}{\citeauthoryear {Crow\AX  {crow tj @Crow, T\BPBI  J.}}{Crow\AX  {crow tj @Crow, T\BPBI  J.}}{{\APACyear {2000}}}}
\bibcite{ex66}{\citeauthoryear {Crystal\AX  {crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}}{Crystal\AX  {crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}}{{\APACyear {1993}}}}
\APACbibcite{ex66}{\citeauthoryear {Crystal\AX  {crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}}{Crystal\AX  {crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}}{{\APACyear {1993}}}}
\bibcite{ex83}{\citeauthoryear {Cutler\AX  {cutler ld @Cutler, L\BPBI  D.}, Fr{\"{o}}lich\AX  {frolich b @Fr{\"{o}}lich, B.},{}\ \BBA{} Hanrahan\AX  {hanrahan p @Hanrahan, P.}}{Cutler\AX  {cutler ld @Cutler, L\BPBI  D.}\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{ex83}{\citeauthoryear {Cutler\AX  {cutler ld @Cutler, L\BPBI  D.}, Fr{\"{o}}lich\AX  {frolich b @Fr{\"{o}}lich, B.},{}\ \BBA{} Hanrahan\AX  {hanrahan p @Hanrahan, P.}}{Cutler\AX  {cutler ld @Cutler, L\BPBI  D.}\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ex50}{\citeauthoryear {Cynx\AX  {cynx j @Cynx, J.}, Williams\AX  {williams h @Williams, H.},{}\ \BBA{} Nottebohm\AX  {nottebohm f @Nottebohm, F.}}{Cynx\AX  {cynx j @Cynx, J.}\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{ex50}{\citeauthoryear {Cynx\AX  {cynx j @Cynx, J.}, Williams\AX  {williams h @Williams, H.},{}\ \BBA{} Nottebohm\AX  {nottebohm f @Nottebohm, F.}}{Cynx\AX  {cynx j @Cynx, J.}\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{ex37}{\citeauthoryear {Davydov\AX  {davydov vv @Davydov, V\BPBI  V.}}{Davydov\AX  {davydov vv @Davydov, V\BPBI  V.}}{{\APACyear {1972}}}}
\APACbibcite{ex37}{\citeauthoryear {Davydov\AX  {davydov vv @Davydov, V\BPBI  V.}}{Davydov\AX  {davydov vv @Davydov, V\BPBI  V.}}{{\APACyear {1972}}}}
\bibcite{4.04-t7}{\citeauthoryear {DeBase\AX  {debase @DeBase}}{DeBase\AX  {debase @DeBase}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t7}{\citeauthoryear {DeBase\AX  {debase @DeBase}}{DeBase\AX  {debase @DeBase}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex49}{\citeauthoryear {Deci\AX  {deci el @Deci, E\BPBI  L.}\ \BBA{} Ryan\AX  {ryan rm @Ryan, R\BPBI  M.}}{Deci\AX  {deci el @Deci, E\BPBI  L.}\ \BBA{} Ryan\AX  {ryan rm @Ryan, R\BPBI  M.}}{{\APACyear {1991}}}}
\APACbibcite{ex49}{\citeauthoryear {Deci\AX  {deci el @Deci, E\BPBI  L.}\ \BBA{} Ryan\AX  {ryan rm @Ryan, R\BPBI  M.}}{Deci\AX  {deci el @Deci, E\BPBI  L.}\ \BBA{} Ryan\AX  {ryan rm @Ryan, R\BPBI  M.}}{{\APACyear {1991}}}}
\bibcite{dLMe08a}{\citeauthoryear {De\nobreakspace  {}Leeuw\AX  {deleeuw j @De\nobreakspace  {}Leeuw, J.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{De\nobreakspace  {}Leeuw\AX  {deleeuw j @De\nobreakspace  {}Leeuw, J.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2008}}}}
\APACbibcite{dLMe08a}{\citeauthoryear {De\nobreakspace  {}Leeuw\AX  {deleeuw j @De\nobreakspace  {}Leeuw, J.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{De\nobreakspace  {}Leeuw\AX  {deleeuw j @De\nobreakspace  {}Leeuw, J.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2008}}}}
\bibcite{ex95}{\citeauthoryear {{Department of Health and Human Services, National Center for Health Statistics [DHHS-NCHS]}}{{DHHS-NCHS}}{{\APACyear {1991}}}}
\APACbibcite{ex95}{\citeauthoryear {{Department of Health and Human Services, National Center for Health Statistics [DHHS-NCHS]}}{{DHHS-NCHS}}{{\APACyear {1991}}}}
\bibcite{ex59}{\citeauthoryear {D{\'{e}}pret\AX  {depret ef @D{\'{e}}pret, E\BPBI  F.}\ \BBA{} Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{D{\'{e}}pret\AX  {depret ef @D{\'{e}}pret, E\BPBI  F.}\ \BBA{} Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{{\APACyear {1993}}}}
\APACbibcite{ex59}{\citeauthoryear {D{\'{e}}pret\AX  {depret ef @D{\'{e}}pret, E\BPBI  F.}\ \BBA{} Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{D{\'{e}}pret\AX  {depret ef @D{\'{e}}pret, E\BPBI  F.}\ \BBA{} Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{{\APACyear {1993}}}}
\bibcite{4.10-1}{\citeauthoryear {Deutsch\AX  {deutsch fm @Deutsch, F\BPBI  M.}, Lussier\AX  {lussier jb @Lussier, J\BPBI  B.},{}\ \BBA{} Servis\AX  {servis lj @Servis, L\BPBI  J.}}{Deutsch\AX  {deutsch fm @Deutsch, F\BPBI  M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{4.10-1}{\citeauthoryear {Deutsch\AX  {deutsch fm @Deutsch, F\BPBI  M.}, Lussier\AX  {lussier jb @Lussier, J\BPBI  B.},{}\ \BBA{} Servis\AX  {servis lj @Servis, L\BPBI  J.}}{Deutsch\AX  {deutsch fm @Deutsch, F\BPBI  M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{4.04-t8}{\citeauthoryear {De\nobreakspace  {}Vries\AX  {devries j @De\nobreakspace  {}Vries, J.}}{De\nobreakspace  {}Vries\AX  {devries j @De\nobreakspace  {}Vries, J.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t8}{\citeauthoryear {De\nobreakspace  {}Vries\AX  {devries j @De\nobreakspace  {}Vries, J.}}{De\nobreakspace  {}Vries\AX  {devries j @De\nobreakspace  {}Vries, J.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{3.99-1}{\citeauthoryear {Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{{\APACyear {1991}}}}
\APACbibcite{3.99-1}{\citeauthoryear {Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{{\APACyear {1991}}}}
\bibcite{3.99-2}{\citeauthoryear {Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{{\APACyear {1993}}}}
\APACbibcite{3.99-2}{\citeauthoryear {Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{Edeline\AX  {edeline @Edeline}\ \BBA{} Weinberger\AX  {weinberger @Weinberger}}{{\APACyear {1993}}}}
\bibcite{3.97-4}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2002}}}}
\APACbibcite{3.97-4}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2002}}}}
\bibcite{3.97-6}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2003}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3.97-6}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2003}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3.97-5}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2003}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3.97-5}{\citeauthoryear {``Editorial''}{``Editorial''}{{\APACyear {2003}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{4.15-2}{\citeauthoryear {Eid\AX  {eid m @Eid, M.}\ \BBA{} Langeheine\AX  {langeheine r @Langeheine, R.}}{Eid\AX  {eid m @Eid, M.}\ \BBA{} Langeheine\AX  {langeheine r @Langeheine, R.}}{{\APACyear {1999}}}}
\APACbibcite{4.15-2}{\citeauthoryear {Eid\AX  {eid m @Eid, M.}\ \BBA{} Langeheine\AX  {langeheine r @Langeheine, R.}}{Eid\AX  {eid m @Eid, M.}\ \BBA{} Langeheine\AX  {langeheine r @Langeheine, R.}}{{\APACyear {1999}}}}
\bibcite{4.15-1}{\citeauthoryear {{{\em  Electronic Reference Formats\/}}}{{{\em  Electronic Reference Formats\/}}}{{\APACyear {2000}}}}
\APACbibcite{4.15-1}{\citeauthoryear {{{\em  Electronic Reference Formats\/}}}{{{\em  Electronic Reference Formats\/}}}{{\APACyear {2000}}}}
\bibcite{ex48}{\citeauthoryear {{Employee Benefit Research Institute [EBRI]}}{{EBRI}}{{\APACyear {1992}}}}
\APACbibcite{ex48}{\citeauthoryear {{Employee Benefit Research Institute [EBRI]}}{{EBRI}}{{\APACyear {1992}}}}
\bibcite{ex19}{\citeauthoryear {Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{{\APACyear {1993}}}}
\APACbibcite{ex19}{\citeauthoryear {Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{Fiske\AX  {fiske st @Fiske, S\BPBI  T.}}{{\APACyear {1993}}}}
\bibcite{ex90}{\citeauthoryear {Fournier\AX  {fournier m @Fournier, M.}, {\lowercase {D}}e\nobreakspace  {}Ridder\AX  {deridder d @{\lowercase {D}}e\nobreakspace  {}Ridder, D.},{}\ \BBA{} Bensing\AX  {bensing j @Bensing, J.}}{Fournier\AX  {fournier m @Fournier, M.}\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{ex90}{\citeauthoryear {Fournier\AX  {fournier m @Fournier, M.}, {\lowercase {D}}e\nobreakspace  {}Ridder\AX  {deridder d @{\lowercase {D}}e\nobreakspace  {}Ridder, D.},{}\ \BBA{} Bensing\AX  {bensing j @Bensing, J.}}{Fournier\AX  {fournier m @Fournier, M.}\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{4.09-1}{\citeauthoryear {Fowers\AX  {fowers bj @Fowers, B\BPBI  J.}\ \BBA{} Olson\AX  {olson dh @Olson, D\BPBI  H.}}{Fowers\AX  {fowers bj @Fowers, B\BPBI  J.}\ \BBA{} Olson\AX  {olson dh @Olson, D\BPBI  H.}}{{\APACyear {1993}}}}
\APACbibcite{4.09-1}{\citeauthoryear {Fowers\AX  {fowers bj @Fowers, B\BPBI  J.}\ \BBA{} Olson\AX  {olson dh @Olson, D\BPBI  H.}}{Fowers\AX  {fowers bj @Fowers, B\BPBI  J.}\ \BBA{} Olson\AX  {olson dh @Olson, D\BPBI  H.}}{{\APACyear {1993}}}}
\bibcite{ex72}{\citeauthoryear {Fredrickson\AX  {fredrickson bl @Fredrickson, B\BPBI  L.}}{Fredrickson\AX  {fredrickson bl @Fredrickson, B\BPBI  L.}}{{\APACyear {2000}}}}
\APACbibcite{ex72}{\citeauthoryear {Fredrickson\AX  {fredrickson bl @Fredrickson, B\BPBI  L.}}{Fredrickson\AX  {fredrickson bl @Fredrickson, B\BPBI  L.}}{{\APACyear {2000}}}}
\bibcite{ex39}{\citeauthoryear {Freud\AX  {freud s @Freud, S.}}{Freud\AX  {freud s @Freud, S.}}{{\APACyear {1923/1961}}}}
\APACbibcite{ex39}{\citeauthoryear {Freud\AX  {freud s @Freud, S.}}{Freud\AX  {freud s @Freud, S.}}{{\APACyear {1923/1961}}}}
\bibcite{ex15}{\citeauthoryear {Ganster\AX  {ganster dc @Ganster, D\BPBI  C.}, Schaubroeck\AX  {schaubroeck j @Schaubroeck, J.}, Sime\AX  {sime we @Sime, W\BPBI  E.},{}\ \BBA{} Mayes\AX  {mayes bt @Mayes, B\BPBI  T.}}{Ganster\AX  {ganster dc @Ganster, D\BPBI  C.}\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{ex15}{\citeauthoryear {Ganster\AX  {ganster dc @Ganster, D\BPBI  C.}, Schaubroeck\AX  {schaubroeck j @Schaubroeck, J.}, Sime\AX  {sime we @Sime, W\BPBI  E.},{}\ \BBA{} Mayes\AX  {mayes bt @Mayes, B\BPBI  T.}}{Ganster\AX  {ganster dc @Ganster, D\BPBI  C.}\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{ex25}{\citeauthoryear {Gibbs\AX  {gibbs jt @Gibbs, J\BPBI  T.}\ \BBA{} Huang\AX  {huang ln @Huang, L\BPBI  N.}}{Gibbs\AX  {gibbs jt @Gibbs, J\BPBI  T.}\ \BBA{} Huang\AX  {huang ln @Huang, L\BPBI  N.}}{{\APACyear {1991}}}}
\APACbibcite{ex25}{\citeauthoryear {Gibbs\AX  {gibbs jt @Gibbs, J\BPBI  T.}\ \BBA{} Huang\AX  {huang ln @Huang, L\BPBI  N.}}{Gibbs\AX  {gibbs jt @Gibbs, J\BPBI  T.}\ \BBA{} Huang\AX  {huang ln @Huang, L\BPBI  N.}}{{\APACyear {1991}}}}
\bibcite{ex74}{\citeauthoryear {Glueckauf\AX  {glueckauf rl @Glueckauf, R\BPBI  L.}\ \BOthers {.}}{Glueckauf\AX  {glueckauf rl @Glueckauf, R\BPBI  L.}\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ex74}{\citeauthoryear {Glueckauf\AX  {glueckauf rl @Glueckauf, R\BPBI  L.}\ \BOthers {.}}{Glueckauf\AX  {glueckauf rl @Glueckauf, R\BPBI  L.}\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{3.99-3}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {1984}}}}
\APACbibcite{3.99-3}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {1984}}}}
\bibcite{3.99-4}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {1990}}}}
\APACbibcite{3.99-4}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {1990}}}}
\bibcite{3.99-5}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{3.99-5}{\citeauthoryear {Gogel\AX  {gogel @Gogel}}{Gogel\AX  {gogel @Gogel}}{{\APACyear {{\BIP {}}}}}}
\bibcite{3.98-3}{\citeauthoryear {J\BPBI  M.\nobreakspace  {}Goldberg\AX  {goldberg jm @Goldberg, J\BPBI  M.}\ \BBA{} Neff\AX  {neff @Neff}}{J\BPBI  M.\nobreakspace  {}Goldberg\AX  {goldberg jm @Goldberg, J\BPBI  M.}\ \BBA{} Neff\AX  {neff @Neff}}{{\APACyear {1961}}}}
\APACbibcite{3.98-3}{\citeauthoryear {J\BPBI  M.\nobreakspace  {}Goldberg\AX  {goldberg jm @Goldberg, J\BPBI  M.}\ \BBA{} Neff\AX  {neff @Neff}}{J\BPBI  M.\nobreakspace  {}Goldberg\AX  {goldberg jm @Goldberg, J\BPBI  M.}\ \BBA{} Neff\AX  {neff @Neff}}{{\APACyear {1961}}}}
\bibcite{3.98-4}{\citeauthoryear {M\BPBI  E.\nobreakspace  {}Goldberg\AX  {goldberg me @Goldberg, M\BPBI  E.}\ \BBA{} Wurtz\AX  {wurtz @Wurtz}}{M\BPBI  E.\nobreakspace  {}Goldberg\AX  {goldberg me @Goldberg, M\BPBI  E.}\ \BBA{} Wurtz\AX  {wurtz @Wurtz}}{{\APACyear {1972}}}}
\APACbibcite{3.98-4}{\citeauthoryear {M\BPBI  E.\nobreakspace  {}Goldberg\AX  {goldberg me @Goldberg, M\BPBI  E.}\ \BBA{} Wurtz\AX  {wurtz @Wurtz}}{M\BPBI  E.\nobreakspace  {}Goldberg\AX  {goldberg me @Goldberg, M\BPBI  E.}\ \BBA{} Wurtz\AX  {wurtz @Wurtz}}{{\APACyear {1972}}}}
\bibcite{ex69-2}{\citeauthoryear {{\bibsong {Goodenough}{1982}{Tails and Trotters}{track\nobreakspace  {}5}}}{{\bibsong {Goodenough}{1982}{Tails and Trotters}{track\nobreakspace  {}5}}}{{\APACyear {1982}}}}
\APACbibcite{ex69-2}{\citeauthoryear {{\bibsong {Goodenough}{1982}{Tails and Trotters}{track\nobreakspace  {}5}}}{{\bibsong {Goodenough}{1982}{Tails and Trotters}{track\nobreakspace  {}5}}}{{\APACyear {1982}}}}
\bibcite{4.04-5}{\citeauthoryear {Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}, Jerald\AX  {jerald k @Jerald, K.},{}\ \BBA{} Belfar\AX  {belfar sf @Belfar, S\BPBI  F.}}{Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{4.04-5}{\citeauthoryear {Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}, Jerald\AX  {jerald k @Jerald, K.},{}\ \BBA{} Belfar\AX  {belfar sf @Belfar, S\BPBI  F.}}{Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{4.04-6}{\citeauthoryear {Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BBA{} Tevlin\AX  {tevlin df @Tevlin, D\BPBI  F.}}{Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BBA{} Tevlin\AX  {tevlin df @Tevlin, D\BPBI  F.}}{{\APACyear {1996}}}}
\APACbibcite{4.04-6}{\citeauthoryear {Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BBA{} Tevlin\AX  {tevlin df @Tevlin, D\BPBI  F.}}{Gosling\AX  {gosling jr @Gosling, J\BPBI  R.}\ \BBA{} Tevlin\AX  {tevlin df @Tevlin, D\BPBI  F.}}{{\APACyear {1996}}}}
\bibcite{APA-3rd-ed-ex53}{\citeauthoryear {Gottfredson\AX  {gottfredson gd @Gottfredson, G\BPBI  D.}}{Gottfredson\AX  {gottfredson gd @Gottfredson, G\BPBI  D.}}{{\APACyear {1978}}}}
\APACbibcite{APA-3rd-ed-ex53}{\citeauthoryear {Gottfredson\AX  {gottfredson gd @Gottfredson, G\BPBI  D.}}{Gottfredson\AX  {gottfredson gd @Gottfredson, G\BPBI  D.}}{{\APACyear {1978}}}}
\bibcite{ex75}{\citeauthoryear {{Greater New Milford (Ct) Area Healthy Community 2000, Task Force on Teen and Adolescent Issues [TFTAI]}}{{TFTAI}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ex75}{\citeauthoryear {{Greater New Milford (Ct) Area Healthy Community 2000, Task Force on Teen and Adolescent Issues [TFTAI]}}{{TFTAI}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex77}{\citeauthoryear {{\em  {GVU}'s 8th {WWW} User Survey\/}}{{\em  {GVU}'s 8th {WWW} User Survey\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ex77}{\citeauthoryear {{\em  {GVU}'s 8th {WWW} User Survey\/}}{{\em  {GVU}'s 8th {WWW} User Survey\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex68}{\citeauthoryear {Hall\AX  {hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}\ \BBA{} Bender\AX  {bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{Hall\AX  {hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}\ \BBA{} Bender\AX  {bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{{\APACyear {1991}}}}
\APACbibcite{ex68}{\citeauthoryear {Hall\AX  {hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}\ \BBA{} Bender\AX  {bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{Hall\AX  {hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}\ \BBA{} Bender\AX  {bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{{\APACyear {1991}}}}
\bibcite{ex87}{\citeauthoryear {Hammond\AX  {hammond t @Hammond, T.}}{Hammond\AX  {hammond t @Hammond, T.}}{{\APACyear {2000}}}}
\APACbibcite{ex87}{\citeauthoryear {Hammond\AX  {hammond t @Hammond, T.}}{Hammond\AX  {hammond t @Hammond, T.}}{{\APACyear {2000}}}}
\bibcite{ex13}{\citeauthoryear {Harris\AX  {harris pl @Harris, P\BPBI  L.}\ \BBA{} Kavanaugh\AX  {kavanaugh rd @Kavanaugh, R\BPBI  D.}}{Harris\AX  {harris pl @Harris, P\BPBI  L.}\ \BBA{} Kavanaugh\AX  {kavanaugh rd @Kavanaugh, R\BPBI  D.}}{{\APACyear {1993}}}}
\APACbibcite{ex13}{\citeauthoryear {Harris\AX  {harris pl @Harris, P\BPBI  L.}\ \BBA{} Kavanaugh\AX  {kavanaugh rd @Kavanaugh, R\BPBI  D.}}{Harris\AX  {harris pl @Harris, P\BPBI  L.}\ \BBA{} Kavanaugh\AX  {kavanaugh rd @Kavanaugh, R\BPBI  D.}}{{\APACyear {1993}}}}
\bibcite{ex65-2}{\citeauthoryear {Harrison\AX  {harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Schmiechen\AX  {schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{Harrison\AX  {harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Schmiechen\AX  {schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{{\APACyear {1992}}}}
\APACbibcite{ex65-2}{\citeauthoryear {Harrison\AX  {harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Schmiechen\AX  {schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{Harrison\AX  {harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Schmiechen\AX  {schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}}{{\APACyear {1992}}}}
\bibcite{3.103-1}{\citeauthoryear {Hashtroudi\AX  {hashtroudi @Hashtroudi}, Chrosniak\AX  {chrosniak @Chrosniak},{}\ \BBA{} Schwartz\AX  {schwartz @Schwartz}}{Hashtroudi\AX  {hashtroudi @Hashtroudi}\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{3.103-1}{\citeauthoryear {Hashtroudi\AX  {hashtroudi @Hashtroudi}, Chrosniak\AX  {chrosniak @Chrosniak},{}\ \BBA{} Schwartz\AX  {schwartz @Schwartz}}{Hashtroudi\AX  {hashtroudi @Hashtroudi}\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{4.04-7}{\citeauthoryear {Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Brown\AX  {brown j @Brown, J.}}{Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Brown\AX  {brown j @Brown, J.}}{{\APACyear {1999}}}}
\APACbibcite{4.04-7}{\citeauthoryear {Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Brown\AX  {brown j @Brown, J.}}{Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Brown\AX  {brown j @Brown, J.}}{{\APACyear {1999}}}}
\bibcite{4.04-8}{\citeauthoryear {Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Smigel\AX  {smigel j @Smigel, J.}}{Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Smigel\AX  {smigel j @Smigel, J.}}{{\APACyear {1999}}}}
\APACbibcite{4.04-8}{\citeauthoryear {Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Smigel\AX  {smigel j @Smigel, J.}}{Hayward\AX  {hayward d @Hayward, D.}, Firsching\AX  {firsching a @Firsching, A.},{}\ \BBA{} Smigel\AX  {smigel j @Smigel, J.}}{{\APACyear {1999}}}}
\bibcite{4.11-2}{\citeauthoryear {Henry\AX  {henry wa iii @Henry, W\BPBI  A., III}}{Henry\AX  {henry wa iii @Henry, W\BPBI  A., III}}{{\APACyear {1990}}}}
\APACbibcite{4.11-2}{\citeauthoryear {Henry\AX  {henry wa iii @Henry, W\BPBI  A., III}}{Henry\AX  {henry wa iii @Henry, W\BPBI  A., III}}{{\APACyear {1990}}}}
\bibcite{A-1}{\citeauthoryear {Herman\AX  {herman lm @Herman, L\BPBI  M.}, Kuczaj\AX  {kuczaj sa iii @Kuczaj, S\BPBI  A., III},{}\ \BBA{} Holder\AX  {holder md @Holder, M\BPBI  D.}}{Herman\AX  {herman lm @Herman, L\BPBI  M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{A-1}{\citeauthoryear {Herman\AX  {herman lm @Herman, L\BPBI  M.}, Kuczaj\AX  {kuczaj sa iii @Kuczaj, S\BPBI  A., III},{}\ \BBA{} Holder\AX  {holder md @Holder, M\BPBI  D.}}{Herman\AX  {herman lm @Herman, L\BPBI  M.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{4.04-1}{\citeauthoryear {Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{{\APACyear {1996}}}}
\APACbibcite{4.04-1}{\citeauthoryear {Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{{\APACyear {1996}}}}
\bibcite{4.04-2}{\citeauthoryear {Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{{\APACyear {1999}}}}
\APACbibcite{4.04-2}{\citeauthoryear {Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{Hewlett\AX  {hewlett ls @Hewlett, L\BPBI  S.}}{{\APACyear {1999}}}}
\bibcite{ex89}{\citeauthoryear {Hilts\AX  {hilts pj @Hilts, P\BPBI  J.}}{Hilts\AX  {hilts pj @Hilts, P\BPBI  J.}}{{\APACyear {1999}}}}
\APACbibcite{ex89}{\citeauthoryear {Hilts\AX  {hilts pj @Hilts, P\BPBI  J.}}{Hilts\AX  {hilts pj @Hilts, P\BPBI  J.}}{{\APACyear {1999}}}}
\bibcite{ex20}{\citeauthoryear {Ising\AX  {ising m @Ising, M.}}{Ising\AX  {ising m @Ising, M.}}{{\APACyear {2000}}}}
\APACbibcite{ex20}{\citeauthoryear {Ising\AX  {ising m @Ising, M.}}{Ising\AX  {ising m @Ising, M.}}{{\APACyear {2000}}}}
\bibcite{3.100-3}{\citeauthoryear {James\AX  {james @James}}{James\AX  {james @James}}{{\APACyear {1890/1983}}}}
\APACbibcite{3.100-3}{\citeauthoryear {James\AX  {james @James}}{James\AX  {james @James}}{{\APACyear {1890/1983}}}}
\bibcite{3.99-6}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3.99-6}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3.99-7}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3.99-7}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{3.99-8}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{3.99-8}{\citeauthoryear {Johnson\AX  {johnson @Johnson}}{Johnson\AX  {johnson @Johnson}}{{\APACyear {1991}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{ex25-t2}{\citeauthoryear {J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{{\APACyear {1979}}}}
\APACbibcite{ex25-t2}{\citeauthoryear {J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{{\APACyear {1979}}}}
\bibcite{3.95-7}{\citeauthoryear {J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{{\APACyear {1989}}}}
\APACbibcite{3.95-7}{\citeauthoryear {J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{J{\"{o}}reskog\AX  {joreskog kg @J{\"{o}}reskog, K\BPBI  G.}\ \BBA{} S{\"{o}}rbom\AX  {sorbom d @S{\"{o}}rbom, D.}}{{\APACyear {1989}}}}
\bibcite{3.99-13}{\citeauthoryear {Kamil\AX  {kamil @Kamil}}{Kamil\AX  {kamil @Kamil}}{{\APACyear {1988}}}}
\APACbibcite{3.99-13}{\citeauthoryear {Kamil\AX  {kamil @Kamil}}{Kamil\AX  {kamil @Kamil}}{{\APACyear {1988}}}}
\bibcite{ex6}{\citeauthoryear {Kandel\AX  {kandel er @Kandel, E\BPBI  R.}\ \BBA{} Squire\AX  {squire lr @Squire, L\BPBI  R.}}{Kandel\AX  {kandel er @Kandel, E\BPBI  R.}\ \BBA{} Squire\AX  {squire lr @Squire, L\BPBI  R.}}{{\APACyear {2000}}}}
\APACbibcite{ex6}{\citeauthoryear {Kandel\AX  {kandel er @Kandel, E\BPBI  R.}\ \BBA{} Squire\AX  {squire lr @Squire, L\BPBI  R.}}{Kandel\AX  {kandel er @Kandel, E\BPBI  R.}\ \BBA{} Squire\AX  {squire lr @Squire, L\BPBI  R.}}{{\APACyear {2000}}}}
\bibcite{ex30-2}{\citeauthoryear {Kazdin\AX  {kazdin ae @Kazdin, A\BPBI  E.}\ \BOthers {.}}{Kazdin\AX  {kazdin ae @Kazdin, A\BPBI  E.}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{ex30-2}{\citeauthoryear {Kazdin\AX  {kazdin ae @Kazdin, A\BPBI  E.}\ \BOthers {.}}{Kazdin\AX  {kazdin ae @Kazdin, A\BPBI  E.}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{4.08-1}{\citeauthoryear {Kernis\AX  {kernis mh @Kernis, M\BPBI  H.}, Cornell\AX  {cornell dp @Cornell, D\BPBI  P.}, Sun\AX  {sun cr @Sun, C\BHBI  R.}, Berry\AX  {berry a @Berry, A.},{}\ \BBA{} Harlow\AX  {harlow t @Harlow, T.}}{Kernis\AX  {kernis mh @Kernis, M\BPBI  H.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{4.08-1}{\citeauthoryear {Kernis\AX  {kernis mh @Kernis, M\BPBI  H.}, Cornell\AX  {cornell dp @Cornell, D\BPBI  P.}, Sun\AX  {sun cr @Sun, C\BHBI  R.}, Berry\AX  {berry a @Berry, A.},{}\ \BBA{} Harlow\AX  {harlow t @Harlow, T.}}{Kernis\AX  {kernis mh @Kernis, M\BPBI  H.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{ex2}{\citeauthoryear {Klimoski\AX  {klimoski r @Klimoski, R.}\ \BBA{} Palmer\AX  {palmer s @Palmer, S.}}{Klimoski\AX  {klimoski r @Klimoski, R.}\ \BBA{} Palmer\AX  {palmer s @Palmer, S.}}{{\APACyear {1993}}}}
\APACbibcite{ex2}{\citeauthoryear {Klimoski\AX  {klimoski r @Klimoski, R.}\ \BBA{} Palmer\AX  {palmer s @Palmer, S.}}{Klimoski\AX  {klimoski r @Klimoski, R.}\ \BBA{} Palmer\AX  {palmer s @Palmer, S.}}{{\APACyear {1993}}}}
\bibcite{ex62}{\citeauthoryear {Klombers\AX  {klombers n @Klombers, N.}}{Klombers\AX  {klombers n @Klombers, N.}}{{\APACyear {1993}}}}
\APACbibcite{ex62}{\citeauthoryear {Klombers\AX  {klombers n @Klombers, N.}}{Klombers\AX  {klombers n @Klombers, N.}}{{\APACyear {1993}}}}
\bibcite{ex28}{\citeauthoryear {Koch\AX  {koch s @Koch, S.}}{Koch\AX  {koch s @Koch, S.}}{{\APACyear {1959--1963}}}}
\APACbibcite{ex28}{\citeauthoryear {Koch\AX  {koch s @Koch, S.}}{Koch\AX  {koch s @Koch, S.}}{{\APACyear {1959--1963}}}}
\bibcite{3.96-3}{\citeauthoryear {{Koninklijke Nederlandse Schaakbond [KNSB]}}{{Koninklijke Nederlandse Schaakbond [KNSB]}}{{\APACyear {2003}}}}
\APACbibcite{3.96-3}{\citeauthoryear {{Koninklijke Nederlandse Schaakbond [KNSB]}}{{Koninklijke Nederlandse Schaakbond [KNSB]}}{{\APACyear {2003}}}}
\bibcite{3.96-4}{\citeauthoryear {{Koninklijke Nederlandse Schaakbond [KNSB]}}{{Koninklijke Nederlandse Schaakbond [KNSB]}}{{\APACyear {2004}}}}
\APACbibcite{3.96-4}{\citeauthoryear {{Koninklijke Nederlandse Schaakbond [KNSB]}}{{Koninklijke Nederlandse Schaakbond [KNSB]}}{{\APACyear {2004}}}}
\bibcite{3.96-5}{\citeauthoryear {{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{\APACyear {2003}}}}
\APACbibcite{3.96-5}{\citeauthoryear {{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{\APACyear {2003}}}}
\bibcite{3.96-6}{\citeauthoryear {{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{\APACyear {2004}}}}
\APACbibcite{3.96-6}{\citeauthoryear {{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{Koninklijke Nederlandse Schaatsbond [KNSB]}}{{\APACyear {2004}}}}
\bibcite{KoDa04}{\citeauthoryear {Kopka\AX  {kopka h @Kopka, H.}\ \BBA{} Daly\AX  {daly pw @Daly, P\BPBI  W.}}{Kopka\AX  {kopka h @Kopka, H.}\ \BBA{} Daly\AX  {daly pw @Daly, P\BPBI  W.}}{{\APACyear {2004}}}}
\APACbibcite{KoDa04}{\citeauthoryear {Kopka\AX  {kopka h @Kopka, H.}\ \BBA{} Daly\AX  {daly pw @Daly, P\BPBI  W.}}{Kopka\AX  {kopka h @Kopka, H.}\ \BBA{} Daly\AX  {daly pw @Daly, P\BPBI  W.}}{{\APACyear {2004}}}}
\bibcite{3.95-4}{\citeauthoryear {Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Barrett\AX  {barrett @Barrett},{}\ \BOthers {.}}{Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Barrett\AX  {barrett @Barrett},{}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{3.95-4}{\citeauthoryear {Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Barrett\AX  {barrett @Barrett},{}\ \BOthers {.}}{Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Barrett\AX  {barrett @Barrett},{}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{3.95-5}{\citeauthoryear {Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Gabrieli\AX  {gabrieli @Gabrieli},{}\ \BOthers {.}}{Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Gabrieli\AX  {gabrieli @Gabrieli},{}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{3.95-5}{\citeauthoryear {Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Gabrieli\AX  {gabrieli @Gabrieli},{}\ \BOthers {.}}{Kosslyn\AX  {kosslyn @Kosslyn}, Koenig\AX  {koenig @Koenig}, Gabrieli\AX  {gabrieli @Gabrieli},{}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{ex64}{\citeauthoryear {Kraus\AX  {kraus sj @Kraus, S\BPBI  J.}}{Kraus\AX  {kraus sj @Kraus, S\BPBI  J.}}{{\APACyear {1992}}}}
\APACbibcite{ex64}{\citeauthoryear {Kraus\AX  {kraus sj @Kraus, S\BPBI  J.}}{Kraus\AX  {kraus sj @Kraus, S\BPBI  J.}}{{\APACyear {1992}}}}
\bibcite{ex82}{\citeauthoryear {Kruschke\AX  {kruschke jk @Kruschke, J\BPBI  K.}\ \BBA{} Bradley\AX  {bradley al @Bradley, A\BPBI  L.}}{Kruschke\AX  {kruschke jk @Kruschke, J\BPBI  K.}\ \BBA{} Bradley\AX  {bradley al @Bradley, A\BPBI  L.}}{{\APACyear {1995}}}}
\APACbibcite{ex82}{\citeauthoryear {Kruschke\AX  {kruschke jk @Kruschke, J\BPBI  K.}\ \BBA{} Bradley\AX  {bradley al @Bradley, A\BPBI  L.}}{Kruschke\AX  {kruschke jk @Kruschke, J\BPBI  K.}\ \BBA{} Bradley\AX  {bradley al @Bradley, A\BPBI  L.}}{{\APACyear {1995}}}}
\bibcite{LaTeXbook}{\citeauthoryear {Lamport\AX  {lamport l @Lamport, L.}}{Lamport\AX  {lamport l @Lamport, L.}}{{\APACyear {1994}}}}
\APACbibcite{LaTeXbook}{\citeauthoryear {Lamport\AX  {lamport l @Lamport, L.}}{Lamport\AX  {lamport l @Lamport, L.}}{{\APACyear {1994}}}}
\bibcite{ex52}{\citeauthoryear {Lanktree\AX  {lanktree c @Lanktree, C.}\ \BBA{} Briere\AX  {briere j @Briere, J.}}{Lanktree\AX  {lanktree c @Lanktree, C.}\ \BBA{} Briere\AX  {briere j @Briere, J.}}{{\APACyear {1991}}}}
\APACbibcite{ex52}{\citeauthoryear {Lanktree\AX  {lanktree c @Lanktree, C.}\ \BBA{} Briere\AX  {briere j @Briere, J.}}{Lanktree\AX  {lanktree c @Lanktree, C.}\ \BBA{} Briere\AX  {briere j @Briere, J.}}{{\APACyear {1991}}}}
\bibcite{ex32}{\citeauthoryear {Laplace\AX  {laplace ps @Laplace, P\BHBI  S.}}{Laplace\AX  {laplace ps @Laplace, P\BHBI  S.}}{{\APACyear {1814/1951}}}}
\APACbibcite{ex32}{\citeauthoryear {Laplace\AX  {laplace ps @Laplace, P\BHBI  S.}}{Laplace\AX  {laplace ps @Laplace, P\BHBI  S.}}{{\APACyear {1814/1951}}}}
\bibcite{ex51}{\citeauthoryear {Lichstein\AX  {lichstein kl @Lichstein, K\BPBI  L.}, Johnson\AX  {johnson rs @Johnson, R\BPBI  S.}, Womack\AX  {womack td @Womack, T\BPBI  D.}, Dean\AX  {dean je @Dean, J\BPBI  E.},{}\ \BBA{} Childers\AX  {childers ck @Childers, C\BPBI  K.}}{Lichstein\AX  {lichstein kl @Lichstein, K\BPBI  L.}\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{ex51}{\citeauthoryear {Lichstein\AX  {lichstein kl @Lichstein, K\BPBI  L.}, Johnson\AX  {johnson rs @Johnson, R\BPBI  S.}, Womack\AX  {womack td @Womack, T\BPBI  D.}, Dean\AX  {dean je @Dean, J\BPBI  E.},{}\ \BBA{} Childers\AX  {childers ck @Childers, C\BPBI  K.}}{Lichstein\AX  {lichstein kl @Lichstein, K\BPBI  L.}\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{3.98-2}{\citeauthoryear {P\BPBI  A.\nobreakspace  {}Luce\AX  {luce pa @Luce, P\BPBI  A.}}{P\BPBI  A.\nobreakspace  {}Luce\AX  {luce pa @Luce, P\BPBI  A.}}{{\APACyear {1986}}}}
\APACbibcite{3.98-2}{\citeauthoryear {P\BPBI  A.\nobreakspace  {}Luce\AX  {luce pa @Luce, P\BPBI  A.}}{P\BPBI  A.\nobreakspace  {}Luce\AX  {luce pa @Luce, P\BPBI  A.}}{{\APACyear {1986}}}}
\bibcite{3.98-1}{\citeauthoryear {R\BPBI  D.\nobreakspace  {}Luce\AX  {luce rd @Luce, R\BPBI  D.}}{R\BPBI  D.\nobreakspace  {}Luce\AX  {luce rd @Luce, R\BPBI  D.}}{{\APACyear {1959}}}}
\APACbibcite{3.98-1}{\citeauthoryear {R\BPBI  D.\nobreakspace  {}Luce\AX  {luce rd @Luce, R\BPBI  D.}}{R\BPBI  D.\nobreakspace  {}Luce\AX  {luce rd @Luce, R\BPBI  D.}}{{\APACyear {1959}}}}
\bibcite{4.04-t3}{\citeauthoryear {MacArthur\AX  {macarthur @MacArthur}}{MacArthur\AX  {macarthur @MacArthur}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t3}{\citeauthoryear {MacArthur\AX  {macarthur @MacArthur}}{MacArthur\AX  {macarthur @MacArthur}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex36}{\citeauthoryear {Maccoby\AX  {maccoby ee @Maccoby, E\BPBI  E.}\ \BBA{} Martin\AX  {martin j @Martin, J.}}{Maccoby\AX  {maccoby ee @Maccoby, E\BPBI  E.}\ \BBA{} Martin\AX  {martin j @Martin, J.}}{{\APACyear {1983}}}}
\APACbibcite{ex36}{\citeauthoryear {Maccoby\AX  {maccoby ee @Maccoby, E\BPBI  E.}\ \BBA{} Martin\AX  {martin j @Martin, J.}}{Maccoby\AX  {maccoby ee @Maccoby, E\BPBI  E.}\ \BBA{} Martin\AX  {martin j @Martin, J.}}{{\APACyear {1983}}}}
\bibcite{4.04-t5}{\citeauthoryear {MacNeil\AX  {macneil @MacNeil}}{MacNeil\AX  {macneil @MacNeil}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t5}{\citeauthoryear {MacNeil\AX  {macneil @MacNeil}}{MacNeil\AX  {macneil @MacNeil}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{B-2}{\citeauthoryear {Massaro\AX  {massaro d @Massaro, D.}}{Massaro\AX  {massaro d @Massaro, D.}}{{\APACyear {1992}}}}
\APACbibcite{B-2}{\citeauthoryear {Massaro\AX  {massaro d @Massaro, D.}}{Massaro\AX  {massaro d @Massaro, D.}}{{\APACyear {1992}}}}
\bibcite{4.04-13}{\citeauthoryear {A\BPBI  L.\nobreakspace  {}Mathur\AX  {mathur al @Mathur, A\BPBI  L.}\ \BBA{} Wallston\AX  {wallston j @Wallston, J.}}{A\BPBI  L.\nobreakspace  {}Mathur\AX  {mathur al @Mathur, A\BPBI  L.}\ \BBA{} Wallston\AX  {wallston j @Wallston, J.}}{{\APACyear {1999}}}}
\APACbibcite{4.04-13}{\citeauthoryear {A\BPBI  L.\nobreakspace  {}Mathur\AX  {mathur al @Mathur, A\BPBI  L.}\ \BBA{} Wallston\AX  {wallston j @Wallston, J.}}{A\BPBI  L.\nobreakspace  {}Mathur\AX  {mathur al @Mathur, A\BPBI  L.}\ \BBA{} Wallston\AX  {wallston j @Wallston, J.}}{{\APACyear {1999}}}}
\bibcite{4.04-14}{\citeauthoryear {S\BPBI  E.\nobreakspace  {}Mathur\AX  {mathur se @Mathur, S\BPBI  E.}\ \BBA{} Ahlers\AX  {ahlers rj @Ahlers, R\BPBI  J.}}{S\BPBI  E.\nobreakspace  {}Mathur\AX  {mathur se @Mathur, S\BPBI  E.}\ \BBA{} Ahlers\AX  {ahlers rj @Ahlers, R\BPBI  J.}}{{\APACyear {1998}}}}
\APACbibcite{4.04-14}{\citeauthoryear {S\BPBI  E.\nobreakspace  {}Mathur\AX  {mathur se @Mathur, S\BPBI  E.}\ \BBA{} Ahlers\AX  {ahlers rj @Ahlers, R\BPBI  J.}}{S\BPBI  E.\nobreakspace  {}Mathur\AX  {mathur se @Mathur, S\BPBI  E.}\ \BBA{} Ahlers\AX  {ahlers rj @Ahlers, R\BPBI  J.}}{{\APACyear {1998}}}}
\bibcite{ex45}{\citeauthoryear {Matthews\AX  {matthews ka @Matthews, K\BPBI  A.}}{Matthews\AX  {matthews ka @Matthews, K\BPBI  A.}}{{\APACyear {1985}}}}
\APACbibcite{ex45}{\citeauthoryear {Matthews\AX  {matthews ka @Matthews, K\BPBI  A.}}{Matthews\AX  {matthews ka @Matthews, K\BPBI  A.}}{{\APACyear {1985}}}}
\bibcite{C-1}{\citeauthoryear {Mazzeo\AX  {mazzeo j @Mazzeo, J.}, Druesne\AX  {druesne b @Druesne, B.}, Raffeld\AX  {raffeld pc @Raffeld, P\BPBI  C.}, Checketts\AX  {checketts kt @Checketts, K\BPBI  T.},{}\ \BBA{} Muhlstein\AX  {muhlstein a @Muhlstein, A.}}{Mazzeo\AX  {mazzeo j @Mazzeo, J.}\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{C-1}{\citeauthoryear {Mazzeo\AX  {mazzeo j @Mazzeo, J.}, Druesne\AX  {druesne b @Druesne, B.}, Raffeld\AX  {raffeld pc @Raffeld, P\BPBI  C.}, Checketts\AX  {checketts kt @Checketts, K\BPBI  T.},{}\ \BBA{} Muhlstein\AX  {muhlstein a @Muhlstein, A.}}{Mazzeo\AX  {mazzeo j @Mazzeo, J.}\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{4.04-t4}{\citeauthoryear {McAllister\AX  {mcallister @McAllister}}{McAllister\AX  {mcallister @McAllister}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t4}{\citeauthoryear {McAllister\AX  {mcallister @McAllister}}{McAllister\AX  {mcallister @McAllister}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{4.04-t6}{\citeauthoryear {M'Carthy\AX  {mcarthy @M'Carthy}}{M'Carthy\AX  {mcarthy @M'Carthy}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t6}{\citeauthoryear {M'Carthy\AX  {mcarthy @M'Carthy}}{M'Carthy\AX  {mcarthy @M'Carthy}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex60}{\citeauthoryear {McIntosh\AX  {mcintosh dn @McIntosh, D\BPBI  N.}}{McIntosh\AX  {mcintosh dn @McIntosh, D\BPBI  N.}}{{\APACyear {1993}}}}
\APACbibcite{ex60}{\citeauthoryear {McIntosh\AX  {mcintosh dn @McIntosh, D\BPBI  N.}}{McIntosh\AX  {mcintosh dn @McIntosh, D\BPBI  N.}}{{\APACyear {1993}}}}
\bibcite{ex43}{\citeauthoryear {Mead\AX  {mead jv @Mead, J\BPBI  V.}}{Mead\AX  {mead jv @Mead, J\BPBI  V.}}{{\APACyear {1992}}}}
\APACbibcite{ex43}{\citeauthoryear {Mead\AX  {mead jv @Mead, J\BPBI  V.}}{Mead\AX  {mead jv @Mead, J\BPBI  V.}}{{\APACyear {1992}}}}
\bibcite{meijer1998}{\citeauthoryear {Meijer\AX  {meijer e @Meijer, E.}}{Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {1998}}}}
\APACbibcite{meijer1998}{\citeauthoryear {Meijer\AX  {meijer e @Meijer, E.}}{Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {1998}}}}
\bibcite{meijer07}{\citeauthoryear {Meijer\AX  {meijer e @Meijer, E.}}{Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2007}}}}
\APACbibcite{meijer07}{\citeauthoryear {Meijer\AX  {meijer e @Meijer, E.}}{Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2007}}}}
\bibcite{ex1}{\citeauthoryear {Mellers\AX  {mellers ba @Mellers, B\BPBI  A.}}{Mellers\AX  {mellers ba @Mellers, B\BPBI  A.}}{{\APACyear {2000}}}}
\APACbibcite{ex1}{\citeauthoryear {Mellers\AX  {mellers ba @Mellers, B\BPBI  A.}}{Mellers\AX  {mellers ba @Mellers, B\BPBI  A.}}{{\APACyear {2000}}}}
\bibcite{4.13-2}{\citeauthoryear {Merikle\AX  {merikle pm @Merikle, P\BPBI  M.}}{Merikle\AX  {merikle pm @Merikle, P\BPBI  M.}}{{\APACyear {2000}}}}
\APACbibcite{4.13-2}{\citeauthoryear {Merikle\AX  {merikle pm @Merikle, P\BPBI  M.}}{Merikle\AX  {merikle pm @Merikle, P\BPBI  M.}}{{\APACyear {2000}}}}
\bibcite{ex26}{\citeauthoryear {{\em  Merriam-{Webster}'s Collegiate Dictionary\/}}{{\em  Merriam-{Webster}'s Collegiate Dictionary\/}}{{\APACyear {1993}}}}
\APACbibcite{ex26}{\citeauthoryear {{\em  Merriam-{Webster}'s Collegiate Dictionary\/}}{{\em  Merriam-{Webster}'s Collegiate Dictionary\/}}{{\APACyear {1993}}}}
\bibcite{ex92}{\citeauthoryear {M\BPBI  E.\nobreakspace  {}Miller\AX  {miller me @Miller, M\BPBI  E.}}{M\BPBI  E.\nobreakspace  {}Miller\AX  {miller me @Miller, M\BPBI  E.}}{{\APACyear {1993}}}}
\APACbibcite{ex92}{\citeauthoryear {M\BPBI  E.\nobreakspace  {}Miller\AX  {miller me @Miller, M\BPBI  E.}}{M\BPBI  E.\nobreakspace  {}Miller\AX  {miller me @Miller, M\BPBI  E.}}{{\APACyear {1993}}}}
\bibcite{ex67}{\citeauthoryear {{R\bibeditortype  {Producer}}.\nobreakspace  {}Miller\AX  {miller rproducer @Miller, {R\bibeditortype  {Producer}}.}}{{R\bibeditortype  {Producer}}.\nobreakspace  {}Miller\AX  {miller rproducer @Miller, {R\bibeditortype  {Producer}}.}}{{\APACyear {1989}}}}
\APACbibcite{ex67}{\citeauthoryear {{R\bibeditortype  {Producer}}.\nobreakspace  {}Miller\AX  {miller rproducer @Miller, {R\bibeditortype  {Producer}}.}}{{R\bibeditortype  {Producer}}.\nobreakspace  {}Miller\AX  {miller rproducer @Miller, {R\bibeditortype  {Producer}}.}}{{\APACyear {1989}}}}
\bibcite{3.99-15}{\citeauthoryear {Minor\AX  {minor @Minor}}{Minor\AX  {minor @Minor}}{{\APACyear {2001}}}}
\APACbibcite{3.99-15}{\citeauthoryear {Minor\AX  {minor @Minor}}{Minor\AX  {minor @Minor}}{{\APACyear {2001}}}}
\bibcite{ex23}{\citeauthoryear {Mitchell\AX  {mitchell tr @Mitchell, T\BPBI  R.}\ \BBA{} Larson\AX  {larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}}{Mitchell\AX  {mitchell tr @Mitchell, T\BPBI  R.}\ \BBA{} Larson\AX  {larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}}{{\APACyear {1987}}}}
\APACbibcite{ex23}{\citeauthoryear {Mitchell\AX  {mitchell tr @Mitchell, T\BPBI  R.}\ \BBA{} Larson\AX  {larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}}{Mitchell\AX  {mitchell tr @Mitchell, T\BPBI  R.}\ \BBA{} Larson\AX  {larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}}{{\APACyear {1987}}}}
\bibcite{TLC2}{\citeauthoryear {Mittelbach\AX  {mittelbach f @Mittelbach, F.}\ \BBA{} Goossens\AX  {goossens m @Goossens, M.}}{Mittelbach\AX  {mittelbach f @Mittelbach, F.}\ \BBA{} Goossens\AX  {goossens m @Goossens, M.}}{{\APACyear {2004}}}}
\APACbibcite{TLC2}{\citeauthoryear {Mittelbach\AX  {mittelbach f @Mittelbach, F.}\ \BBA{} Goossens\AX  {goossens m @Goossens, M.}}{Mittelbach\AX  {mittelbach f @Mittelbach, F.}\ \BBA{} Goossens\AX  {goossens m @Goossens, M.}}{{\APACyear {2004}}}}
\bibcite{G-1}{\citeauthoryear {Mroczek\AX  {mroczek dk @Mroczek, D\BPBI  K.}}{Mroczek\AX  {mroczek dk @Mroczek, D\BPBI  K.}}{{\APACyear {2000}}}}
\APACbibcite{G-1}{\citeauthoryear {Mroczek\AX  {mroczek dk @Mroczek, D\BPBI  K.}}{Mroczek\AX  {mroczek dk @Mroczek, D\BPBI  K.}}{{\APACyear {2000}}}}
\bibcite{3.101-3}{\citeauthoryear {Myers\AX  {myers @Myers}}{Myers\AX  {myers @Myers}}{{\APACyear {2000}}}}
\APACbibcite{3.101-3}{\citeauthoryear {Myers\AX  {myers @Myers}}{Myers\AX  {myers @Myers}}{{\APACyear {2000}}}}
\bibcite{ex17}{\citeauthoryear {Nakazato\AX  {nakazato k @Nakazato, K.}, Shimonaka\AX  {shimonaka y @Shimonaka, Y.},{}\ \BBA{} Homma\AX  {homma a @Homma, A.}}{Nakazato\AX  {nakazato k @Nakazato, K.}\ \BOthers {.}}{{\APACyear {{\bibreftext {1992}{1992/1993}}}}}}
\APACbibcite{ex17}{\citeauthoryear {Nakazato\AX  {nakazato k @Nakazato, K.}, Shimonaka\AX  {shimonaka y @Shimonaka, Y.},{}\ \BBA{} Homma\AX  {homma a @Homma, A.}}{Nakazato\AX  {nakazato k @Nakazato, K.}\ \BOthers {.}}{{\APACyear {{\bibreftext {1992}{1992/1993}}}}}}
\bibcite{ex94}{\citeauthoryear {{{\em  National Health Interview Survey\/}}}{{{\em  National Health Interview Survey\/}}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ex94}{\citeauthoryear {{{\em  National Health Interview Survey\/}}}{{{\em  National Health Interview Survey\/}}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex41}{\citeauthoryear {{National Institute of Mental Health [NIMH]}}{{NIMH}}{{\APACyear {1990}}}}
\APACbibcite{ex41}{\citeauthoryear {{National Institute of Mental Health [NIMH]}}{{NIMH}}{{\APACyear {1990}}}}
\bibcite{3.96-1}{\citeauthoryear {{National Institute of Mental Health [NIMH]}}{{NIMH}}{{\APACyear {1999}}}}
\APACbibcite{3.96-1}{\citeauthoryear {{National Institute of Mental Health [NIMH]}}{{NIMH}}{{\APACyear {1999}}}}
\bibcite{ex9}{\citeauthoryear {{``New Drug''}}{{``New Drug''}}{{\APACyear {1993}}}}
\APACbibcite{ex9}{\citeauthoryear {{``New Drug''}}{{``New Drug''}}{{\APACyear {1993}}}}
\bibcite{ex8}{\citeauthoryear {``The New Health-Care Lexicon''}{``The New Health-Care Lexicon''}{{\APACyear {1993}}}}
\APACbibcite{ex8}{\citeauthoryear {``The New Health-Care Lexicon''}{``The New Health-Care Lexicon''}{{\APACyear {1993}}}}
\bibcite{3.95-6}{\citeauthoryear {Nightlinger\AX  {nightlinger @Nightlinger}\ \BBA{} Littlewood\AX  {littlewood @Littlewood}}{Nightlinger\AX  {nightlinger @Nightlinger}\ \BBA{} Littlewood\AX  {littlewood @Littlewood}}{{\APACyear {1993}}}}
\APACbibcite{3.95-6}{\citeauthoryear {Nightlinger\AX  {nightlinger @Nightlinger}\ \BBA{} Littlewood\AX  {littlewood @Littlewood}}{Nightlinger\AX  {nightlinger @Nightlinger}\ \BBA{} Littlewood\AX  {littlewood @Littlewood}}{{\APACyear {1993}}}}
\bibcite{4.10-2}{\citeauthoryear {O'Neil\AX  {oneil jm @O'Neil, J\BPBI  M.}\ \BBA{} Egan\AX  {egan j @Egan, J.}}{O'Neil\AX  {oneil jm @O'Neil, J\BPBI  M.}\ \BBA{} Egan\AX  {egan j @Egan, J.}}{{\APACyear {1992}}}}
\APACbibcite{4.10-2}{\citeauthoryear {O'Neil\AX  {oneil jm @O'Neil, J\BPBI  M.}\ \BBA{} Egan\AX  {egan j @Egan, J.}}{O'Neil\AX  {oneil jm @O'Neil, J\BPBI  M.}\ \BBA{} Egan\AX  {egan j @Egan, J.}}{{\APACyear {1992}}}}
\bibcite{ex42}{\citeauthoryear {Osgood\AX  {osgood dw @Osgood, D\BPBI  W.}\ \BBA{} Wilson\AX  {wilson jk @Wilson, J\BPBI  K.}}{Osgood\AX  {osgood dw @Osgood, D\BPBI  W.}\ \BBA{} Wilson\AX  {wilson jk @Wilson, J\BPBI  K.}}{{\APACyear {1990}}}}
\APACbibcite{ex42}{\citeauthoryear {Osgood\AX  {osgood dw @Osgood, D\BPBI  W.}\ \BBA{} Wilson\AX  {wilson jk @Wilson, J\BPBI  K.}}{Osgood\AX  {osgood dw @Osgood, D\BPBI  W.}\ \BBA{} Wilson\AX  {wilson jk @Wilson, J\BPBI  K.}}{{\APACyear {1990}}}}
\bibcite{Pata88}{\citeauthoryear {Patashnik\AX  {patashnik o @Patashnik, O.}}{Patashnik\AX  {patashnik o @Patashnik, O.}}{{\APACyear {1988}}}}
\APACbibcite{Pata88}{\citeauthoryear {Patashnik\AX  {patashnik o @Patashnik, O.}}{Patashnik\AX  {patashnik o @Patashnik, O.}}{{\APACyear {1988}}}}
\bibcite{3.99-14}{\citeauthoryear {Pepperberg\AX  {pepperberg @Pepperberg}\ \BBA{} Funk\AX  {funk @Funk}}{Pepperberg\AX  {pepperberg @Pepperberg}\ \BBA{} Funk\AX  {funk @Funk}}{{\APACyear {1990}}}}
\APACbibcite{3.99-14}{\citeauthoryear {Pepperberg\AX  {pepperberg @Pepperberg}\ \BBA{} Funk\AX  {funk @Funk}}{Pepperberg\AX  {pepperberg @Pepperberg}\ \BBA{} Funk\AX  {funk @Funk}}{{\APACyear {1990}}}}
\bibcite{ex40}{\citeauthoryear {Piaget\AX  {piaget j @Piaget, J.}}{Piaget\AX  {piaget j @Piaget, J.}}{{\APACyear {1970/1988}}}}
\APACbibcite{ex40}{\citeauthoryear {Piaget\AX  {piaget j @Piaget, J.}}{Piaget\AX  {piaget j @Piaget, J.}}{{\APACyear {1970/1988}}}}
\bibcite{ex31}{\citeauthoryear {Piaget\AX  {piaget j @Piaget, J.}\ \BBA{} Inhelder\AX  {inhelder b @Inhelder, B.}}{Piaget\AX  {piaget j @Piaget, J.}\ \BBA{} Inhelder\AX  {inhelder b @Inhelder, B.}}{{\APACyear {1951}}}}
\APACbibcite{ex31}{\citeauthoryear {Piaget\AX  {piaget j @Piaget, J.}\ \BBA{} Inhelder\AX  {inhelder b @Inhelder, B.}}{Piaget\AX  {piaget j @Piaget, J.}\ \BBA{} Inhelder\AX  {inhelder b @Inhelder, B.}}{{\APACyear {1951}}}}
\bibcite{ex93-t1}{\citeauthoryear {{\bibcorporate {R Development Core Team}}}{{\bibcorporate {R Development Core Team}}}{{\APACyear {2004}}}}
\APACbibcite{ex93-t1}{\citeauthoryear {{\bibcorporate {R Development Core Team}}}{{\bibcorporate {R Development Core Team}}}{{\APACyear {2004}}}}
\bibcite{ex18}{\citeauthoryear {Regier\AX  {regier aa @Regier, A\BPBI  A.}, Narrow\AX  {narrow we @Narrow, W\BPBI  E.},{}\ \BBA{} Rae\AX  {rae ds @Rae, D\BPBI  S.}}{Regier\AX  {regier aa @Regier, A\BPBI  A.}\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{ex18}{\citeauthoryear {Regier\AX  {regier aa @Regier, A\BPBI  A.}, Narrow\AX  {narrow we @Narrow, W\BPBI  E.},{}\ \BBA{} Rae\AX  {rae ds @Rae, D\BPBI  S.}}{Regier\AX  {regier aa @Regier, A\BPBI  A.}\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{ex33}{\citeauthoryear {{Research and Training Center on Independent Living [RTCIL]}}{RTCIL}{{\APACyear {1993}}}}
\APACbibcite{ex33}{\citeauthoryear {{Research and Training Center on Independent Living [RTCIL]}}{RTCIL}{{\APACyear {1993}}}}
\bibcite{4.08-2}{\citeauthoryear {Robinson\AX  {robinson dn @Robinson, D\BPBI  N.}}{Robinson\AX  {robinson dn @Robinson, D\BPBI  N.}}{{\APACyear {1992}}}}
\APACbibcite{4.08-2}{\citeauthoryear {Robinson\AX  {robinson dn @Robinson, D\BPBI  N.}}{Robinson\AX  {robinson dn @Robinson, D\BPBI  N.}}{{\APACyear {1992}}}}
\bibcite{ex27}{\citeauthoryear {Rosenthal\AX  {rosenthal r @Rosenthal, R.}}{Rosenthal\AX  {rosenthal r @Rosenthal, R.}}{{\APACyear {1987}}}}
\APACbibcite{ex27}{\citeauthoryear {Rosenthal\AX  {rosenthal r @Rosenthal, R.}}{Rosenthal\AX  {rosenthal r @Rosenthal, R.}}{{\APACyear {1987}}}}
\bibcite{ex55}{\citeauthoryear {Ross\AX  {ross df @Ross, D\BPBI  F.}}{Ross\AX  {ross df @Ross, D\BPBI  F.}}{{\APACyear {1990}}}}
\APACbibcite{ex55}{\citeauthoryear {Ross\AX  {ross df @Ross, D\BPBI  F.}}{Ross\AX  {ross df @Ross, D\BPBI  F.}}{{\APACyear {1990}}}}
\bibcite{ex53}{\citeauthoryear {Ruby\AX  {ruby j @Ruby, J.}\ \BBA{} Fulton\AX  {fulton c @Fulton, C.}}{Ruby\AX  {ruby j @Ruby, J.}\ \BBA{} Fulton\AX  {fulton c @Fulton, C.}}{{\APACyear {1993}}}}
\APACbibcite{ex53}{\citeauthoryear {Ruby\AX  {ruby j @Ruby, J.}\ \BBA{} Fulton\AX  {fulton c @Fulton, C.}}{Ruby\AX  {ruby j @Ruby, J.}\ \BBA{} Fulton\AX  {fulton c @Fulton, C.}}{{\APACyear {1993}}}}
\bibcite{ex30}{\citeauthoryear {Sadie\AX  {sadie s @Sadie, S.}}{Sadie\AX  {sadie s @Sadie, S.}}{{\APACyear {1980}}}}
\APACbibcite{ex30}{\citeauthoryear {Sadie\AX  {sadie s @Sadie, S.}}{Sadie\AX  {sadie s @Sadie, S.}}{{\APACyear {1980}}}}
\bibcite{4.12-1}{\citeauthoryear {Saxe\AX  {saxe gb @Saxe, G\BPBI  B.}}{Saxe\AX  {saxe gb @Saxe, G\BPBI  B.}}{{\APACyear {1991}}}}
\APACbibcite{4.12-1}{\citeauthoryear {Saxe\AX  {saxe gb @Saxe, G\BPBI  B.}}{Saxe\AX  {saxe gb @Saxe, G\BPBI  B.}}{{\APACyear {1991}}}}
\bibcite{ex3}{\citeauthoryear {Saywitz\AX  {saywitz kj @Saywitz, K\BPBI  J.}, Mannarino\AX  {mannarino ap @Mannarino, A\BPBI  P.}, Berliner\AX  {berliner l @Berliner, L.},{}\ \BBA{} Cohen\AX  {cohen ja @Cohen, J\BPBI  A.}}{Saywitz\AX  {saywitz kj @Saywitz, K\BPBI  J.}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{ex3}{\citeauthoryear {Saywitz\AX  {saywitz kj @Saywitz, K\BPBI  J.}, Mannarino\AX  {mannarino ap @Mannarino, A\BPBI  P.}, Berliner\AX  {berliner l @Berliner, L.},{}\ \BBA{} Cohen\AX  {cohen ja @Cohen, J\BPBI  A.}}{Saywitz\AX  {saywitz kj @Saywitz, K\BPBI  J.}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ex63}{\citeauthoryear {Schatz\AX  {schatz br @Schatz, B\BPBI  R.}}{Schatz\AX  {schatz br @Schatz, B\BPBI  R.}}{{\APACyear {2000}}}}
\APACbibcite{ex63}{\citeauthoryear {Schatz\AX  {schatz br @Schatz, B\BPBI  R.}}{Schatz\AX  {schatz br @Schatz, B\BPBI  R.}}{{\APACyear {2000}}}}
\bibcite{ex10}{\citeauthoryear {Schwartz\AX  {schwartz j @Schwartz, J.}}{Schwartz\AX  {schwartz j @Schwartz, J.}}{{\APACyear {1993}}}}
\APACbibcite{ex10}{\citeauthoryear {Schwartz\AX  {schwartz j @Schwartz, J.}}{Schwartz\AX  {schwartz j @Schwartz, J.}}{{\APACyear {1993}}}}
\bibcite{ex93}{\citeauthoryear {Schwarzer\AX  {schwarzer r @Schwarzer, R.}}{Schwarzer\AX  {schwarzer r @Schwarzer, R.}}{{\APACyear {1989}}}}
\APACbibcite{ex93}{\citeauthoryear {Schwarzer\AX  {schwarzer r @Schwarzer, R.}}{Schwarzer\AX  {schwarzer r @Schwarzer, R.}}{{\APACyear {1989}}}}
\bibcite{ex65-1}{\citeauthoryear {Scorsese\AX  {scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Lonergan\AX  {lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}}{Scorsese\AX  {scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Lonergan\AX  {lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}}{{\APACyear {2000}}}}
\APACbibcite{ex65-1}{\citeauthoryear {Scorsese\AX  {scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Lonergan\AX  {lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}}{Scorsese\AX  {scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}\ \BBA{} Lonergan\AX  {lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}}{{\APACyear {2000}}}}
\bibcite{3.101-2}{\citeauthoryear {Shimamura\AX  {shimamura @Shimamura}}{Shimamura\AX  {shimamura @Shimamura}}{{\APACyear {1989}}}}
\APACbibcite{3.101-2}{\citeauthoryear {Shimamura\AX  {shimamura @Shimamura}}{Shimamura\AX  {shimamura @Shimamura}}{{\APACyear {1989}}}}
\bibcite{ex69-1}{\citeauthoryear {{\bibsong {Shocked}{1992}{Over the Waterfall}{track\nobreakspace  {}5}}}{{\bibsong {Shocked}{1992}{Over the Waterfall}{track\nobreakspace  {}5}}}{{\APACyear {1992}}}}
\APACbibcite{ex69-1}{\citeauthoryear {{\bibsong {Shocked}{1992}{Over the Waterfall}{track\nobreakspace  {}5}}}{{\bibsong {Shocked}{1992}{Over the Waterfall}{track\nobreakspace  {}5}}}{{\APACyear {1992}}}}
\bibcite{ex47}{\citeauthoryear {Shuker\AX  {shuker r @Shuker, R.}, Openshaw\AX  {openshaw r @Openshaw, R.},{}\ \BBA{} Soler\AX  {soler j @Soler, J.}}{Shuker\AX  {shuker r @Shuker, R.}\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{ex47}{\citeauthoryear {Shuker\AX  {shuker r @Shuker, R.}, Openshaw\AX  {openshaw r @Openshaw, R.},{}\ \BBA{} Soler\AX  {soler j @Soler, J.}}{Shuker\AX  {shuker r @Shuker, R.}\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{ex86}{\citeauthoryear {Simons\AX  {simons dj @Simons, D\BPBI  J.}}{Simons\AX  {simons dj @Simons, D\BPBI  J.}}{{\APACyear {2000}}}}
\APACbibcite{ex86}{\citeauthoryear {Simons\AX  {simons dj @Simons, D\BPBI  J.}}{Simons\AX  {simons dj @Simons, D\BPBI  J.}}{{\APACyear {2000}}}}
\bibcite{3.99-9}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {1983}}}}
\APACbibcite{3.99-9}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {1983}}}}
\bibcite{3.99-10}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {{\BIP {}}}}{\APACexlab {{\BCntIP {1}}}}}}
\APACbibcite{3.99-10}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {{\BIP {}}}}{\APACexlab {{\BCntIP {1}}}}}}
\bibcite{3.99-11}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {{\BIP {}}}}{\APACexlab {{\BCntIP {2}}}}}}
\APACbibcite{3.99-11}{\citeauthoryear {Singh\AX  {singh @Singh}}{Singh\AX  {singh @Singh}}{{\APACyear {{\BIP {}}}}{\APACexlab {{\BCntIP {2}}}}}}
\bibcite{ex58}{\citeauthoryear {Stinson\AX  {stinson c @Stinson, C.}, Milbrath\AX  {milbrath c @Milbrath, C.}, Reidbord\AX  {reidbord s @Reidbord, S.},{}\ \BBA{} Bucci\AX  {bucci w @Bucci, W.}}{Stinson\AX  {stinson c @Stinson, C.}\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{ex58}{\citeauthoryear {Stinson\AX  {stinson c @Stinson, C.}, Milbrath\AX  {milbrath c @Milbrath, C.}, Reidbord\AX  {reidbord s @Reidbord, S.},{}\ \BBA{} Bucci\AX  {bucci w @Bucci, W.}}{Stinson\AX  {stinson c @Stinson, C.}\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{3.99-17}{\citeauthoryear {Storandt\AX  {storandt @Storandt}}{Storandt\AX  {storandt @Storandt}}{{\APACyear {1997}}}}
\APACbibcite{3.99-17}{\citeauthoryear {Storandt\AX  {storandt @Storandt}}{Storandt\AX  {storandt @Storandt}}{{\APACyear {1997}}}}
\bibcite{3.97-1}{\citeauthoryear {{``Study Finds''}}{{``Study Finds''}}{{\APACyear {1982}}}}
\APACbibcite{3.97-1}{\citeauthoryear {{``Study Finds''}}{{``Study Finds''}}{{\APACyear {1982}}}}
\bibcite{ex21}{\citeauthoryear {Stutte\AX  {stutte h @Stutte, H.}}{Stutte\AX  {stutte h @Stutte, H.}}{{\APACyear {1972}}}}
\APACbibcite{ex21}{\citeauthoryear {Stutte\AX  {stutte h @Stutte, H.}}{Stutte\AX  {stutte h @Stutte, H.}}{{\APACyear {1972}}}}
\bibcite{ex4-2}{\citeauthoryear {Swait\AX  {swait j @Swait, J.}\ \BOthers {.}}{Swait\AX  {swait j @Swait, J.}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{ex4-2}{\citeauthoryear {Swait\AX  {swait j @Swait, J.}\ \BOthers {.}}{Swait\AX  {swait j @Swait, J.}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ex84}{\citeauthoryear {Tan\AX  {tan g @Tan, G.}\ \BBA{} Lewandowsky\AX  {lewandowsky s @Lewandowsky, S.}}{Tan\AX  {tan g @Tan, G.}\ \BBA{} Lewandowsky\AX  {lewandowsky s @Lewandowsky, S.}}{{\APACyear {1996}}}}
\APACbibcite{ex84}{\citeauthoryear {Tan\AX  {tan g @Tan, G.}\ \BBA{} Lewandowsky\AX  {lewandowsky s @Lewandowsky, S.}}{Tan\AX  {tan g @Tan, G.}\ \BBA{} Lewandowsky\AX  {lewandowsky s @Lewandowsky, S.}}{{\APACyear {1996}}}}
\bibcite{4.04-t10}{\citeauthoryear {``{}2003 Hottest Summer Ever''}{``{}2003 Hottest Summer Ever''}{{\APACyear {2003}}}}
\APACbibcite{4.04-t10}{\citeauthoryear {``{}2003 Hottest Summer Ever''}{``{}2003 Hottest Summer Ever''}{{\APACyear {2003}}}}
\bibcite{ex80}{\citeauthoryear {{United States Sentencing Commission [USSC]}}{{USSC}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ex80}{\citeauthoryear {{United States Sentencing Commission [USSC]}}{{USSC}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex79}{\citeauthoryear {{University of California, San Francisco, Institute for Health and Aging [UCSF-IHA]}}{{UCSF-IHA}}{{\APACyear {1996}}}}
\APACbibcite{ex79}{\citeauthoryear {{University of California, San Francisco, Institute for Health and Aging [UCSF-IHA]}}{{UCSF-IHA}}{{\APACyear {1996}}}}
\bibcite{3.96-2}{\citeauthoryear {{\bibcorporate {University of Pittsburgh}}}{{\bibcorporate {University of Pittsburgh}}}{{\APACyear {1993}}}}
\APACbibcite{3.96-2}{\citeauthoryear {{\bibcorporate {University of Pittsburgh}}}{{\bibcorporate {University of Pittsburgh}}}{{\APACyear {1993}}}}
\bibcite{ex44}{\citeauthoryear {{U.S. Department of Health and Human Services [DHHS]}}{{DHHS}}{{\APACyear {1992}}}}
\APACbibcite{ex44}{\citeauthoryear {{U.S. Department of Health and Human Services [DHHS]}}{{DHHS}}{{\APACyear {1992}}}}
\bibcite{ex91}{\citeauthoryear {{\bibcorporate {U.S. General Accounting Office}}}{{\bibcorporate {U.S. General Accounting Office}}}{{\APACyear {1997}}}}
\APACbibcite{ex91}{\citeauthoryear {{\bibcorporate {U.S. General Accounting Office}}}{{\bibcorporate {U.S. General Accounting Office}}}{{\APACyear {1997}}}}
\bibcite{ex71-1}{\citeauthoryear {VandenBos\AX  {vandenbos g @VandenBos, G.}, Knapp\AX  {knapp s @Knapp, S.},{}\ \BBA{} Doe\AX  {doe j @Doe, J.}}{VandenBos\AX  {vandenbos g @VandenBos, G.}\ \BOthers {.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ex71-1}{\citeauthoryear {VandenBos\AX  {vandenbos g @VandenBos, G.}, Knapp\AX  {knapp s @Knapp, S.},{}\ \BBA{} Doe\AX  {doe j @Doe, J.}}{VandenBos\AX  {vandenbos g @VandenBos, G.}\ \BOthers {.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ex71-2}{\citeauthoryear {VandenBos\AX  {vandenbos g @VandenBos, G.}, Knapp\AX  {knapp s @Knapp, S.},{}\ \BBA{} Doe\AX  {doe j @Doe, J.}}{VandenBos\AX  {vandenbos g @VandenBos, G.}\ \BOthers {.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ex71-2}{\citeauthoryear {VandenBos\AX  {vandenbos g @VandenBos, G.}, Knapp\AX  {knapp s @Knapp, S.},{}\ \BBA{} Doe\AX  {doe j @Doe, J.}}{VandenBos\AX  {vandenbos g @VandenBos, G.}\ \BOthers {.}}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{4.04-t9}{\citeauthoryear {von Helmholtz\AX  {vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}}{von Helmholtz\AX  {vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{4.04-t9}{\citeauthoryear {von Helmholtz\AX  {vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}}{von Helmholtz\AX  {vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ex25-t1}{\citeauthoryear {Vygotsky\AX  {vygotsky ls @Vygotsky, L\BPBI  S.}}{Vygotsky\AX  {vygotsky ls @Vygotsky, L\BPBI  S.}}{{\APACyear {1930, 1933, 1935/1978}}}}
\APACbibcite{ex25-t1}{\citeauthoryear {Vygotsky\AX  {vygotsky ls @Vygotsky, L\BPBI  S.}}{Vygotsky\AX  {vygotsky ls @Vygotsky, L\BPBI  S.}}{{\APACyear {1930, 1933, 1935/1978}}}}
\bibcite{3.94-1}{\citeauthoryear {Walker\AX  {walker @Walker}}{Walker\AX  {walker @Walker}}{{\APACyear {2000}}}}
\APACbibcite{3.94-1}{\citeauthoryear {Walker\AX  {walker @Walker}}{Walker\AX  {walker @Walker}}{{\APACyear {2000}}}}
\bibcite{WaMe00}{\citeauthoryear {Wansbeek\AX  {wansbeek t @Wansbeek, T.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{Wansbeek\AX  {wansbeek t @Wansbeek, T.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2000}}}}
\APACbibcite{WaMe00}{\citeauthoryear {Wansbeek\AX  {wansbeek t @Wansbeek, T.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{Wansbeek\AX  {wansbeek t @Wansbeek, T.}\ \BBA{} Meijer\AX  {meijer e @Meijer, E.}}{{\APACyear {2000}}}}
\bibcite{3.95-1}{\citeauthoryear {Wasserstein\AX  {wasserstein @Wasserstein}, Zappulla\AX  {zappulla @Zappulla}, Rosen\AX  {rosen @Rosen}, Gerstman\AX  {gerstman @Gerstman},{}\ \BBA{} Rock\AX  {rock @Rock}}{Wasserstein\AX  {wasserstein @Wasserstein}\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{3.95-1}{\citeauthoryear {Wasserstein\AX  {wasserstein @Wasserstein}, Zappulla\AX  {zappulla @Zappulla}, Rosen\AX  {rosen @Rosen}, Gerstman\AX  {gerstman @Gerstman},{}\ \BBA{} Rock\AX  {rock @Rock}}{Wasserstein\AX  {wasserstein @Wasserstein}\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{ex56}{\citeauthoryear {Wilfley\AX  {wilfley de @Wilfley, D\BPBI  E.}}{Wilfley\AX  {wilfley de @Wilfley, D\BPBI  E.}}{{\APACyear {1989}}}}
\APACbibcite{ex56}{\citeauthoryear {Wilfley\AX  {wilfley de @Wilfley, D\BPBI  E.}}{Wilfley\AX  {wilfley de @Wilfley, D\BPBI  E.}}{{\APACyear {1989}}}}
\bibcite{ex4}{\citeauthoryear {Wolchik\AX  {wolchik sa @Wolchik, S\BPBI  A.}\ \BOthers {.}}{Wolchik\AX  {wolchik sa @Wolchik, S\BPBI  A.}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{ex4}{\citeauthoryear {Wolchik\AX  {wolchik sa @Wolchik, S\BPBI  A.}\ \BOthers {.}}{Wolchik\AX  {wolchik sa @Wolchik, S\BPBI  A.}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ex16}{\citeauthoryear {Woolf\AX  {woolf nj @Woolf, N\BPBI  J.}, Young\AX  {young sl @Young, S\BPBI  L.}, Fanselow\AX  {fanselow ms @Fanselow, M\BPBI  S.},{}\ \BBA{} Butcher\AX  {butcher ll @Butcher, L\BPBI  L.}}{Woolf\AX  {woolf nj @Woolf, N\BPBI  J.}\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{ex16}{\citeauthoryear {Woolf\AX  {woolf nj @Woolf, N\BPBI  J.}, Young\AX  {young sl @Young, S\BPBI  L.}, Fanselow\AX  {fanselow ms @Fanselow, M\BPBI  S.},{}\ \BBA{} Butcher\AX  {butcher ll @Butcher, L\BPBI  L.}}{Woolf\AX  {woolf nj @Woolf, N\BPBI  J.}\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{ex5}{\citeauthoryear {Zuckerman\AX  {zuckerman m @Zuckerman, M.}\ \BBA{} Kieffer\AX  {kieffer sc @Kieffer, S\BPBI  C.}}{Zuckerman\AX  {zuckerman m @Zuckerman, M.}\ \BBA{} Kieffer\AX  {kieffer sc @Kieffer, S\BPBI  C.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{ex5}{\citeauthoryear {Zuckerman\AX  {zuckerman m @Zuckerman, M.}\ \BBA{} Kieffer\AX  {kieffer sc @Kieffer, S\BPBI  C.}}{Zuckerman\AX  {zuckerman m @Zuckerman, M.}\ \BBA{} Kieffer\AX  {kieffer sc @Kieffer, S\BPBI  C.}}{{\APACyear {{\BIP {}}}}}}
\@writefile{toc}{\contentsline {section}{Author Index}{100}}
