\indexentry{lamport l @Lamport, L.}{3}
\indexentry{patashnik o @Patashnik, O.}{4}
\indexentry{kopka h @Kopka, H.}{4}
\indexentry{daly pw @Daly, P\BPBI  W.}{4}
\indexentry{mittelbach f @Mittelbach, F.}{4}
\indexentry{goossens m @Goossens, M.}{4}
\indexentry{meijer e @Meijer, E.}{4}
\indexentry{kopka h @Kopka, H.}{16}
\indexentry{daly pw @Daly, P\BPBI  W.}{16}
\indexentry{mittelbach f @Mittelbach, F.}{16}
\indexentry{goossens m @Goossens, M.}{16}
\indexentry{mittelbach f @Mittelbach, F.}{17}
\indexentry{goossens m @Goossens, M.}{17}
\indexentry{mittelbach f @Mittelbach, F.}{18}
\indexentry{goossens m @Goossens, M.}{18}
\indexentry{lamport l @Lamport, L.}{18}
\indexentry{kopka h @Kopka, H.}{18}
\indexentry{daly pw @Daly, P\BPBI  W.}{18}
\indexentry{mittelbach f @Mittelbach, F.}{18}
\indexentry{goossens m @Goossens, M.}{18}
\indexentry{gottfredson gd @Gottfredson, G\BPBI  D.}{21}
\indexentry{kopka h @Kopka, H.}{22}
\indexentry{daly pw @Daly, P\BPBI  W.}{22}
\indexentry{freud s @Freud, S.}{27}
\indexentry{wansbeek t @Wansbeek, T.}{29}
\indexentry{meijer e @Meijer, E.}{29}
\indexentry{aristotle @Aristotle}{32}
\indexentry{lamport l @Lamport, L.}{35}
\indexentry{kopka h @Kopka, H.}{35}
\indexentry{daly pw @Daly, P\BPBI  W.}{35}
\indexentry{wansbeek t @Wansbeek, T.}{35}
\indexentry{meijer e @Meijer, E.}{35}
\indexentry{meijer e @Meijer, E.}{54}
\indexentry{wansbeek t @Wansbeek, T.}{54}
\indexentry{meijer e @Meijer, E.}{54}
\indexentry{deleeuw j @De\nobreakspace  {}Leeuw, J.}{54}
\indexentry{meijer e @Meijer, E.}{54}
\indexentry{mittelbach f @Mittelbach, F.}{56}
\indexentry{goossens m @Goossens, M.}{56}
\indexentry{walker @Walker}{63}
\indexentry{walker @Walker}{63}
\indexentry{walker @Walker}{63}
\indexentry{walker @Walker}{63}
\indexentry{walker @Walker}{63}
\indexentry{wasserstein @Wasserstein}{63}
\indexentry{zappulla @Zappulla}{63}
\indexentry{rosen @Rosen}{63}
\indexentry{gerstman @Gerstman}{63}
\indexentry{rock @Rock}{63}
\indexentry{wasserstein @Wasserstein}{63}
\indexentry{wasserstein @Wasserstein}{63}
\indexentry{bradley @Bradley}{63}
\indexentry{ramirez @Ramirez}{63}
\indexentry{soo @Soo}{63}
\indexentry{bradley @Bradley}{63}
\indexentry{soo @Soo}{63}
\indexentry{ramirez @Ramirez}{63}
\indexentry{brown @Brown}{63}
\indexentry{bradley @Bradley}{63}
\indexentry{ramirez @Ramirez}{63}
\indexentry{soo @Soo}{63}
\indexentry{bradley @Bradley}{63}
\indexentry{soo @Soo}{63}
\indexentry{kosslyn @Kosslyn}{63}
\indexentry{koenig @Koenig}{63}
\indexentry{barrett @Barrett}{63}
\indexentry{kosslyn @Kosslyn}{63}
\indexentry{koenig @Koenig}{63}
\indexentry{gabrieli @Gabrieli}{63}
\indexentry{nightlinger @Nightlinger}{63}
\indexentry{littlewood @Littlewood}{63}
\indexentry{joreskog kg @J{\"{o}}reskog, K\BPBI  G.}{63}
\indexentry{sorbom d @S{\"{o}}rbom, D.}{63}
\indexentry{anonymous @Anonymous}{64}
\indexentry{luce rd @Luce, R\BPBI  D.}{64}
\indexentry{luce pa @Luce, P\BPBI  A.}{64}
\indexentry{goldberg jm @Goldberg, J\BPBI  M.}{64}
\indexentry{neff @Neff}{64}
\indexentry{goldberg me @Goldberg, M\BPBI  E.}{64}
\indexentry{wurtz @Wurtz}{64}
\indexentry{edeline @Edeline}{64}
\indexentry{weinberger @Weinberger}{64}
\indexentry{gogel @Gogel}{64}
\indexentry{johnson @Johnson}{64}
\indexentry{singh @Singh}{64}
\indexentry{balda @Balda}{64}
\indexentry{kamil @Kamil}{64}
\indexentry{pepperberg @Pepperberg}{64}
\indexentry{funk @Funk}{64}
\indexentry{minor @Minor}{64}
\indexentry{adams @Adams}{64}
\indexentry{storandt @Storandt}{64}
\indexentry{author @Author}{64}
\indexentry{author @Author}{65}
\indexentry{author @Author}{65}
\indexentry{author @Author}{65}
\indexentry{aristotle @Aristotle}{65}
\indexentry{james @James}{65}
\indexentry{cheek @Cheek}{65}
\indexentry{buss @Buss}{65}
\indexentry{shimamura @Shimamura}{65}
\indexentry{myers @Myers}{65}
\indexentry{beutler @Beutler}{65}
\indexentry{hashtroudi @Hashtroudi}{65}
\indexentry{chrosniak @Chrosniak}{65}
\indexentry{schwartz @Schwartz}{65}
\indexentry{brown jr @Brown, J\BPBI  R.}{65}
\indexentry{browning ar @Browning, A\BPBI  R.}{65}
\indexentry{macarthur @MacArthur}{65}
\indexentry{mcallister @McAllister}{65}
\indexentry{macneil @MacNeil}{65}
\indexentry{mcarthy @M'Carthy}{65}
\indexentry{debase @DeBase}{65}
\indexentry{devries j @De\nobreakspace  {}Vries, J.}{65}
\indexentry{vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}{65}
\indexentry{hewlett ls @Hewlett, L\BPBI  S.}{66}
\indexentry{hewlett ls @Hewlett, L\BPBI  S.}{66}
\indexentry{alleyne rl @Alleyne, R\BPBI  L.}{66}
\indexentry{alleyne rl @Alleyne, R\BPBI  L.}{66}
\indexentry{evans aj @Evans, A\BPBI  J.}{66}
\indexentry{gosling jr @Gosling, J\BPBI  R.}{66}
\indexentry{jerald k @Jerald, K.}{66}
\indexentry{belfar sf @Belfar, S\BPBI  F.}{66}
\indexentry{gosling jr @Gosling, J\BPBI  R.}{66}
\indexentry{tevlin df @Tevlin, D\BPBI  F.}{66}
\indexentry{hayward d @Hayward, D.}{66}
\indexentry{firsching a @Firsching, A.}{66}
\indexentry{brown j @Brown, J.}{66}
\indexentry{hayward d @Hayward, D.}{66}
\indexentry{firsching a @Firsching, A.}{66}
\indexentry{smigel j @Smigel, J.}{66}
\indexentry{cabading jr @Cabading, J\BPBI  R.}{66}
\indexentry{wright k @Wright, K.}{66}
\indexentry{cabading jr @Cabading, J\BPBI  R.}{66}
\indexentry{wright k @Wright, K.}{66}
\indexentry{baheti jr @Baheti, J\BPBI  R.}{66}
\indexentry{baheti jr @Baheti, J\BPBI  R.}{66}
\indexentry{mathur al @Mathur, A\BPBI  L.}{67}
\indexentry{wallston j @Wallston, J.}{67}
\indexentry{mathur se @Mathur, S\BPBI  E.}{67}
\indexentry{ahlers rj @Ahlers, R\BPBI  J.}{67}
\indexentry{bandura aj @Bandura, A\BPBI  J.}{67}
\indexentry{bretschneider jg @Bretschneider, J\BPBI  G.}{67}
\indexentry{mccoy nl @McCoy, N\BPBI  L.}{67}
\indexentry{kernis mh @Kernis, M\BPBI  H.}{67}
\indexentry{cornell dp @Cornell, D\BPBI  P.}{67}
\indexentry{sun cr @Sun, C\BHBI  R.}{67}
\indexentry{berry a @Berry, A.}{67}
\indexentry{harlow t @Harlow, T.}{67}
\indexentry{robinson dn @Robinson, D\BPBI  N.}{67}
\indexentry{bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}{67}
\indexentry{fowers bj @Fowers, B\BPBI  J.}{67}
\indexentry{olson dh @Olson, D\BPBI  H.}{67}
\indexentry{deutsch fm @Deutsch, F\BPBI  M.}{67}
\indexentry{lussier jb @Lussier, J\BPBI  B.}{67}
\indexentry{servis lj @Servis, L\BPBI  J.}{67}
\indexentry{oneil jm @O'Neil, J\BPBI  M.}{67}
\indexentry{egan j @Egan, J.}{67}
\indexentry{buss dm @Buss, D\BPBI  M.}{67}
\indexentry{schmitt dp @Schmitt, D\BPBI  P.}{67}
\indexentry{henry wa iii @Henry, W\BPBI  A., III}{67}
\indexentry{saxe gb @Saxe, G\BPBI  B.}{67}
\indexentry{baker fm @Baker, F\BPBI  M.}{67}
\indexentry{lightfoot ob @Lightfoot, O\BPBI  B.}{67}
\indexentry{merikle pm @Merikle, P\BPBI  M.}{67}
\indexentry{eid m @Eid, M.}{68}
\indexentry{langeheine r @Langeheine, R.}{68}
\indexentry{herman lm @Herman, L\BPBI  M.}{68}
\indexentry{kuczaj sa iii @Kuczaj, S\BPBI  A., III}{68}
\indexentry{holder md @Holder, M\BPBI  D.}{68}
\indexentry{herman lm @Herman, L\BPBI  M.}{68}
\indexentry{herman lm @Herman, L\BPBI  M.}{68}
\indexentry{kuczaj sa iii @Kuczaj, S\BPBI  A., III}{68}
\indexentry{holder md @Holder, M\BPBI  D.}{68}
\indexentry{herman lm @Herman, L\BPBI  M.}{68}
\indexentry{mellers ba @Mellers, B\BPBI  A.}{68}
\indexentry{mellers ba @Mellers, B\BPBI  A.}{68}
\indexentry{mellers ba @Mellers, B\BPBI  A.}{68}
\indexentry{mellers ba @Mellers, B\BPBI  A.}{68}
\indexentry{klimoski r @Klimoski, R.}{68}
\indexentry{palmer s @Palmer, S.}{68}
\indexentry{klimoski r @Klimoski, R.}{68}
\indexentry{palmer s @Palmer, S.}{68}
\indexentry{klimoski r @Klimoski, R.}{68}
\indexentry{palmer s @Palmer, S.}{68}
\indexentry{klimoski r @Klimoski, R.}{68}
\indexentry{palmer s @Palmer, S.}{68}
\indexentry{saywitz kj @Saywitz, K\BPBI  J.}{68}
\indexentry{mannarino ap @Mannarino, A\BPBI  P.}{68}
\indexentry{berliner l @Berliner, L.}{68}
\indexentry{cohen ja @Cohen, J\BPBI  A.}{68}
\indexentry{saywitz kj @Saywitz, K\BPBI  J.}{68}
\indexentry{saywitz kj @Saywitz, K\BPBI  J.}{68}
\indexentry{mannarino ap @Mannarino, A\BPBI  P.}{68}
\indexentry{berliner l @Berliner, L.}{68}
\indexentry{cohen ja @Cohen, J\BPBI  A.}{68}
\indexentry{saywitz kj @Saywitz, K\BPBI  J.}{68}
\indexentry{wolchik sa @Wolchik, S\BPBI  A.}{68}
\indexentry{wolchik sa @Wolchik, S\BPBI  A.}{68}
\indexentry{wolchik sa @Wolchik, S\BPBI  A.}{68}
\indexentry{wolchik sa @Wolchik, S\BPBI  A.}{68}
\indexentry{swait j @Swait, J.}{68}
\indexentry{swait j @Swait, J.}{68}
\indexentry{swait j @Swait, J.}{68}
\indexentry{swait j @Swait, J.}{68}
\indexentry{zuckerman m @Zuckerman, M.}{68}
\indexentry{kieffer sc @Kieffer, S\BPBI  C.}{68}
\indexentry{zuckerman m @Zuckerman, M.}{68}
\indexentry{kieffer sc @Kieffer, S\BPBI  C.}{68}
\indexentry{zuckerman m @Zuckerman, M.}{68}
\indexentry{kieffer sc @Kieffer, S\BPBI  C.}{68}
\indexentry{zuckerman m @Zuckerman, M.}{68}
\indexentry{kieffer sc @Kieffer, S\BPBI  C.}{68}
\indexentry{kandel er @Kandel, E\BPBI  R.}{68}
\indexentry{squire lr @Squire, L\BPBI  R.}{68}
\indexentry{kandel er @Kandel, E\BPBI  R.}{68}
\indexentry{squire lr @Squire, L\BPBI  R.}{68}
\indexentry{kandel er @Kandel, E\BPBI  R.}{69}
\indexentry{squire lr @Squire, L\BPBI  R.}{69}
\indexentry{kandel er @Kandel, E\BPBI  R.}{69}
\indexentry{squire lr @Squire, L\BPBI  R.}{69}
\indexentry{brown ls @Brown, L\BPBI  S.}{69}
\indexentry{brown ls @Brown, L\BPBI  S.}{69}
\indexentry{brown ls @Brown, L\BPBI  S.}{69}
\indexentry{brown ls @Brown, L\BPBI  S.}{69}
\indexentry{schwartz j @Schwartz, J.}{69}
\indexentry{schwartz j @Schwartz, J.}{69}
\indexentry{schwartz j @Schwartz, J.}{69}
\indexentry{schwartz j @Schwartz, J.}{69}
\indexentry{berkowitz ad @Berkowitz, A\BPBI  D.}{69}
\indexentry{berkowitz ad @Berkowitz, A\BPBI  D.}{69}
\indexentry{berkowitz ad @Berkowitz, A\BPBI  D.}{69}
\indexentry{berkowitz ad @Berkowitz, A\BPBI  D.}{69}
\indexentry{barlow dh @Barlow, D\BPBI  H.}{69}
\indexentry{barlow dh @Barlow, D\BPBI  H.}{69}
\indexentry{barlow dh @Barlow, D\BPBI  H.}{70}
\indexentry{barlow dh @Barlow, D\BPBI  H.}{70}
\indexentry{harris pl @Harris, P\BPBI  L.}{70}
\indexentry{kavanaugh rd @Kavanaugh, R\BPBI  D.}{70}
\indexentry{harris pl @Harris, P\BPBI  L.}{70}
\indexentry{kavanaugh rd @Kavanaugh, R\BPBI  D.}{70}
\indexentry{harris pl @Harris, P\BPBI  L.}{70}
\indexentry{kavanaugh rd @Kavanaugh, R\BPBI  D.}{70}
\indexentry{harris pl @Harris, P\BPBI  L.}{70}
\indexentry{kavanaugh rd @Kavanaugh, R\BPBI  D.}{70}
\indexentry{battig wf @Battig, W\BPBI  F.}{70}
\indexentry{montague we @Montague, W\BPBI  E.}{70}
\indexentry{battig wf @Battig, W\BPBI  F.}{70}
\indexentry{montague we @Montague, W\BPBI  E.}{70}
\indexentry{battig wf @Battig, W\BPBI  F.}{70}
\indexentry{montague we @Montague, W\BPBI  E.}{70}
\indexentry{battig wf @Battig, W\BPBI  F.}{70}
\indexentry{montague we @Montague, W\BPBI  E.}{70}
\indexentry{ganster dc @Ganster, D\BPBI  C.}{70}
\indexentry{schaubroeck j @Schaubroeck, J.}{70}
\indexentry{sime we @Sime, W\BPBI  E.}{70}
\indexentry{mayes bt @Mayes, B\BPBI  T.}{70}
\indexentry{ganster dc @Ganster, D\BPBI  C.}{70}
\indexentry{ganster dc @Ganster, D\BPBI  C.}{70}
\indexentry{schaubroeck j @Schaubroeck, J.}{70}
\indexentry{sime we @Sime, W\BPBI  E.}{70}
\indexentry{mayes bt @Mayes, B\BPBI  T.}{70}
\indexentry{ganster dc @Ganster, D\BPBI  C.}{70}
\indexentry{woolf nj @Woolf, N\BPBI  J.}{70}
\indexentry{young sl @Young, S\BPBI  L.}{70}
\indexentry{fanselow ms @Fanselow, M\BPBI  S.}{70}
\indexentry{butcher ll @Butcher, L\BPBI  L.}{70}
\indexentry{woolf nj @Woolf, N\BPBI  J.}{70}
\indexentry{woolf nj @Woolf, N\BPBI  J.}{70}
\indexentry{young sl @Young, S\BPBI  L.}{70}
\indexentry{fanselow ms @Fanselow, M\BPBI  S.}{70}
\indexentry{butcher ll @Butcher, L\BPBI  L.}{70}
\indexentry{woolf nj @Woolf, N\BPBI  J.}{70}
\indexentry{nakazato k @Nakazato, K.}{70}
\indexentry{shimonaka y @Shimonaka, Y.}{70}
\indexentry{homma a @Homma, A.}{70}
\indexentry{nakazato k @Nakazato, K.}{70}
\indexentry{nakazato k @Nakazato, K.}{70}
\indexentry{shimonaka y @Shimonaka, Y.}{70}
\indexentry{homma a @Homma, A.}{70}
\indexentry{nakazato k @Nakazato, K.}{70}
\indexentry{regier aa @Regier, A\BPBI  A.}{71}
\indexentry{narrow we @Narrow, W\BPBI  E.}{71}
\indexentry{rae ds @Rae, D\BPBI  S.}{71}
\indexentry{regier aa @Regier, A\BPBI  A.}{71}
\indexentry{regier aa @Regier, A\BPBI  A.}{71}
\indexentry{narrow we @Narrow, W\BPBI  E.}{71}
\indexentry{rae ds @Rae, D\BPBI  S.}{71}
\indexentry{regier aa @Regier, A\BPBI  A.}{71}
\indexentry{fiske st @Fiske, S\BPBI  T.}{71}
\indexentry{fiske st @Fiske, S\BPBI  T.}{71}
\indexentry{fiske st @Fiske, S\BPBI  T.}{71}
\indexentry{fiske st @Fiske, S\BPBI  T.}{71}
\indexentry{ising m @Ising, M.}{71}
\indexentry{ising m @Ising, M.}{71}
\indexentry{ising m @Ising, M.}{71}
\indexentry{ising m @Ising, M.}{71}
\indexentry{stutte h @Stutte, H.}{71}
\indexentry{stutte h @Stutte, H.}{71}
\indexentry{stutte h @Stutte, H.}{71}
\indexentry{stutte h @Stutte, H.}{71}
\indexentry{coltheart m @Coltheart, M.}{71}
\indexentry{curtis b @Curtis, B.}{71}
\indexentry{atkins p @Atkins, P.}{71}
\indexentry{haller m @Haller, M.}{71}
\indexentry{beck caj @Beck, C\BPBI  A\BPBI  J.}{71}
\indexentry{sales bd @Sales, B\BPBI  D.}{71}
\indexentry{beck caj @Beck, C\BPBI  A\BPBI  J.}{71}
\indexentry{sales bd @Sales, B\BPBI  D.}{71}
\indexentry{beck caj @Beck, C\BPBI  A\BPBI  J.}{72}
\indexentry{sales bd @Sales, B\BPBI  D.}{72}
\indexentry{beck caj @Beck, C\BPBI  A\BPBI  J.}{72}
\indexentry{sales bd @Sales, B\BPBI  D.}{72}
\indexentry{mitchell tr @Mitchell, T\BPBI  R.}{72}
\indexentry{larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}{72}
\indexentry{mitchell tr @Mitchell, T\BPBI  R.}{72}
\indexentry{larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}{72}
\indexentry{mitchell tr @Mitchell, T\BPBI  R.}{72}
\indexentry{larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}{72}
\indexentry{mitchell tr @Mitchell, T\BPBI  R.}{72}
\indexentry{larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}{72}
\indexentry{gibbs jt @Gibbs, J\BPBI  T.}{72}
\indexentry{huang ln @Huang, L\BPBI  N.}{72}
\indexentry{gibbs jt @Gibbs, J\BPBI  T.}{72}
\indexentry{huang ln @Huang, L\BPBI  N.}{72}
\indexentry{gibbs jt @Gibbs, J\BPBI  T.}{72}
\indexentry{huang ln @Huang, L\BPBI  N.}{72}
\indexentry{gibbs jt @Gibbs, J\BPBI  T.}{72}
\indexentry{huang ln @Huang, L\BPBI  N.}{72}
\indexentry{vygotsky ls @Vygotsky, L\BPBI  S.}{72}
\indexentry{joreskog kg @J{\"{o}}reskog, K\BPBI  G.}{72}
\indexentry{sorbom d @S{\"{o}}rbom, D.}{72}
\indexentry{rosenthal r @Rosenthal, R.}{73}
\indexentry{rosenthal r @Rosenthal, R.}{73}
\indexentry{rosenthal r @Rosenthal, R.}{73}
\indexentry{rosenthal r @Rosenthal, R.}{73}
\indexentry{koch s @Koch, S.}{73}
\indexentry{koch s @Koch, S.}{73}
\indexentry{koch s @Koch, S.}{73}
\indexentry{koch s @Koch, S.}{73}
\indexentry{sadie s @Sadie, S.}{74}
\indexentry{sadie s @Sadie, S.}{74}
\indexentry{sadie s @Sadie, S.}{74}
\indexentry{sadie s @Sadie, S.}{74}
\indexentry{kazdin ae @Kazdin, A\BPBI  E.}{74}
\indexentry{piaget j @Piaget, J.}{74}
\indexentry{inhelder b @Inhelder, B.}{74}
\indexentry{piaget j @Piaget, J.}{74}
\indexentry{inhelder b @Inhelder, B.}{74}
\indexentry{piaget j @Piaget, J.}{74}
\indexentry{inhelder b @Inhelder, B.}{74}
\indexentry{piaget j @Piaget, J.}{74}
\indexentry{inhelder b @Inhelder, B.}{74}
\indexentry{laplace ps @Laplace, P\BHBI  S.}{74}
\indexentry{laplace ps @Laplace, P\BHBI  S.}{74}
\indexentry{laplace ps @Laplace, P\BHBI  S.}{75}
\indexentry{laplace ps @Laplace, P\BHBI  S.}{75}
\indexentry{massaro d @Massaro, D.}{75}
\indexentry{massaro d @Massaro, D.}{75}
\indexentry{massaro d @Massaro, D.}{75}
\indexentry{massaro d @Massaro, D.}{75}
\indexentry{bjork ra @Bjork, R\BPBI  A.}{76}
\indexentry{bjork ra @Bjork, R\BPBI  A.}{76}
\indexentry{bjork ra @Bjork, R\BPBI  A.}{76}
\indexentry{bjork ra @Bjork, R\BPBI  A.}{76}
\indexentry{auerbach js @Auerbach, J\BPBI  S.}{76}
\indexentry{auerbach js @Auerbach, J\BPBI  S.}{76}
\indexentry{auerbach js @Auerbach, J\BPBI  S.}{76}
\indexentry{auerbach js @Auerbach, J\BPBI  S.}{76}
\indexentry{maccoby ee @Maccoby, E\BPBI  E.}{76}
\indexentry{martin j @Martin, J.}{76}
\indexentry{maccoby ee @Maccoby, E\BPBI  E.}{76}
\indexentry{martin j @Martin, J.}{76}
\indexentry{maccoby ee @Maccoby, E\BPBI  E.}{76}
\indexentry{martin j @Martin, J.}{76}
\indexentry{maccoby ee @Maccoby, E\BPBI  E.}{76}
\indexentry{martin j @Martin, J.}{76}
\indexentry{davydov vv @Davydov, V\BPBI  V.}{76}
\indexentry{davydov vv @Davydov, V\BPBI  V.}{76}
\indexentry{davydov vv @Davydov, V\BPBI  V.}{76}
\indexentry{davydov vv @Davydov, V\BPBI  V.}{77}
\indexentry{bergmann pg @Bergmann, P\BPBI  G.}{77}
\indexentry{bergmann pg @Bergmann, P\BPBI  G.}{77}
\indexentry{bergmann pg @Bergmann, P\BPBI  G.}{77}
\indexentry{bergmann pg @Bergmann, P\BPBI  G.}{77}
\indexentry{freud s @Freud, S.}{77}
\indexentry{freud s @Freud, S.}{77}
\indexentry{freud s @Freud, S.}{77}
\indexentry{freud s @Freud, S.}{77}
\indexentry{piaget j @Piaget, J.}{77}
\indexentry{piaget j @Piaget, J.}{77}
\indexentry{piaget j @Piaget, J.}{77}
\indexentry{piaget j @Piaget, J.}{77}
\indexentry{browne mw @Browne, M\BPBI  W.}{77}
\indexentry{mazzeo j @Mazzeo, J.}{77}
\indexentry{druesne b @Druesne, B.}{77}
\indexentry{raffeld pc @Raffeld, P\BPBI  C.}{77}
\indexentry{checketts kt @Checketts, K\BPBI  T.}{77}
\indexentry{muhlstein a @Muhlstein, A.}{77}
\indexentry{mazzeo j @Mazzeo, J.}{77}
\indexentry{mazzeo j @Mazzeo, J.}{77}
\indexentry{druesne b @Druesne, B.}{77}
\indexentry{raffeld pc @Raffeld, P\BPBI  C.}{77}
\indexentry{checketts kt @Checketts, K\BPBI  T.}{77}
\indexentry{muhlstein a @Muhlstein, A.}{77}
\indexentry{mazzeo j @Mazzeo, J.}{77}
\indexentry{osgood dw @Osgood, D\BPBI  W.}{78}
\indexentry{wilson jk @Wilson, J\BPBI  K.}{78}
\indexentry{osgood dw @Osgood, D\BPBI  W.}{78}
\indexentry{wilson jk @Wilson, J\BPBI  K.}{78}
\indexentry{osgood dw @Osgood, D\BPBI  W.}{78}
\indexentry{wilson jk @Wilson, J\BPBI  K.}{78}
\indexentry{osgood dw @Osgood, D\BPBI  W.}{78}
\indexentry{wilson jk @Wilson, J\BPBI  K.}{78}
\indexentry{mead jv @Mead, J\BPBI  V.}{78}
\indexentry{mead jv @Mead, J\BPBI  V.}{78}
\indexentry{mead jv @Mead, J\BPBI  V.}{78}
\indexentry{mead jv @Mead, J\BPBI  V.}{78}
\indexentry{matthews ka @Matthews, K\BPBI  A.}{78}
\indexentry{matthews ka @Matthews, K\BPBI  A.}{78}
\indexentry{matthews ka @Matthews, K\BPBI  A.}{78}
\indexentry{matthews ka @Matthews, K\BPBI  A.}{78}
\indexentry{broadhurst rg @Broadhurst, R\BPBI  G.}{78}
\indexentry{maller ra @Maller, R\BPBI  A.}{78}
\indexentry{broadhurst rg @Broadhurst, R\BPBI  G.}{78}
\indexentry{maller ra @Maller, R\BPBI  A.}{78}
\indexentry{broadhurst rg @Broadhurst, R\BPBI  G.}{78}
\indexentry{maller ra @Maller, R\BPBI  A.}{78}
\indexentry{broadhurst rg @Broadhurst, R\BPBI  G.}{78}
\indexentry{maller ra @Maller, R\BPBI  A.}{78}
\indexentry{shuker r @Shuker, R.}{78}
\indexentry{openshaw r @Openshaw, R.}{78}
\indexentry{soler j @Soler, J.}{78}
\indexentry{shuker r @Shuker, R.}{78}
\indexentry{shuker r @Shuker, R.}{78}
\indexentry{openshaw r @Openshaw, R.}{78}
\indexentry{soler j @Soler, J.}{78}
\indexentry{shuker r @Shuker, R.}{78}
\indexentry{deci el @Deci, E\BPBI  L.}{79}
\indexentry{ryan rm @Ryan, R\BPBI  M.}{79}
\indexentry{deci el @Deci, E\BPBI  L.}{79}
\indexentry{ryan rm @Ryan, R\BPBI  M.}{79}
\indexentry{deci el @Deci, E\BPBI  L.}{79}
\indexentry{ryan rm @Ryan, R\BPBI  M.}{79}
\indexentry{deci el @Deci, E\BPBI  L.}{79}
\indexentry{ryan rm @Ryan, R\BPBI  M.}{79}
\indexentry{cynx j @Cynx, J.}{79}
\indexentry{williams h @Williams, H.}{79}
\indexentry{nottebohm f @Nottebohm, F.}{79}
\indexentry{cynx j @Cynx, J.}{79}
\indexentry{cynx j @Cynx, J.}{79}
\indexentry{williams h @Williams, H.}{79}
\indexentry{nottebohm f @Nottebohm, F.}{79}
\indexentry{cynx j @Cynx, J.}{79}
\indexentry{lichstein kl @Lichstein, K\BPBI  L.}{79}
\indexentry{johnson rs @Johnson, R\BPBI  S.}{79}
\indexentry{womack td @Womack, T\BPBI  D.}{79}
\indexentry{dean je @Dean, J\BPBI  E.}{79}
\indexentry{childers ck @Childers, C\BPBI  K.}{79}
\indexentry{lichstein kl @Lichstein, K\BPBI  L.}{79}
\indexentry{lichstein kl @Lichstein, K\BPBI  L.}{79}
\indexentry{johnson rs @Johnson, R\BPBI  S.}{79}
\indexentry{womack td @Womack, T\BPBI  D.}{79}
\indexentry{dean je @Dean, J\BPBI  E.}{79}
\indexentry{childers ck @Childers, C\BPBI  K.}{79}
\indexentry{lichstein kl @Lichstein, K\BPBI  L.}{79}
\indexentry{lanktree c @Lanktree, C.}{79}
\indexentry{briere j @Briere, J.}{79}
\indexentry{lanktree c @Lanktree, C.}{79}
\indexentry{briere j @Briere, J.}{79}
\indexentry{lanktree c @Lanktree, C.}{79}
\indexentry{briere j @Briere, J.}{79}
\indexentry{lanktree c @Lanktree, C.}{79}
\indexentry{briere j @Briere, J.}{79}
\indexentry{ruby j @Ruby, J.}{79}
\indexentry{fulton c @Fulton, C.}{79}
\indexentry{ruby j @Ruby, J.}{79}
\indexentry{fulton c @Fulton, C.}{79}
\indexentry{ruby j @Ruby, J.}{79}
\indexentry{fulton c @Fulton, C.}{79}
\indexentry{ruby j @Ruby, J.}{79}
\indexentry{fulton c @Fulton, C.}{79}
\indexentry{bower dl @Bower, D\BPBI  L.}{79}
\indexentry{bower dl @Bower, D\BPBI  L.}{79}
\indexentry{bower dl @Bower, D\BPBI  L.}{79}
\indexentry{bower dl @Bower, D\BPBI  L.}{79}
\indexentry{ross df @Ross, D\BPBI  F.}{79}
\indexentry{ross df @Ross, D\BPBI  F.}{79}
\indexentry{ross df @Ross, D\BPBI  F.}{79}
\indexentry{ross df @Ross, D\BPBI  F.}{79}
\indexentry{wilfley de @Wilfley, D\BPBI  E.}{79}
\indexentry{wilfley de @Wilfley, D\BPBI  E.}{79}
\indexentry{wilfley de @Wilfley, D\BPBI  E.}{79}
\indexentry{wilfley de @Wilfley, D\BPBI  E.}{79}
\indexentry{almeida dm @Almeida, D\BPBI  M.}{80}
\indexentry{almeida dm @Almeida, D\BPBI  M.}{80}
\indexentry{almeida dm @Almeida, D\BPBI  M.}{80}
\indexentry{almeida dm @Almeida, D\BPBI  M.}{80}
\indexentry{stinson c @Stinson, C.}{80}
\indexentry{milbrath c @Milbrath, C.}{80}
\indexentry{reidbord s @Reidbord, S.}{80}
\indexentry{bucci w @Bucci, W.}{80}
\indexentry{stinson c @Stinson, C.}{80}
\indexentry{stinson c @Stinson, C.}{80}
\indexentry{milbrath c @Milbrath, C.}{80}
\indexentry{reidbord s @Reidbord, S.}{80}
\indexentry{bucci w @Bucci, W.}{80}
\indexentry{stinson c @Stinson, C.}{80}
\indexentry{depret ef @D{\'{e}}pret, E\BPBI  F.}{80}
\indexentry{fiske st @Fiske, S\BPBI  T.}{80}
\indexentry{depret ef @D{\'{e}}pret, E\BPBI  F.}{80}
\indexentry{fiske st @Fiske, S\BPBI  T.}{80}
\indexentry{depret ef @D{\'{e}}pret, E\BPBI  F.}{80}
\indexentry{fiske st @Fiske, S\BPBI  T.}{80}
\indexentry{depret ef @D{\'{e}}pret, E\BPBI  F.}{80}
\indexentry{fiske st @Fiske, S\BPBI  T.}{80}
\indexentry{mcintosh dn @McIntosh, D\BPBI  N.}{80}
\indexentry{mcintosh dn @McIntosh, D\BPBI  N.}{80}
\indexentry{mcintosh dn @McIntosh, D\BPBI  N.}{80}
\indexentry{mcintosh dn @McIntosh, D\BPBI  N.}{80}
\indexentry{bordi f @Bordi, F.}{80}
\indexentry{ledoux je @LeDoux, J\BPBI  E.}{80}
\indexentry{bordi f @Bordi, F.}{80}
\indexentry{ledoux je @LeDoux, J\BPBI  E.}{80}
\indexentry{bordi f @Bordi, F.}{80}
\indexentry{ledoux je @LeDoux, J\BPBI  E.}{80}
\indexentry{bordi f @Bordi, F.}{80}
\indexentry{ledoux je @LeDoux, J\BPBI  E.}{80}
\indexentry{klombers n @Klombers, N.}{80}
\indexentry{klombers n @Klombers, N.}{80}
\indexentry{klombers n @Klombers, N.}{80}
\indexentry{klombers n @Klombers, N.}{80}
\indexentry{mroczek dk @Mroczek, D\BPBI  K.}{80}
\indexentry{mroczek dk @Mroczek, D\BPBI  K.}{80}
\indexentry{mroczek dk @Mroczek, D\BPBI  K.}{80}
\indexentry{mroczek dk @Mroczek, D\BPBI  K.}{80}
\indexentry{schatz br @Schatz, B\BPBI  R.}{81}
\indexentry{schatz br @Schatz, B\BPBI  R.}{81}
\indexentry{schatz br @Schatz, B\BPBI  R.}{81}
\indexentry{schatz br @Schatz, B\BPBI  R.}{81}
\indexentry{kraus sj @Kraus, S\BPBI  J.}{81}
\indexentry{kraus sj @Kraus, S\BPBI  J.}{81}
\indexentry{kraus sj @Kraus, S\BPBI  J.}{81}
\indexentry{kraus sj @Kraus, S\BPBI  J.}{81}
\indexentry{scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}{81}
\indexentry{scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}{81}
\indexentry{scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}{81}
\indexentry{scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}{81}
\indexentry{harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{81}
\indexentry{harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{81}
\indexentry{harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{81}
\indexentry{harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{81}
\indexentry{schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{81}
\indexentry{crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}{82}
\indexentry{crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}{82}
\indexentry{crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}{82}
\indexentry{crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}{82}
\indexentry{miller rproducer @Miller, {R\bibeditortype  {Producer}}.}{82}
\indexentry{miller rproducer @Miller, {R\bibeditortype  {Producer}}.}{82}
\indexentry{miller rproducer @Miller, {R\bibeditortype  {Producer}}.}{82}
\indexentry{miller rproducer @Miller, {R\bibeditortype  {Producer}}.}{82}
\indexentry{hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}{82}
\indexentry{bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{82}
\indexentry{hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}{82}
\indexentry{bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{82}
\indexentry{hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}{82}
\indexentry{bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{82}
\indexentry{hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}{82}
\indexentry{bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{82}
\indexentry{costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}{84}
\indexentry{costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}{84}
\indexentry{costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}{84}
\indexentry{costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{knapp s @Knapp, S.}{84}
\indexentry{doe j @Doe, J.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{knapp s @Knapp, S.}{84}
\indexentry{doe j @Doe, J.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{knapp s @Knapp, S.}{84}
\indexentry{doe j @Doe, J.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{knapp s @Knapp, S.}{84}
\indexentry{doe j @Doe, J.}{84}
\indexentry{vandenbos g @VandenBos, G.}{84}
\indexentry{fredrickson bl @Fredrickson, B\BPBI  L.}{85}
\indexentry{fredrickson bl @Fredrickson, B\BPBI  L.}{85}
\indexentry{fredrickson bl @Fredrickson, B\BPBI  L.}{85}
\indexentry{fredrickson bl @Fredrickson, B\BPBI  L.}{85}
\indexentry{crow tj @Crow, T\BPBI  J.}{85}
\indexentry{crow tj @Crow, T\BPBI  J.}{85}
\indexentry{crow tj @Crow, T\BPBI  J.}{85}
\indexentry{crow tj @Crow, T\BPBI  J.}{85}
\indexentry{glueckauf rl @Glueckauf, R\BPBI  L.}{85}
\indexentry{glueckauf rl @Glueckauf, R\BPBI  L.}{85}
\indexentry{glueckauf rl @Glueckauf, R\BPBI  L.}{85}
\indexentry{glueckauf rl @Glueckauf, R\BPBI  L.}{85}
\indexentry{chou l @Chou, L.}{85}
\indexentry{mcclintock r @McClintock, R.}{85}
\indexentry{moretti f @Moretti, F.}{85}
\indexentry{nix dh @Nix, D\BPBI  H.}{85}
\indexentry{chou l @Chou, L.}{85}
\indexentry{chou l @Chou, L.}{85}
\indexentry{mcclintock r @McClintock, R.}{85}
\indexentry{moretti f @Moretti, F.}{85}
\indexentry{nix dh @Nix, D\BPBI  H.}{85}
\indexentry{chou l @Chou, L.}{85}
\indexentry{kruschke jk @Kruschke, J\BPBI  K.}{86}
\indexentry{bradley al @Bradley, A\BPBI  L.}{86}
\indexentry{kruschke jk @Kruschke, J\BPBI  K.}{86}
\indexentry{bradley al @Bradley, A\BPBI  L.}{86}
\indexentry{kruschke jk @Kruschke, J\BPBI  K.}{86}
\indexentry{bradley al @Bradley, A\BPBI  L.}{86}
\indexentry{kruschke jk @Kruschke, J\BPBI  K.}{86}
\indexentry{bradley al @Bradley, A\BPBI  L.}{86}
\indexentry{cutler ld @Cutler, L\BPBI  D.}{86}
\indexentry{frolich b @Fr{\"{o}}lich, B.}{86}
\indexentry{hanrahan p @Hanrahan, P.}{86}
\indexentry{cutler ld @Cutler, L\BPBI  D.}{86}
\indexentry{cutler ld @Cutler, L\BPBI  D.}{86}
\indexentry{frolich b @Fr{\"{o}}lich, B.}{86}
\indexentry{hanrahan p @Hanrahan, P.}{86}
\indexentry{cutler ld @Cutler, L\BPBI  D.}{86}
\indexentry{tan g @Tan, G.}{86}
\indexentry{lewandowsky s @Lewandowsky, S.}{86}
\indexentry{tan g @Tan, G.}{86}
\indexentry{lewandowsky s @Lewandowsky, S.}{86}
\indexentry{tan g @Tan, G.}{86}
\indexentry{lewandowsky s @Lewandowsky, S.}{86}
\indexentry{tan g @Tan, G.}{86}
\indexentry{lewandowsky s @Lewandowsky, S.}{86}
\indexentry{chalmers d @Chalmers, D.}{87}
\indexentry{chalmers d @Chalmers, D.}{87}
\indexentry{chalmers d @Chalmers, D.}{87}
\indexentry{chalmers d @Chalmers, D.}{87}
\indexentry{simons dj @Simons, D\BPBI  J.}{87}
\indexentry{simons dj @Simons, D\BPBI  J.}{87}
\indexentry{simons dj @Simons, D\BPBI  J.}{87}
\indexentry{simons dj @Simons, D\BPBI  J.}{87}
\indexentry{hammond t @Hammond, T.}{87}
\indexentry{hammond t @Hammond, T.}{87}
\indexentry{hammond t @Hammond, T.}{87}
\indexentry{hammond t @Hammond, T.}{87}
\indexentry{borman wc @Borman, W\BPBI  C.}{87}
\indexentry{hanson ma @Hanson, M\BPBI  A.}{87}
\indexentry{oppler sh @Oppler, S\BPBI  H.}{87}
\indexentry{pulakos ed @Pulakos, E\BPBI  D.}{87}
\indexentry{white la @White, L\BPBI  A.}{87}
\indexentry{borman wc @Borman, W\BPBI  C.}{87}
\indexentry{borman wc @Borman, W\BPBI  C.}{87}
\indexentry{hanson ma @Hanson, M\BPBI  A.}{87}
\indexentry{oppler sh @Oppler, S\BPBI  H.}{87}
\indexentry{pulakos ed @Pulakos, E\BPBI  D.}{87}
\indexentry{white la @White, L\BPBI  A.}{87}
\indexentry{borman wc @Borman, W\BPBI  C.}{87}
\indexentry{hilts pj @Hilts, P\BPBI  J.}{87}
\indexentry{hilts pj @Hilts, P\BPBI  J.}{87}
\indexentry{hilts pj @Hilts, P\BPBI  J.}{87}
\indexentry{hilts pj @Hilts, P\BPBI  J.}{87}
\indexentry{fournier m @Fournier, M.}{87}
\indexentry{deridder d @{\lowercase {D}}e\nobreakspace  {}Ridder, D.}{87}
\indexentry{bensing j @Bensing, J.}{87}
\indexentry{fournier m @Fournier, M.}{87}
\indexentry{fournier m @Fournier, M.}{87}
\indexentry{deridder d @{\lowercase {D}}e\nobreakspace  {}Ridder, D.}{87}
\indexentry{bensing j @Bensing, J.}{87}
\indexentry{fournier m @Fournier, M.}{87}
\indexentry{miller me @Miller, M\BPBI  E.}{88}
\indexentry{miller me @Miller, M\BPBI  E.}{88}
\indexentry{miller me @Miller, M\BPBI  E.}{88}
\indexentry{miller me @Miller, M\BPBI  E.}{88}
\indexentry{schwarzer r @Schwarzer, R.}{88}
\indexentry{schwarzer r @Schwarzer, R.}{88}
\indexentry{schwarzer r @Schwarzer, R.}{88}
\indexentry{schwarzer r @Schwarzer, R.}{88}
\indexentry{adams @Adams}{89}
\indexentry{alleyne rl @Alleyne, R\BPBI  L.}{89}
\indexentry{alleyne rl @Alleyne, R\BPBI  L.}{89}
\indexentry{evans aj @Evans, A\BPBI  J.}{89}
\indexentry{almeida dm @Almeida, D\BPBI  M.}{89}
\indexentry{anonymous @Anonymous}{89}
\indexentry{aristotle @Aristotle}{89}
\indexentry{auerbach js @Auerbach, J\BPBI  S.}{89}
\indexentry{author @Author}{89}
\indexentry{author @Author}{89}
\indexentry{baheti jr @Baheti, J\BPBI  R.}{89}
\indexentry{baheti jr @Baheti, J\BPBI  R.}{89}
\indexentry{baker fm @Baker, F\BPBI  M.}{89}
\indexentry{lightfoot ob @Lightfoot, O\BPBI  B.}{89}
\indexentry{balda @Balda}{89}
\indexentry{bandura aj @Bandura, A\BPBI  J.}{89}
\indexentry{barlow dh @Barlow, D\BPBI  H.}{89}
\indexentry{battig wf @Battig, W\BPBI  F.}{89}
\indexentry{montague we @Montague, W\BPBI  E.}{89}
\indexentry{beck caj @Beck, C\BPBI  A\BPBI  J.}{90}
\indexentry{sales bd @Sales, B\BPBI  D.}{90}
\indexentry{bergmann pg @Bergmann, P\BPBI  G.}{90}
\indexentry{berkowitz ad @Berkowitz, A\BPBI  D.}{90}
\indexentry{beutler @Beutler}{90}
\indexentry{bjork ra @Bjork, R\BPBI  A.}{90}
\indexentry{bordi f @Bordi, F.}{90}
\indexentry{ledoux je @LeDoux, J\BPBI  E.}{90}
\indexentry{borman wc @Borman, W\BPBI  C.}{90}
\indexentry{hanson ma @Hanson, M\BPBI  A.}{90}
\indexentry{oppler sh @Oppler, S\BPBI  H.}{90}
\indexentry{pulakos ed @Pulakos, E\BPBI  D.}{90}
\indexentry{white la @White, L\BPBI  A.}{90}
\indexentry{bower dl @Bower, D\BPBI  L.}{90}
\indexentry{bradley @Bradley}{90}
\indexentry{ramirez @Ramirez}{90}
\indexentry{soo @Soo}{90}
\indexentry{bradley @Bradley}{90}
\indexentry{soo @Soo}{90}
\indexentry{ramirez @Ramirez}{90}
\indexentry{brown @Brown}{90}
\indexentry{bretschneider jg @Bretschneider, J\BPBI  G.}{90}
\indexentry{mccoy nl @McCoy, N\BPBI  L.}{90}
\indexentry{broadhurst rg @Broadhurst, R\BPBI  G.}{90}
\indexentry{maller ra @Maller, R\BPBI  A.}{90}
\indexentry{brown jr @Brown, J\BPBI  R.}{90}
\indexentry{brown ls @Brown, L\BPBI  S.}{90}
\indexentry{browne mw @Browne, M\BPBI  W.}{90}
\indexentry{browning ar @Browning, A\BPBI  R.}{90}
\indexentry{bulatao ewithwinfordca @Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }.}{90}
\indexentry{buss dm @Buss, D\BPBI  M.}{90}
\indexentry{schmitt dp @Schmitt, D\BPBI  P.}{90}
\indexentry{cabading jr @Cabading, J\BPBI  R.}{90}
\indexentry{wright k @Wright, K.}{90}
\indexentry{cabading jr @Cabading, J\BPBI  R.}{90}
\indexentry{wright k @Wright, K.}{90}
\indexentry{chalmers d @Chalmers, D.}{91}
\indexentry{cheek @Cheek}{91}
\indexentry{buss @Buss}{91}
\indexentry{chou l @Chou, L.}{91}
\indexentry{mcclintock r @McClintock, R.}{91}
\indexentry{moretti f @Moretti, F.}{91}
\indexentry{nix dh @Nix, D\BPBI  H.}{91}
\indexentry{coltheart m @Coltheart, M.}{91}
\indexentry{curtis b @Curtis, B.}{91}
\indexentry{atkins p @Atkins, P.}{91}
\indexentry{haller m @Haller, M.}{91}
\indexentry{costa pt jrhboxspeaker @Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}}{91}
\indexentry{crow tj @Crow, T\BPBI  J.}{91}
\indexentry{crystal lexecutiveproducer @Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }.}{91}
\indexentry{cutler ld @Cutler, L\BPBI  D.}{91}
\indexentry{frolich b @Fr{\"{o}}lich, B.}{91}
\indexentry{hanrahan p @Hanrahan, P.}{91}
\indexentry{cynx j @Cynx, J.}{91}
\indexentry{williams h @Williams, H.}{91}
\indexentry{nottebohm f @Nottebohm, F.}{91}
\indexentry{davydov vv @Davydov, V\BPBI  V.}{91}
\indexentry{debase @DeBase}{91}
\indexentry{deci el @Deci, E\BPBI  L.}{91}
\indexentry{ryan rm @Ryan, R\BPBI  M.}{91}
\indexentry{deleeuw j @De\nobreakspace  {}Leeuw, J.}{91}
\indexentry{meijer e @Meijer, E.}{91}
\indexentry{depret ef @D{\'{e}}pret, E\BPBI  F.}{92}
\indexentry{fiske st @Fiske, S\BPBI  T.}{92}
\indexentry{deutsch fm @Deutsch, F\BPBI  M.}{92}
\indexentry{lussier jb @Lussier, J\BPBI  B.}{92}
\indexentry{servis lj @Servis, L\BPBI  J.}{92}
\indexentry{devries j @De\nobreakspace  {}Vries, J.}{92}
\indexentry{edeline @Edeline}{92}
\indexentry{weinberger @Weinberger}{92}
\indexentry{edeline @Edeline}{92}
\indexentry{weinberger @Weinberger}{92}
\indexentry{eid m @Eid, M.}{92}
\indexentry{langeheine r @Langeheine, R.}{92}
\indexentry{fiske st @Fiske, S\BPBI  T.}{92}
\indexentry{fournier m @Fournier, M.}{92}
\indexentry{deridder d @{\lowercase {D}}e\nobreakspace  {}Ridder, D.}{92}
\indexentry{bensing j @Bensing, J.}{92}
\indexentry{fowers bj @Fowers, B\BPBI  J.}{92}
\indexentry{olson dh @Olson, D\BPBI  H.}{92}
\indexentry{fredrickson bl @Fredrickson, B\BPBI  L.}{92}
\indexentry{freud s @Freud, S.}{92}
\indexentry{ganster dc @Ganster, D\BPBI  C.}{92}
\indexentry{schaubroeck j @Schaubroeck, J.}{92}
\indexentry{sime we @Sime, W\BPBI  E.}{92}
\indexentry{mayes bt @Mayes, B\BPBI  T.}{92}
\indexentry{gibbs jt @Gibbs, J\BPBI  T.}{92}
\indexentry{huang ln @Huang, L\BPBI  N.}{92}
\indexentry{glueckauf rl @Glueckauf, R\BPBI  L.}{92}
\indexentry{whitton j @Whitton, J.}{92}
\indexentry{baxter j @Baxter, J.}{92}
\indexentry{kain j @Kain, J.}{92}
\indexentry{vogelgesang s @Vogelgesang, S.}{92}
\indexentry{hudson m @Hudson, M.}{93}
\indexentry{gogel @Gogel}{93}
\indexentry{gogel @Gogel}{93}
\indexentry{gogel @Gogel}{93}
\indexentry{goldberg jm @Goldberg, J\BPBI  M.}{93}
\indexentry{neff @Neff}{93}
\indexentry{goldberg me @Goldberg, M\BPBI  E.}{93}
\indexentry{wurtz @Wurtz}{93}
\indexentry{goodenough jb @Goodenough, J\BPBI  B.}{93}
\indexentry{gosling jr @Gosling, J\BPBI  R.}{93}
\indexentry{jerald k @Jerald, K.}{93}
\indexentry{belfar sf @Belfar, S\BPBI  F.}{93}
\indexentry{gosling jr @Gosling, J\BPBI  R.}{93}
\indexentry{tevlin df @Tevlin, D\BPBI  F.}{93}
\indexentry{gottfredson gd @Gottfredson, G\BPBI  D.}{93}
\indexentry{hall bwriter @Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }.}{93}
\indexentry{bender jdirector @Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{93}
\indexentry{hammond t @Hammond, T.}{93}
\indexentry{harris pl @Harris, P\BPBI  L.}{93}
\indexentry{kavanaugh rd @Kavanaugh, R\BPBI  D.}{93}
\indexentry{harrison jproducer @Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{93}
\indexentry{schmiechen rdirector @Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }.}{93}
\indexentry{hashtroudi @Hashtroudi}{93}
\indexentry{chrosniak @Chrosniak}{93}
\indexentry{schwartz @Schwartz}{93}
\indexentry{hayward d @Hayward, D.}{93}
\indexentry{firsching a @Firsching, A.}{93}
\indexentry{brown j @Brown, J.}{93}
\indexentry{hayward d @Hayward, D.}{93}
\indexentry{firsching a @Firsching, A.}{93}
\indexentry{smigel j @Smigel, J.}{93}
\indexentry{henry wa iii @Henry, W\BPBI  A., III}{93}
\indexentry{herman lm @Herman, L\BPBI  M.}{93}
\indexentry{kuczaj sa iii @Kuczaj, S\BPBI  A., III}{93}
\indexentry{holder md @Holder, M\BPBI  D.}{93}
\indexentry{hewlett ls @Hewlett, L\BPBI  S.}{93}
\indexentry{hewlett ls @Hewlett, L\BPBI  S.}{93}
\indexentry{hilts pj @Hilts, P\BPBI  J.}{93}
\indexentry{ising m @Ising, M.}{94}
\indexentry{james @James}{94}
\indexentry{johnson @Johnson}{94}
\indexentry{johnson @Johnson}{94}
\indexentry{johnson @Johnson}{94}
\indexentry{joreskog kg @J{\"{o}}reskog, K\BPBI  G.}{94}
\indexentry{sorbom d @S{\"{o}}rbom, D.}{94}
\indexentry{joreskog kg @J{\"{o}}reskog, K\BPBI  G.}{94}
\indexentry{sorbom d @S{\"{o}}rbom, D.}{94}
\indexentry{kamil @Kamil}{94}
\indexentry{kandel er @Kandel, E\BPBI  R.}{94}
\indexentry{squire lr @Squire, L\BPBI  R.}{94}
\indexentry{kazdin ae @Kazdin, A\BPBI  E.}{94}
\indexentry{kernis mh @Kernis, M\BPBI  H.}{94}
\indexentry{cornell dp @Cornell, D\BPBI  P.}{94}
\indexentry{sun cr @Sun, C\BHBI  R.}{94}
\indexentry{berry a @Berry, A.}{94}
\indexentry{harlow t @Harlow, T.}{94}
\indexentry{klimoski r @Klimoski, R.}{94}
\indexentry{palmer s @Palmer, S.}{94}
\indexentry{klombers n @Klombers, N.}{94}
\indexentry{koch s @Koch, S.}{94}
\indexentry{kopka h @Kopka, H.}{94}
\indexentry{daly pw @Daly, P\BPBI  W.}{94}
\indexentry{kosslyn @Kosslyn}{94}
\indexentry{koenig @Koenig}{94}
\indexentry{barrett @Barrett}{94}
\indexentry{cave @Cave}{94}
\indexentry{tang @Tang}{94}
\indexentry{gabrieli @Gabrieli}{94}
\indexentry{kosslyn @Kosslyn}{94}
\indexentry{koenig @Koenig}{94}
\indexentry{gabrieli @Gabrieli}{94}
\indexentry{tang @Tang}{94}
\indexentry{marsolek @Marsolek}{94}
\indexentry{daly @Daly}{94}
\indexentry{kraus sj @Kraus, S\BPBI  J.}{94}
\indexentry{kruschke jk @Kruschke, J\BPBI  K.}{95}
\indexentry{bradley al @Bradley, A\BPBI  L.}{95}
\indexentry{lamport l @Lamport, L.}{95}
\indexentry{lanktree c @Lanktree, C.}{95}
\indexentry{briere j @Briere, J.}{95}
\indexentry{laplace ps @Laplace, P\BHBI  S.}{95}
\indexentry{lichstein kl @Lichstein, K\BPBI  L.}{95}
\indexentry{johnson rs @Johnson, R\BPBI  S.}{95}
\indexentry{womack td @Womack, T\BPBI  D.}{95}
\indexentry{dean je @Dean, J\BPBI  E.}{95}
\indexentry{childers ck @Childers, C\BPBI  K.}{95}
\indexentry{luce pa @Luce, P\BPBI  A.}{95}
\indexentry{luce rd @Luce, R\BPBI  D.}{95}
\indexentry{macarthur @MacArthur}{95}
\indexentry{maccoby ee @Maccoby, E\BPBI  E.}{95}
\indexentry{martin j @Martin, J.}{95}
\indexentry{macneil @MacNeil}{95}
\indexentry{massaro d @Massaro, D.}{95}
\indexentry{mathur al @Mathur, A\BPBI  L.}{95}
\indexentry{wallston j @Wallston, J.}{95}
\indexentry{mathur se @Mathur, S\BPBI  E.}{95}
\indexentry{ahlers rj @Ahlers, R\BPBI  J.}{95}
\indexentry{matthews ka @Matthews, K\BPBI  A.}{95}
\indexentry{mazzeo j @Mazzeo, J.}{95}
\indexentry{druesne b @Druesne, B.}{95}
\indexentry{raffeld pc @Raffeld, P\BPBI  C.}{95}
\indexentry{checketts kt @Checketts, K\BPBI  T.}{95}
\indexentry{muhlstein a @Muhlstein, A.}{95}
\indexentry{mcallister @McAllister}{95}
\indexentry{mcarthy @M'Carthy}{95}
\indexentry{mcintosh dn @McIntosh, D\BPBI  N.}{95}
\indexentry{mead jv @Mead, J\BPBI  V.}{95}
\indexentry{meijer e @Meijer, E.}{96}
\indexentry{meijer e @Meijer, E.}{96}
\indexentry{mellers ba @Mellers, B\BPBI  A.}{96}
\indexentry{merikle pm @Merikle, P\BPBI  M.}{96}
\indexentry{miller me @Miller, M\BPBI  E.}{96}
\indexentry{miller rproducer @Miller, {R\bibeditortype  {Producer}}.}{96}
\indexentry{minor @Minor}{96}
\indexentry{mitchell tr @Mitchell, T\BPBI  R.}{96}
\indexentry{larson jr jrhbox @Larson, J\BPBI  R., Jr.\hbox {}}{96}
\indexentry{mittelbach f @Mittelbach, F.}{96}
\indexentry{goossens m @Goossens, M.}{96}
\indexentry{mroczek dk @Mroczek, D\BPBI  K.}{96}
\indexentry{myers @Myers}{96}
\indexentry{nakazato k @Nakazato, K.}{96}
\indexentry{shimonaka y @Shimonaka, Y.}{96}
\indexentry{homma a @Homma, A.}{96}
\indexentry{nightlinger @Nightlinger}{96}
\indexentry{littlewood @Littlewood}{96}
\indexentry{oneil jm @O'Neil, J\BPBI  M.}{96}
\indexentry{egan j @Egan, J.}{96}
\indexentry{osgood dw @Osgood, D\BPBI  W.}{96}
\indexentry{wilson jk @Wilson, J\BPBI  K.}{96}
\indexentry{patashnik o @Patashnik, O.}{97}
\indexentry{pepperberg @Pepperberg}{97}
\indexentry{funk @Funk}{97}
\indexentry{piaget j @Piaget, J.}{97}
\indexentry{piaget j @Piaget, J.}{97}
\indexentry{inhelder b @Inhelder, B.}{97}
\indexentry{regier aa @Regier, A\BPBI  A.}{97}
\indexentry{narrow we @Narrow, W\BPBI  E.}{97}
\indexentry{rae ds @Rae, D\BPBI  S.}{97}
\indexentry{robinson dn @Robinson, D\BPBI  N.}{97}
\indexentry{rosenthal r @Rosenthal, R.}{97}
\indexentry{ross df @Ross, D\BPBI  F.}{97}
\indexentry{ruby j @Ruby, J.}{97}
\indexentry{fulton c @Fulton, C.}{97}
\indexentry{sadie s @Sadie, S.}{97}
\indexentry{saxe gb @Saxe, G\BPBI  B.}{97}
\indexentry{saywitz kj @Saywitz, K\BPBI  J.}{97}
\indexentry{mannarino ap @Mannarino, A\BPBI  P.}{97}
\indexentry{berliner l @Berliner, L.}{97}
\indexentry{cohen ja @Cohen, J\BPBI  A.}{97}
\indexentry{schatz br @Schatz, B\BPBI  R.}{97}
\indexentry{schwartz j @Schwartz, J.}{97}
\indexentry{schwarzer r @Schwarzer, R.}{97}
\indexentry{scorsese mproducer @Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }.}{97}
\indexentry{lonergan kwriterdirector @Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }.}{97}
\indexentry{shimamura @Shimamura}{97}
\indexentry{shocked m @Shocked, M.}{98}
\indexentry{shuker r @Shuker, R.}{98}
\indexentry{openshaw r @Openshaw, R.}{98}
\indexentry{soler j @Soler, J.}{98}
\indexentry{simons dj @Simons, D\BPBI  J.}{98}
\indexentry{singh @Singh}{98}
\indexentry{singh @Singh}{98}
\indexentry{singh @Singh}{98}
\indexentry{stinson c @Stinson, C.}{98}
\indexentry{milbrath c @Milbrath, C.}{98}
\indexentry{reidbord s @Reidbord, S.}{98}
\indexentry{bucci w @Bucci, W.}{98}
\indexentry{storandt @Storandt}{98}
\indexentry{stutte h @Stutte, H.}{98}
\indexentry{swait j @Swait, J.}{98}
\indexentry{adamowicz w @Adamowicz, W.}{98}
\indexentry{hanemann m @Hanemann, M.}{98}
\indexentry{diederich a @Diederich, A.}{98}
\indexentry{krosnick j @Krosnick, J.}{98}
\indexentry{layton d @Layton, D.}{98}
\indexentry{provencher w @Provencher, W.}{98}
\indexentry{tan g @Tan, G.}{98}
\indexentry{lewandowsky s @Lewandowsky, S.}{98}
\indexentry{vandenbos g @VandenBos, G.}{98}
\indexentry{knapp s @Knapp, S.}{98}
\indexentry{doe j @Doe, J.}{98}
\indexentry{vandenbos g @VandenBos, G.}{99}
\indexentry{knapp s @Knapp, S.}{99}
\indexentry{doe j @Doe, J.}{99}
\indexentry{vonhelmholtz hlf @von Helmholtz, H\BPBI  L\BPBI  F.}{99}
\indexentry{vygotsky ls @Vygotsky, L\BPBI  S.}{99}
\indexentry{walker @Walker}{99}
\indexentry{wansbeek t @Wansbeek, T.}{99}
\indexentry{meijer e @Meijer, E.}{99}
\indexentry{wasserstein @Wasserstein}{99}
\indexentry{zappulla @Zappulla}{99}
\indexentry{rosen @Rosen}{99}
\indexentry{gerstman @Gerstman}{99}
\indexentry{rock @Rock}{99}
\indexentry{wilfley de @Wilfley, D\BPBI  E.}{99}
\indexentry{wolchik sa @Wolchik, S\BPBI  A.}{99}
\indexentry{west sg @West, S\BPBI  G.}{99}
\indexentry{sandler in @Sandler, I\BPBI  N.}{99}
\indexentry{tein j @Tein, J.}{99}
\indexentry{coatsworth d @Coatsworth, D.}{99}
\indexentry{lengua l @Lengua, L.}{99}
\indexentry{woolf nj @Woolf, N\BPBI  J.}{99}
\indexentry{young sl @Young, S\BPBI  L.}{99}
\indexentry{fanselow ms @Fanselow, M\BPBI  S.}{99}
\indexentry{butcher ll @Butcher, L\BPBI  L.}{99}
\indexentry{zuckerman m @Zuckerman, M.}{99}
\indexentry{kieffer sc @Kieffer, S\BPBI  C.}{99}
