\begin{theindex}

  \item Adamowicz, W., 98
  \item Adams, 64, 89
  \item Ahlers, R\BPBI  J., 67, 95
  \item Alleyne, R\BPBI  L., 66, 89
  \item Almeida, D\BPBI  M., 80, 89
  \item Anonymous, 64, 89
  \item Aristotle, 32, 65, 89
  \item Atkins, P., 71, 91
  \item Auerbach, J\BPBI  S., 76, 89
  \item Author, 64, 65, 89

  \indexspace

  \item Baheti, J\BPBI  R., 66, 89
  \item Baker, F\BPBI  M., 67, 89
  \item Balda, 64, 89
  \item Bandura, A\BPBI  J., 67, 89
  \item Barlow, D\BPBI  H., 69, 70, 89
  \item Barrett, 63, 94
  \item Battig, W\BPBI  F., 70, 89
  \item Baxter, J., 92
  \item Beck, C\BPBI  A\BPBI  J., 71, 72, 90
  \item Belfar, S\BPBI  F., 66, 93
  \item Bender, J\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }., 
		82, 93
  \item Bensing, J., 87, 92
  \item Bergmann, P\BPBI  G., 77, 90
  \item Berkowitz, A\BPBI  D., 69, 90
  \item Berliner, L., 68, 97
  \item Berry, A., 67, 94
  \item Beutler, 65, 90
  \item Bjork, R\BPBI  A., 76, 90
  \item Bordi, F., 80, 90
  \item Borman, W\BPBI  C., 87, 90
  \item Bower, D\BPBI  L., 79, 90
  \item Bradley, 63, 90
  \item Bradley, A\BPBI  L., 86, 95
  \item Bretschneider, J\BPBI  G., 67, 90
  \item Briere, J., 79, 95
  \item Broadhurst, R\BPBI  G., 78, 90
  \item Brown, 63, 90
  \item Brown, J., 66, 93
  \item Brown, J\BPBI  R., 65, 90
  \item Brown, L\BPBI  S., 69, 90
  \item Browne, M\BPBI  W., 77, 90
  \item Browning, A\BPBI  R., 65, 90
  \item Bucci, W., 80, 98
  \item Bulatao, E\BPBI  {\bibliteral {(with Winford, C.\nobreakspace  {}A.)}\indexskipbracenodot }., 
		67, 90
  \item Buss, 65, 91
  \item Buss, D\BPBI  M., 67, 90
  \item Butcher, L\BPBI  L., 70, 99

  \indexspace

  \item Cabading, J\BPBI  R., 66, 90
  \item Cave, 94
  \item Chalmers, D., 87, 91
  \item Checketts, K\BPBI  T., 77, 95
  \item Cheek, 65, 91
  \item Childers, C\BPBI  K., 79, 95
  \item Chou, L., 85, 91
  \item Chrosniak, 65, 93
  \item Coatsworth, D., 99
  \item Cohen, J\BPBI  A., 68, 97
  \item Coltheart, M., 71, 91
  \item Cornell, D\BPBI  P., 67, 94
  \item Costa, P\BPBI  T., Jr.\hbox {}\nobreakspace  {}{\bibliteral {(Speaker)}}, 
		84, 91
  \item Crow, T\BPBI  J., 85, 91
  \item Crystal, L\BPBI  {\bibliteral {(Executive Producer)}\indexskipbracenodot }., 
		82, 91
  \item Curtis, B., 71, 91
  \item Cutler, L\BPBI  D., 86, 91
  \item Cynx, J., 79, 91

  \indexspace

  \item Daly, 94
  \item Daly, P\BPBI  W., 4, 16, 18, 22, 35, 94
  \item Davydov, V\BPBI  V., 76, 77, 91
  \item Dean, J\BPBI  E., 79, 95
  \item DeBase, 65, 91
  \item Deci, E\BPBI  L., 79, 91
  \item De\nobreakspace  {}Leeuw, J., 54, 91
  \item D{\'{e}}pret, E\BPBI  F., 80, 92
  \item {\lowercase {D}}e\nobreakspace  {}Ridder, D., 87, 92
  \item Deutsch, F\BPBI  M., 67, 92
  \item De\nobreakspace  {}Vries, J., 65, 92
  \item Diederich, A., 98
  \item Doe, J., 84, 98, 99
  \item Druesne, B., 77, 95

  \indexspace

  \item Edeline, 64, 92
  \item Egan, J., 67, 96
  \item Eid, M., 68, 92
  \item Evans, A\BPBI  J., 66, 89

  \indexspace

  \item Fanselow, M\BPBI  S., 70, 99
  \item Firsching, A., 66, 93
  \item Fiske, S\BPBI  T., 71, 80, 92
  \item Fournier, M., 87, 92
  \item Fowers, B\BPBI  J., 67, 92
  \item Fredrickson, B\BPBI  L., 85, 92
  \item Freud, S., 27, 77, 92
  \item Fr{\"{o}}lich, B., 86, 91
  \item Fulton, C., 79, 97
  \item Funk, 64, 97

  \indexspace

  \item Gabrieli, 63, 94
  \item Ganster, D\BPBI  C., 70, 92
  \item Gerstman, 63, 99
  \item Gibbs, J\BPBI  T., 72, 92
  \item Glueckauf, R\BPBI  L., 85, 92
  \item Gogel, 64, 93
  \item Goldberg, J\BPBI  M., 64, 93
  \item Goldberg, M\BPBI  E., 64, 93
  \item Goodenough, J\BPBI  B., 93
  \item Goossens, M., 4, 16--18, 56, 96
  \item Gosling, J\BPBI  R., 66, 93
  \item Gottfredson, G\BPBI  D., 21, 93

  \indexspace

  \item Hall, B\BPBI  {\bibliteral {(Writer)}\bibskipbracenodot }., 82, 
		93
  \item Haller, M., 71, 91
  \item Hammond, T., 87, 93
  \item Hanemann, M., 98
  \item Hanrahan, P., 86, 91
  \item Hanson, M\BPBI  A., 87, 90
  \item Harlow, T., 67, 94
  \item Harris, P\BPBI  L., 70, 93
  \item Harrison, J\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }., 
		81, 93
  \item Hashtroudi, 65, 93
  \item Hayward, D., 66, 93
  \item Henry, W\BPBI  A., III, 67, 93
  \item Herman, L\BPBI  M., 68, 93
  \item Hewlett, L\BPBI  S., 66, 93
  \item Hilts, P\BPBI  J., 87, 93
  \item Holder, M\BPBI  D., 68, 93
  \item Homma, A., 70, 96
  \item Huang, L\BPBI  N., 72, 92
  \item Hudson, M., 93

  \indexspace

  \item Inhelder, B., 74, 97
  \item Ising, M., 71, 94

  \indexspace

  \item James, 65, 94
  \item Jerald, K., 66, 93
  \item Johnson, 64, 94
  \item Johnson, R\BPBI  S., 79, 95
  \item J{\"{o}}reskog, K\BPBI  G., 63, 72, 94

  \indexspace

  \item Kain, J., 92
  \item Kamil, 64, 94
  \item Kandel, E\BPBI  R., 68, 69, 94
  \item Kavanaugh, R\BPBI  D., 70, 93
  \item Kazdin, A\BPBI  E., 74, 94
  \item Kernis, M\BPBI  H., 67, 94
  \item Kieffer, S\BPBI  C., 68, 99
  \item Klimoski, R., 68, 94
  \item Klombers, N., 80, 94
  \item Knapp, S., 84, 98, 99
  \item Koch, S., 73, 94
  \item Koenig, 63, 94
  \item Kopka, H., 4, 16, 18, 22, 35, 94
  \item Kosslyn, 63, 94
  \item Kraus, S\BPBI  J., 81, 94
  \item Krosnick, J., 98
  \item Kruschke, J\BPBI  K., 86, 95
  \item Kuczaj, S\BPBI  A., III, 68, 93

  \indexspace

  \item Lamport, L., 3, 18, 35, 95
  \item Langeheine, R., 68, 92
  \item Lanktree, C., 79, 95
  \item Laplace, P\BHBI  S., 74, 75, 95
  \item Larson, J\BPBI  R., Jr.\hbox {}, 72, 96
  \item Layton, D., 98
  \item LeDoux, J\BPBI  E., 80, 90
  \item Lengua, L., 99
  \item Lewandowsky, S., 86, 98
  \item Lichstein, K\BPBI  L., 79, 95
  \item Lightfoot, O\BPBI  B., 67, 89
  \item Littlewood, 63, 96
  \item Lonergan, K\BPBI  {\bibliteral {(Writer/Director)}\indexskipbracenodot }., 
		81, 97
  \item Luce, P\BPBI  A., 64, 95
  \item Luce, R\BPBI  D., 64, 95
  \item Lussier, J\BPBI  B., 67, 92

  \indexspace

  \item MacArthur, 65, 95
  \item Maccoby, E\BPBI  E., 76, 95
  \item MacNeil, 65, 95
  \item Maller, R\BPBI  A., 78, 90
  \item Mannarino, A\BPBI  P., 68, 97
  \item Marsolek, 94
  \item Martin, J., 76, 95
  \item Massaro, D., 75, 95
  \item Mathur, A\BPBI  L., 67, 95
  \item Mathur, S\BPBI  E., 67, 95
  \item Matthews, K\BPBI  A., 78, 95
  \item Mayes, B\BPBI  T., 70, 92
  \item Mazzeo, J., 77, 95
  \item McAllister, 65, 95
  \item M'Carthy, 65, 95
  \item McClintock, R., 85, 91
  \item McCoy, N\BPBI  L., 67, 90
  \item McIntosh, D\BPBI  N., 80, 95
  \item Mead, J\BPBI  V., 78, 95
  \item Meijer, E., 4, 29, 35, 54, 91, 96, 99
  \item Mellers, B\BPBI  A., 68, 96
  \item Merikle, P\BPBI  M., 67, 96
  \item Milbrath, C., 80, 98
  \item Miller, M\BPBI  E., 88, 96
  \item Miller, {R\bibeditortype  {Producer}}., 82, 96
  \item Minor, 64, 96
  \item Mitchell, T\BPBI  R., 72, 96
  \item Mittelbach, F., 4, 16--18, 56, 96
  \item Montague, W\BPBI  E., 70, 89
  \item Moretti, F., 85, 91
  \item Mroczek, D\BPBI  K., 80, 96
  \item Muhlstein, A., 77, 95
  \item Myers, 65, 96

  \indexspace

  \item Nakazato, K., 70, 96
  \item Narrow, W\BPBI  E., 71, 97
  \item Neff, 64, 93
  \item Nightlinger, 63, 96
  \item Nix, D\BPBI  H., 85, 91
  \item Nottebohm, F., 79, 91

  \indexspace

  \item Olson, D\BPBI  H., 67, 92
  \item O'Neil, J\BPBI  M., 67, 96
  \item Openshaw, R., 78, 98
  \item Oppler, S\BPBI  H., 87, 90
  \item Osgood, D\BPBI  W., 78, 96

  \indexspace

  \item Palmer, S., 68, 94
  \item Patashnik, O., 4, 97
  \item Pepperberg, 64, 97
  \item Piaget, J., 74, 77, 97
  \item Provencher, W., 98
  \item Pulakos, E\BPBI  D., 87, 90

  \indexspace

  \item Rae, D\BPBI  S., 71, 97
  \item Raffeld, P\BPBI  C., 77, 95
  \item Ramirez, 63, 90
  \item Regier, A\BPBI  A., 71, 97
  \item Reidbord, S., 80, 98
  \item Robinson, D\BPBI  N., 67, 97
  \item Rock, 63, 99
  \item Rosen, 63, 99
  \item Rosenthal, R., 73, 97
  \item Ross, D\BPBI  F., 79, 97
  \item Ruby, J., 79, 97
  \item Ryan, R\BPBI  M., 79, 91

  \indexspace

  \item Sadie, S., 74, 97
  \item Sales, B\BPBI  D., 71, 72, 90
  \item Sandler, I\BPBI  N., 99
  \item Saxe, G\BPBI  B., 67, 97
  \item Saywitz, K\BPBI  J., 68, 97
  \item Schatz, B\BPBI  R., 81, 97
  \item Schaubroeck, J., 70, 92
  \item Schmiechen, R\BPBI  {\bibliteral {(Director)}\indexskipbracenodot }., 
		81, 93
  \item Schmitt, D\BPBI  P., 67, 90
  \item Schwartz, 65, 93
  \item Schwartz, J., 69, 97
  \item Schwarzer, R., 88, 97
  \item Scorsese, M\BPBI  {\bibliteral {(Producer)}\bibskipbracenodot }., 
		81, 97
  \item Servis, L\BPBI  J., 67, 92
  \item Shimamura, 65, 97
  \item Shimonaka, Y., 70, 96
  \item Shocked, M., 98
  \item Shuker, R., 78, 98
  \item Sime, W\BPBI  E., 70, 92
  \item Simons, D\BPBI  J., 87, 98
  \item Singh, 64, 98
  \item Smigel, J., 66, 93
  \item Soler, J., 78, 98
  \item Soo, 63, 90
  \item S{\"{o}}rbom, D., 63, 72, 94
  \item Squire, L\BPBI  R., 68, 69, 94
  \item Stinson, C., 80, 98
  \item Storandt, 64, 98
  \item Stutte, H., 71, 98
  \item Sun, C\BHBI  R., 67, 94
  \item Swait, J., 68, 98

  \indexspace

  \item Tan, G., 86, 98
  \item Tang, 94
  \item Tein, J., 99
  \item Tevlin, D\BPBI  F., 66, 93

  \indexspace

  \item VandenBos, G., 84, 98, 99
  \item Vogelgesang, S., 92
  \item von Helmholtz, H\BPBI  L\BPBI  F., 65, 99
  \item Vygotsky, L\BPBI  S., 72, 99

  \indexspace

  \item Walker, 63, 99
  \item Wallston, J., 67, 95
  \item Wansbeek, T., 29, 35, 54, 99
  \item Wasserstein, 63, 99
  \item Weinberger, 64, 92
  \item West, S\BPBI  G., 99
  \item White, L\BPBI  A., 87, 90
  \item Whitton, J., 92
  \item Wilfley, D\BPBI  E., 79, 99
  \item Williams, H., 79, 91
  \item Wilson, J\BPBI  K., 78, 96
  \item Wolchik, S\BPBI  A., 68, 99
  \item Womack, T\BPBI  D., 79, 95
  \item Woolf, N\BPBI  J., 70, 99
  \item Wright, K., 66, 90
  \item Wurtz, 64, 93

  \indexspace

  \item Young, S\BPBI  L., 70, 99

  \indexspace

  \item Zappulla, 63, 99
  \item Zuckerman, M., 68, 99

\end{theindex}
