\relax 
\citation{thomson1981oceanography}
\citation{strub2002altimeter}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{abeys2011extreme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{mercer2002barotropic,weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm,danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting,bernier2007tide,bernier2010tide}
\citation{StormBC}
\citation{abeys2011extreme}
\citation{crean1988mathematical}
\citation{crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update}
\citation{crean1988mathematical}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{masson2004modelling}
\citation{sutherland2011model}
\citation{giddings2014hindcasts}
\citation{foreman2012circulation}
\citation{madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{5}}
\newlabel{sec:config}{{2}{5}}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\citation{webtide}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\newlabel{fig:domain}{{1}{7}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\citation{flather1994storm,madec2012nemo}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2014new}
\citation{ECModel}
\citation{madec2012nemo}
\citation{holton1992introduction}
\citation{wright1987influence,young1995synoptic}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\newlabel{eq:inverse}{{1}{10}}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidal Evaluation}{11}}
\newlabel{sec:model}{{3}{11}}
\newlabel{eq:compdiff}{{3}{11}}
\newlabel{fig:tides}{{2}{12}}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{13}}
\newlabel{sec:storm}{{4}{13}}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Example Storm Surge Hindcasts}{15}}
\newlabel{sec:hind}{{4.a}{15}}
\newlabel{fig:feb2006}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Factors Contributing to Storm Surges}{17}}
\newlabel{sec:factors}{{4.b}{17}}
\citation{pugh2004changing}
\citation{ECClimateArchive}
\citation{murty1995storm}
\citation{murty1995storm}
\citation{bernier2007tide}
\citation{forseth2006adaptation}
\newlabel{fig:factors}{{4}{20}}
\newlabel{fig:tidesurge}{{5}{20}}
\newlabel{fig:tidesurge_spatial}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Spatial Extent of Surge}{21}}
\newlabel{sec:spatial}{{4.c}{21}}
\newlabel{fig:dec2006}{{7}{22}}
\newlabel{fig:spatial}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Strong Wind Event}{23}}
\newlabel{sec:wind}{{4.d}{23}}
\citation{danard2003storm}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\newlabel{fig:spatial_sshonly}{{9}{24}}
\newlabel{fig:nov2009}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}High Resolution Atmospheric Forcing}{25}}
\newlabel{sec:res}{{4.e}{25}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\citation{smith2014new}
\newlabel{fig:dec2012_weather}{{11}{27}}
\citation{murty1995storm}
\newlabel{fig:dec2012_surge}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{28}}
\newlabel{sec:diss}{{5}{28}}
\citation{stronach1993update,foreman2004m}
\citation{webtide}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{thomson1980johnstone}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details on tidal tuning}{30}}
\newlabel{sec:appendix}{{A}{30}}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\newlabel{sec:ack}{{A}{31}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{{\APACyear {2011}}}{{Abeysirigunawardena\ \BOthers {.}}}{{Abeysirigunawardena, Smith,{}\ \BBA  {} Taylor}}}
\bibcite{bernier2006predicting}{{2}{{\APACyear {2006}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bernier2007tide}{{3}{{\APACyear {2007}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bernier2010tide}{{4}{{\APACyear {2010}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bobanovic2006forecasting}{{5}{{\APACyear {2006}}}{{Bobanovi{\'c}\ \BOthers {.}}}{{Bobanovi{\'c}, Thompson, Desjardins,{}\ \BBA  {} Ritchie}}}
\bibcite{crean1988mathematical}{{6}{{\APACyear {1988}}}{{P.~Crean\ \BOthers {.}}}{{P.~Crean, Murty,{}\ \BBA  {} Stronach}}}
\bibcite{crean1988numerical}{{7}{{\APACyear {1988}}}{{P\BPBI  B.~Crean\ \BOthers {.}}}{{P\BPBI  B.~Crean, Murty,{}\ \BBA  {} Stronach}}}
\bibcite{danard2003storm}{{8}{{\APACyear {2003}}}{{Danard\ \BOthers {.}}}{{Danard, Munro,{}\ \BBA  {} Murty}}}
\bibcite{young1995synoptic}{{9}{{\APACyear {1995}}}{{de Young\ \BOthers {.}}}{{de Young, Lu,{}\ \BBA  {} Greatbatch}}}
\bibcite{engedahl1995use}{{10}{{\APACyear {1995}}}{{Engedahl}}{{Engedahl}}}
\bibcite{ECClimateArchive}{{11}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Environment Canada}}{{Environment Canada}}}
\bibcite{ECModel}{{12}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Environment Canada}}{{Environment Canada}}}
\bibcite{DFOObservations}{{13}{{\APACyear {2014}}}{{Fisheries and Oceans Canada}}{{Fisheries and Oceans Canada}}}
\bibcite{flather1994storm}{{14}{{\APACyear {1994}}}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{15}{{\APACyear {2000}}}{{Foreman\ \BOthers {.}}}{{Foreman, Crawford, Cherniawsky, Henry,{}\ \BBA  {} Tarbotto}}}
\bibcite{foreman2012circulation}{{16}{{\APACyear {2012}}}{{Foreman\ \BOthers {.}}}{{Foreman\ \BOthers {.}}}}
\bibcite{foreman2004m}{{17}{{\APACyear {2004}}}{{Foreman\ \BOthers {.}}}{{Foreman, Sutherland,{}\ \BBA  {} Cummins}}}
\bibcite{foreman1995tidal}{{18}{{\APACyear {1995}}}{{Foreman\ \BOthers {.}}}{{Foreman, Walters, Henry, Keller,{}\ \BBA  {} Dolling}}}
\bibcite{forseth2006adaptation}{{19}{{\APACyear {2012}}}{{Forseth}}{{Forseth}}}
\bibcite{giddings2014hindcasts}{{20}{{\APACyear {2014}}}{{Giddings\ \BOthers {.}}}{{Giddings\ \BOthers {.}}}}
\bibcite{gray1984preliminary}{{21}{{\APACyear {1984}}}{{Gray\ \BOthers {.}}}{{Gray\ \BOthers {.}}}}
\bibcite{haugerud1999digital}{{22}{{\APACyear {1999}}}{{Haugerud}}{{Haugerud}}}
\bibcite{holton1992introduction}{{23}{{\APACyear {1992}}}{{Holton}}{{Holton}}}
\bibcite{hubbert1999storm}{{24}{{\APACyear {1999}}}{{Hubbert\ \BBA  {} McInnes}}{{Hubbert\ \BBA  {} McInnes}}}
\bibcite{lane2009verification}{{25}{{\APACyear {2009}}}{{Lane\ \BBA  {} Walters}}{{Lane\ \BBA  {} Walters}}}
\bibcite{madec2012nemo}{{26}{{\APACyear {2012}}}{{Madec\ \BOthers {.}}}{{Madec\ \BOthers {.}}}}
\bibcite{masson2004modelling}{{27}{{\APACyear {2004}}}{{Masson\ \BBA  {} Cummins}}{{Masson\ \BBA  {} Cummins}}}
\bibcite{massonfine2012}{{28}{{\APACyear {2012}}}{{Masson\ \BBA  {} Fine}}{{Masson\ \BBA  {} Fine}}}
\bibcite{mercer2002barotropic}{{29}{{\APACyear {2002}}}{{Mercer\ \BOthers {.}}}{{Mercer, Sheng, Greatbatch,{}\ \BBA  {} Bobanovi{\'c}}}}
\bibcite{morrison2011rivers}{{30}{{\APACyear {2011}}}{{Morrison\ \BOthers {.}}}{{Morrison, Foreman,{}\ \BBA  {} Masson}}}
\bibcite{murty1995storm}{{31}{{\APACyear {1995}}}{{Murty\ \BOthers {.}}}{{Murty, Venkatesh, Danard,{}\ \BBA  {} El-Sabh}}}
\bibcite{pawlowicz2002classical}{{32}{{\APACyear {2002}}}{{Pawlowicz\ \BOthers {.}}}{{Pawlowicz, Beardsley,{}\ \BBA  {} Lentz}}}
\bibcite{pawlowiczetal2007}{{33}{{\APACyear {2007}}}{{Pawlowicz\ \BOthers {.}}}{{Pawlowicz, Riche,{}\ \BBA  {} Halverson}}}
\bibcite{pugh2004changing}{{34}{{\APACyear {2004}}}{{Pugh}}{{Pugh}}}
\bibcite{smith2014new}{{35}{{\APACyear {2014}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{stronach1993update}{{36}{{\APACyear {1993}}}{{Stronach\ \BOthers {.}}}{{Stronach, Backhaus,{}\ \BBA  {} Murty}}}
\bibcite{strub2002altimeter}{{37}{{\APACyear {2002}}}{{Strub\ \BBA  {} James}}{{Strub\ \BBA  {} James}}}
\bibcite{sutherland2011model}{{38}{{\APACyear {2011}}}{{Sutherland\ \BOthers {.}}}{{Sutherland, MacCready, Banas,{}\ \BBA  {} Smedstad}}}
\bibcite{thompson2003prediction}{{39}{{\APACyear {2003}}}{{Thompson\ \BOthers {.}}}{{Thompson, Sheng, Smith,{}\ \BBA  {} Cong}}}
\bibcite{thomson1981oceanography}{{40}{{\APACyear {1981}}}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{41}{{\APACyear {1980}}}{{Thomson\ \BBA  {} Huggett}}{{Thomson\ \BBA  {} Huggett}}}
\bibcite{StormBC}{{42}{{\APACyear {2014}}}{{Tinis}}{{Tinis}}}
\bibcite{umlauf2003generic}{{43}{{\APACyear {2003}}}{{Umlauf\ \BBA  {} Burchard}}{{Umlauf\ \BBA  {} Burchard}}}
\bibcite{webtide}{{44}{{\APACyear {2014}}}{{{\bibcorporate {Webtide}}}}{{{\bibcorporate {Webtide}}}}}
\bibcite{weisberg2006hurricane}{{45}{{\APACyear {2006}}}{{Weisberg\ \BBA  {} Zheng}}{{Weisberg\ \BBA  {} Zheng}}}
\bibcite{willmott1982some}{{46}{{\APACyear {1982}}}{{Willmott}}{{Willmott}}}
\bibcite{wright1987influence}{{47}{{\APACyear {1987}}}{{Wright\ \BOthers {.}}}{{Wright, Greenberg,{}\ \BBA  {} Majaess}}}
\bibcite{xu2010storm}{{48}{{\APACyear {2010}}}{{Xu\ \BOthers {.}}}{{Xu, Zhang, Shen,{}\ \BBA  {} Li}}}
\endpage{36}
\newlabel{tab:statistics}{{1}{37}}
\newlabel{tab:peak}{{2}{38}}
\newlabel{tab:comparison}{{A1}{39}}
\questionmark{}
