\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abeysirigunawardena%
, Smith%
\BCBL {}\ \BBA {} Taylor%
}{%
Abeysirigunawardena%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
abeys2011extreme}
\APACinsertmetastar {%
abeys2011extreme}%
\begin{APACrefauthors}%
Abeysirigunawardena, D\BPBI S.%
, Smith, D\BPBI J.%
\BCBL {}\ \BBA {} Taylor, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extreme Sea Surge Responses to Climate Variability in
  Coastal {British Columbia, Canada}} {Extreme sea surge responses to climate
  variability in coastal {British Columbia, Canada}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the Association of American
  Geographers}{101}{5}{992-1010}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernier%
\ \BBA {} Thompson%
}{%
Bernier%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {2006}}%
}]{%
bernier2006predicting}
\APACinsertmetastar {%
bernier2006predicting}%
\begin{APACrefauthors}%
Bernier, N.%
\BCBT {}\ \BBA {} Thompson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting the frequency of storm surges and extreme
  sea levels in the northwest Atlantic}} {{Predicting the frequency of storm
  surges and extreme sea levels in the northwest Atlantic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{111}{}{C10009}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernier%
\ \BBA {} Thompson%
}{%
Bernier%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {2007}}%
}]{%
bernier2007tide}
\APACinsertmetastar {%
bernier2007tide}%
\begin{APACrefauthors}%
Bernier, N.%
\BCBT {}\ \BBA {} Thompson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tide-surge interaction off the east coast of Canada and
  northeastern United States}} {{Tide-surge interaction off the east coast of
  Canada and northeastern United States}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{112}{}{C06008}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernier%
\ \BBA {} Thompson%
}{%
Bernier%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {2010}}%
}]{%
bernier2010tide}
\APACinsertmetastar {%
bernier2010tide}%
\begin{APACrefauthors}%
Bernier, N.%
\BCBT {}\ \BBA {} Thompson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tide and surge energy budgets for Eastern Canadian and
  Northeast US waters}} {{Tide and surge energy budgets for Eastern Canadian
  and Northeast US waters}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Continental Shelf Research}{30}{3}{353--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bobanovi{\'c}%
, Thompson%
, Desjardins%
\BCBL {}\ \BBA {} Ritchie%
}{%
Bobanovi{\'c}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
bobanovic2006forecasting}
\APACinsertmetastar {%
bobanovic2006forecasting}%
\begin{APACrefauthors}%
Bobanovi{\'c}, J.%
, Thompson, K\BPBI R.%
, Desjardins, S.%
\BCBL {}\ \BBA {} Ritchie, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting storm surges along the east coast of Canada
  and the North-Eastern United States: The storm of 21 January 2000}}
  {{Forecasting storm surges along the east coast of Canada and the
  North-Eastern United States: The storm of 21 January 2000}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{44}{2}{151--161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brossier%
, B{\'e}ranger%
\BCBL {}\ \BBA {} Drobinski%
}{%
Brossier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
brossier2012sensitivity}
\APACinsertmetastar {%
brossier2012sensitivity}%
\begin{APACrefauthors}%
Brossier, C\BPBI L.%
, B{\'e}ranger, K.%
\BCBL {}\ \BBA {} Drobinski, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity of the northwestern Mediterranean Sea
  coastal and thermohaline circulations simulated by the 1/12-resolution ocean
  model NEMO-MED12 to the spatial and temporal resolution of atmospheric
  forcing} {Sensitivity of the northwestern mediterranean sea coastal and
  thermohaline circulations simulated by the 1/12-resolution ocean model
  nemo-med12 to the spatial and temporal resolution of atmospheric
  forcing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean Modelling}{43}{}{94--107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Crean%
, Murty%
\BCBL {}\ \BBA {} Stronach%
}{%
P.~Crean%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
crean1988mathematical}
\APACinsertmetastar {%
crean1988mathematical}%
\begin{APACrefauthors}%
Crean, P.%
, Murty, T\BPBI S.%
\BCBL {}\ \BBA {} Stronach, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {{Mathematical modelling of tides and estuarine circulation: The
  coastal seas of southern British Columbia and Washington state}}
  {{Mathematical modelling of tides and estuarine circulation: The coastal seas
  of southern British Columbia and Washington state}}\ (\BVOL~30).
\newblock
\APACaddressPublisher{}{American Geophysical Union}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI B.~Crean%
, Murty%
\BCBL {}\ \BBA {} Stronach%
}{%
P\BPBI B.~Crean%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
crean1988numerical}
\APACinsertmetastar {%
crean1988numerical}%
\begin{APACrefauthors}%
Crean, P\BPBI B.%
, Murty, T\BPBI S.%
\BCBL {}\ \BBA {} Stronach, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NUMERICAL-SIMULATION OF OCEANOGRAPHIC PROCESSES IN THE
  WATERS BETWEEN {Vancouver Island} AND THE MAINLAND} {Numerical-simulation of
  oceanographic processes in the waters between {Vancouver Island} and the
  mainland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oceanography and Marine Biology}{26}{}{11-142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danard%
, Munro%
\BCBL {}\ \BBA {} Murty%
}{%
Danard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
danard2003storm}
\APACinsertmetastar {%
danard2003storm}%
\begin{APACrefauthors}%
Danard, M.%
, Munro, A.%
\BCBL {}\ \BBA {} Murty, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Storm surge hazard in {Canada}} {Storm surge hazard in
  {Canada}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Hazards}{28}{2-3}{407--434}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Young%
, Lu%
\BCBL {}\ \BBA {} Greatbatch%
}{%
de Young%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
young1995synoptic}
\APACinsertmetastar {%
young1995synoptic}%
\begin{APACrefauthors}%
de Young, B.%
, Lu, Y.%
\BCBL {}\ \BBA {} Greatbatch, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synoptic bottom pressure variability on the Labrador and
  Newfoundland Continental Shelves} {Synoptic bottom pressure variability on
  the labrador and newfoundland continental shelves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{100}{C5}{8639--8653}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engedahl%
}{%
Engedahl%
}{%
{\protect \APACyear {1995}}%
}]{%
engedahl1995use}
\APACinsertmetastar {%
engedahl1995use}%
\begin{APACrefauthors}%
Engedahl, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of the flow relaxation scheme in a three-dimensional
  baroclinic ocean model with realistic topography} {Use of the flow relaxation
  scheme in a three-dimensional baroclinic ocean model with realistic
  topography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tellus A}{47}{3}{365--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Environment Canada}{%
Environment Canada}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ECClimateArchive}
\APACinsertmetastar {%
ECClimateArchive}%
\begin{APACrefauthors}%
{\bibcorporate{Environment Canada}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Climate Database}.} {{Climate Database}.}
\newblock
\APAChowpublished {{http://climate.weather.gc.ca/index\_e.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Environment Canada}{%
Environment Canada}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
ECModel}
\APACinsertmetastar {%
ECModel}%
\begin{APACrefauthors}%
{\bibcorporate{Environment Canada}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{High Resolution Deterministic Prediction System}.} {{High
  Resolution Deterministic Prediction System}.}
\newblock
\APAChowpublished {https://weather.gc.ca/grib/grib2\_HRDPS\_HR\_e.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisheries and Oceans Canada}{%
Fisheries and Oceans Canada}{%
{\protect \APACyear {2014}}%
}]{%
DFOObservations}
\APACinsertmetastar {%
DFOObservations}%
\begin{APACrefauthors}%
{\bibcorporate{Fisheries and Oceans Canada}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Canadian Tides and Water Level Data Archive}.} {{Canadian
  Tides and Water Level Data Archive}.}
\newblock
\APAChowpublished {http://www.isdm-gdsi.gc.ca/isdm-gdsi/twl-mne/index-eng.htm}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flather%
}{%
Flather%
}{%
{\protect \APACyear {1994}}%
}]{%
flather1994storm}
\APACinsertmetastar {%
flather1994storm}%
\begin{APACrefauthors}%
Flather, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A storm surge prediction model for the northern Bay of
  Bengal with application to the cyclone disaster in April 1991}} {{A storm
  surge prediction model for the northern Bay of Bengal with application to the
  cyclone disaster in April 1991}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{24}{1}{172--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foreman%
, Crawford%
, Cherniawsky%
, Henry%
\BCBL {}\ \BBA {} Tarbotto%
}{%
Foreman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
foreman2000webtide}
\APACinsertmetastar {%
foreman2000webtide}%
\begin{APACrefauthors}%
Foreman, M.%
, Crawford, W.%
, Cherniawsky, J.%
, Henry, R.%
\BCBL {}\ \BBA {} Tarbotto, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A high-resolution assimilating tidal model for the
  northeast {Pacific Ocean}} {A high-resolution assimilating tidal model for
  the northeast {Pacific Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{105}{C1}{28,629-28,652}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foreman%
\ \protect \BOthers {.}}{%
Foreman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
foreman2012circulation}
\APACinsertmetastar {%
foreman2012circulation}%
\begin{APACrefauthors}%
Foreman, M.%
, Stucchi, D.%
, Garver, K.%
, Tuele, D.%
, Isaac, J.%
, Grime, T.%
\BDBL {}Morrison, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A circulation model for the {Discovery Islands, British
  Columbia}} {A circulation model for the {Discovery Islands, British
  Columbia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{50}{3}{301--316}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foreman%
, Sutherland%
\BCBL {}\ \BBA {} Cummins%
}{%
Foreman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
foreman2004m}
\APACinsertmetastar {%
foreman2004m}%
\begin{APACrefauthors}%
Foreman, M.%
, Sutherland, G.%
\BCBL {}\ \BBA {} Cummins, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {M$_2$ tidal dissipation around {Vancouver Island}: an
  inverse approach} {M$_2$ tidal dissipation around {Vancouver Island}: an
  inverse approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Continental shelf research}{24}{18}{2167--2185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foreman%
, Walters%
, Henry%
, Keller%
\BCBL {}\ \BBA {} Dolling%
}{%
Foreman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
foreman1995tidal}
\APACinsertmetastar {%
foreman1995tidal}%
\begin{APACrefauthors}%
Foreman, M.%
, Walters, R.%
, Henry, R.%
, Keller, C.%
\BCBL {}\ \BBA {} Dolling, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A TIDAL MODEL FOR EASTERN {Juan de Fuca Strait} AND THE
  SOUTHERN {Strait OF Georgia}} {A tidal model for eastern {Juan de Fuca
  Strait} and the southern {Strait OF Georgia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{100}{C1}{721-740}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forseth%
}{%
Forseth%
}{%
{\protect \APACyear {2012}}%
}]{%
forseth2006adaptation}
\APACinsertmetastar {%
forseth2006adaptation}%
\begin{APACrefauthors}%
Forseth, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Adaptation to Sea Level Rise in Metro {Vancouver}: A Review of
  Literature for Historical Sea Level Flooding and Projected Sea Level Rise in
  Metro {Vancouver}} {Adaptation to sea level rise in metro {Vancouver}: A
  review of literature for historical sea level flooding and projected sea
  level rise in metro {Vancouver}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Simon Fraser University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giddings%
\ \protect \BOthers {.}}{%
Giddings%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
giddings2014hindcasts}
\APACinsertmetastar {%
giddings2014hindcasts}%
\begin{APACrefauthors}%
Giddings, S.%
, MacCready, P.%
, Hickey, B.%
, Banas, N.%
, Davis, K.%
, Siedlecki, S.%
\BDBL {}Connolly, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hindcasts of potential harmful algal bloom transport
  pathways on the {Pacific Northwest} coast} {Hindcasts of potential harmful
  algal bloom transport pathways on the {Pacific Northwest} coast}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{119}{4}{2439--2461}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
\ \protect \BOthers {.}}{%
Gray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
gray1984preliminary}
\APACinsertmetastar {%
gray1984preliminary}%
\begin{APACrefauthors}%
Gray, M.%
, Danard, M.%
, Flather, R.%
, Henry, F.%
, Murty, T.%
, Venkatesh, S.%
\BCBL {}\ \BBA {} Jarvis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A preliminary investigation using a {Nova Scotia} storm
  surge prediction model} {A preliminary investigation using a {Nova Scotia}
  storm surge prediction model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{22}{2}{207--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haugerud%
}{%
Haugerud%
}{%
{\protect \APACyear {1999}}%
}]{%
haugerud1999digital}
\APACinsertmetastar {%
haugerud1999digital}%
\begin{APACrefauthors}%
Haugerud, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {{Digital elevation model (DEM) of Cascadia, latitude 39N-53N,
  longitude 116W-133W}} {{Digital elevation model (DEM) of Cascadia, latitude
  39N-53N, longitude 116W-133W}}.
\newblock
\APACaddressPublisher{}{U. S. Geological Survey Open-File Report 99-369}.
\newblock
\APACrefnote{http://pubs.usgs.gov/of/1999/0369/}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holton%
}{%
Holton%
}{%
{\protect \APACyear {1992}}%
}]{%
holton1992introduction}
\APACinsertmetastar {%
holton1992introduction}%
\begin{APACrefauthors}%
Holton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {An Introduction to Dynamic Meteorology} {An introduction to
  dynamic meteorology}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbert%
\ \BBA {} McInnes%
}{%
Hubbert%
\ \BBA {} McInnes%
}{%
{\protect \APACyear {1999}}%
}]{%
hubbert1999storm}
\APACinsertmetastar {%
hubbert1999storm}%
\begin{APACrefauthors}%
Hubbert, G\BPBI D.%
\BCBT {}\ \BBA {} McInnes, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A storm surge inundation model for coastal planning and
  impact studies} {A storm surge inundation model for coastal planning and
  impact studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Coastal Research}{15}{1}{168--185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lane%
\ \BBA {} Walters%
}{%
Lane%
\ \BBA {} Walters%
}{%
{\protect \APACyear {2009}}%
}]{%
lane2009verification}
\APACinsertmetastar {%
lane2009verification}%
\begin{APACrefauthors}%
Lane, E\BPBI M.%
\BCBT {}\ \BBA {} Walters, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Verification of {RICOM} for storm surge forecasting}
  {Verification of {RICOM} for storm surge forecasting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Geodesy}{32}{2}{118--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
, Han%
\BCBL {}\ \BBA {} de Young%
}{%
Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ma2015oceanic}
\APACinsertmetastar {%
ma2015oceanic}%
\begin{APACrefauthors}%
Ma, Z.%
, Han, G.%
\BCBL {}\ \BBA {} de Young, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Oceanic responses to Hurricane Igor over the Grand
  Banks: A modeling study} {Oceanic responses to hurricane igor over the grand
  banks: A modeling study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Oceans}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madec%
\ \protect \BOthers {.}}{%
Madec%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
madec2012nemo}
\APACinsertmetastar {%
madec2012nemo}%
\begin{APACrefauthors}%
Madec, G.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{NEMO ocean engine, Note du Pole de mod\`elisation}.} {{NEMO
  ocean engine, Note du Pole de mod\`elisation}.}
\newblock
\APACaddressPublisher{France}{}.
\newblock
\APACrefnote{Ver 3.4, ISSN No 1288-1619}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maraldi%
\ \protect \BOthers {.}}{%
Maraldi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
maraldi2013nemo}
\APACinsertmetastar {%
maraldi2013nemo}%
\begin{APACrefauthors}%
Maraldi, C.%
, Chanut, J.%
, Levier, B.%
, Ayoub, N.%
, De~Mey, P.%
, Reffray, G.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NEMO on the shelf: assessment of the
  Iberia-Biscay-Ireland configuration.} {Nemo on the shelf: assessment of the
  iberia-biscay-ireland configuration.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean Science}{9}{}{745--771}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masson%
\ \BBA {} Cummins%
}{%
Masson%
\ \BBA {} Cummins%
}{%
{\protect \APACyear {2004}}%
}]{%
masson2004modelling}
\APACinsertmetastar {%
masson2004modelling}%
\begin{APACrefauthors}%
Masson, D.%
\BCBT {}\ \BBA {} Cummins, P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations and modeling of seasonal variability in the
  {Straits of Georgia and Juan de Fuca}} {Observations and modeling of seasonal
  variability in the {Straits of Georgia and Juan de Fuca}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Research}{62}{4}{491-516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masson%
\ \BBA {} Fine%
}{%
Masson%
\ \BBA {} Fine%
}{%
{\protect \APACyear {2012}}%
}]{%
massonfine2012}
\APACinsertmetastar {%
massonfine2012}%
\begin{APACrefauthors}%
Masson, D.%
\BCBT {}\ \BBA {} Fine, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling seasonal to interannual ocean variability of
  coastal {British Columbia}} {Modeling seasonal to interannual ocean
  variability of coastal {British Columbia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{117}{}{C10019}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercer%
, Sheng%
, Greatbatch%
\BCBL {}\ \BBA {} Bobanovi{\'c}%
}{%
Mercer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
mercer2002barotropic}
\APACinsertmetastar {%
mercer2002barotropic}%
\begin{APACrefauthors}%
Mercer, D.%
, Sheng, J.%
, Greatbatch, R\BPBI J.%
\BCBL {}\ \BBA {} Bobanovi{\'c}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Barotropic waves generated by storms moving rapidly over
  shallow water} {Barotropic waves generated by storms moving rapidly over
  shallow water}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{107}{C10}{16--1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morrison%
, Foreman%
\BCBL {}\ \BBA {} Masson%
}{%
Morrison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
morrison2011rivers}
\APACinsertmetastar {%
morrison2011rivers}%
\begin{APACrefauthors}%
Morrison, J.%
, Foreman, M.%
\BCBL {}\ \BBA {} Masson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A method for estimating monthly freshwater discharge
  affecting {British Columbia} coastal waters} {A method for estimating monthly
  freshwater discharge affecting {British Columbia} coastal waters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{50}{1}{1-8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murty%
, Venkatesh%
, Danard%
\BCBL {}\ \BBA {} El-Sabh%
}{%
Murty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
murty1995storm}
\APACinsertmetastar {%
murty1995storm}%
\begin{APACrefauthors}%
Murty, T.%
, Venkatesh, S.%
, Danard, M.%
\BCBL {}\ \BBA {} El-Sabh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Storm surges in {Canadian} waters} {Storm surges in
  {Canadian} waters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{33}{2}{359--387}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
}{%
Parker%
}{%
{\protect \APACyear {2007}}%
}]{%
parker2007NOAA}
\APACinsertmetastar {%
parker2007NOAA}%
\begin{APACrefauthors}%
Parker, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {Tidal Analysis and Prediction} {Tidal analysis and prediction}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{NOAA Special Publication NOS CO-OPS 3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pawlowicz%
, Beardsley%
\BCBL {}\ \BBA {} Lentz%
}{%
Pawlowicz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
pawlowicz2002classical}
\APACinsertmetastar {%
pawlowicz2002classical}%
\begin{APACrefauthors}%
Pawlowicz, R.%
, Beardsley, B.%
\BCBL {}\ \BBA {} Lentz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Classical tidal harmonic analysis including error
  estimates in MATLAB using T\_TIDE}} {{Classical tidal harmonic analysis
  including error estimates in MATLAB using T\_TIDE}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Geosciences}{28}{8}{929--937}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pawlowicz%
, Riche%
\BCBL {}\ \BBA {} Halverson%
}{%
Pawlowicz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
pawlowiczetal2007}
\APACinsertmetastar {%
pawlowiczetal2007}%
\begin{APACrefauthors}%
Pawlowicz, R.%
, Riche, O.%
\BCBL {}\ \BBA {} Halverson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The circulation and residence time of the {Strait of
  Georgia} using a simple mixing-box approach} {The circulation and residence
  time of the {Strait of Georgia} using a simple mixing-box approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Ocean}{45}{}{173-193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pugh%
}{%
Pugh%
}{%
{\protect \APACyear {2004}}%
}]{%
pugh2004changing}
\APACinsertmetastar {%
pugh2004changing}%
\begin{APACrefauthors}%
Pugh, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Changing sea levels: effects of tides, weather and climate}
  {Changing sea levels: effects of tides, weather and climate}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \protect \BOthers {.}}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
smith2014new}
\APACinsertmetastar {%
smith2014new}%
\begin{APACrefauthors}%
Smith, G\BPBI C.%
, Roy, F.%
, Mann, P.%
, Dupont, F.%
, Brasnett, B.%
, Lemieux, J\BHBI F.%
\BDBL {}B{\'e}lair, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new atmospheric dataset for forcing ice--ocean models:
  Evaluation of reforecasts using the {Canadian} global deterministic
  prediction system} {A new atmospheric dataset for forcing ice--ocean models:
  Evaluation of reforecasts using the {Canadian} global deterministic
  prediction system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{140}{680}{881--894}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stronach%
, Backhaus%
\BCBL {}\ \BBA {} Murty%
}{%
Stronach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
stronach1993update}
\APACinsertmetastar {%
stronach1993update}%
\begin{APACrefauthors}%
Stronach, J.%
, Backhaus, J.%
\BCBL {}\ \BBA {} Murty, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An update on the numerical simulation of oceanographic
  processes in the waters between {Vancouver Island} and the mainland: the
  {GF8} model} {An update on the numerical simulation of oceanographic
  processes in the waters between {Vancouver Island} and the mainland: the
  {GF8} model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oceanography and Marine Biology: An annual
  review}{31}{}{1--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strub%
\ \BBA {} James%
}{%
Strub%
\ \BBA {} James%
}{%
{\protect \APACyear {2002}}%
}]{%
strub2002altimeter}
\APACinsertmetastar {%
strub2002altimeter}%
\begin{APACrefauthors}%
Strub, P.%
\BCBT {}\ \BBA {} James, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Altimeter-derived surface circulation in the
  large-scale NE Pacific Gyres.: Part 2: 1997--1998 El Ni{\~n}o anomalies}}
  {{Altimeter-derived surface circulation in the large-scale NE Pacific Gyres.:
  Part 2: 1997--1998 El Ni{\~n}o anomalies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Oceanography}{53}{2}{185--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutherland%
, MacCready%
, Banas%
\BCBL {}\ \BBA {} Smedstad%
}{%
Sutherland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
sutherland2011model}
\APACinsertmetastar {%
sutherland2011model}%
\begin{APACrefauthors}%
Sutherland, D\BPBI A.%
, MacCready, P.%
, Banas, N\BPBI S.%
\BCBL {}\ \BBA {} Smedstad, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Model Study of the {Salish Sea} Estuarine Circulation}
  {A model study of the {Salish Sea} estuarine circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{41}{6}{1125-1143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
, Sheng%
, Smith%
\BCBL {}\ \BBA {} Cong%
}{%
Thompson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
thompson2003prediction}
\APACinsertmetastar {%
thompson2003prediction}%
\begin{APACrefauthors}%
Thompson, K\BPBI R.%
, Sheng, J.%
, Smith, P\BPBI C.%
\BCBL {}\ \BBA {} Cong, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction of surface currents and drifter trajectories
  on the inner {Scotian Shelf}} {Prediction of surface currents and drifter
  trajectories on the inner {Scotian Shelf}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{108}{C9}{3287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
}{%
Thomson%
}{%
{\protect \APACyear {1981}}%
}]{%
thomson1981oceanography}
\APACinsertmetastar {%
thomson1981oceanography}%
\begin{APACrefauthors}%
Thomson, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{Oceanography of the British Columbia coast}} {{Oceanography of
  the British Columbia coast}}\ (\BVOL~56).
\newblock
\APACaddressPublisher{}{Department of Fisheries and Oceans Sidney, BC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
\ \BBA {} Huggett%
}{%
Thomson%
\ \BBA {} Huggett%
}{%
{\protect \APACyear {1980}}%
}]{%
thomson1980johnstone}
\APACinsertmetastar {%
thomson1980johnstone}%
\begin{APACrefauthors}%
Thomson, R\BPBI E.%
\BCBT {}\ \BBA {} Huggett, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {M$_2$ baroclinic tides in {Johnstone Strait, British
  Columbia}} {M$_2$ baroclinic tides in {Johnstone Strait, British
  Columbia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{10}{}{1509-1539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tinis%
}{%
Tinis%
}{%
{\protect \APACyear {2014}}%
}]{%
StormBC}
\APACinsertmetastar {%
StormBC}%
\begin{APACrefauthors}%
Tinis, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{BC Storm Surge Forecasting Program}.} {{BC Storm Surge
  Forecasting Program}.}
\newblock
\APAChowpublished {http://stormsurgebc.ca}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Umlauf%
\ \BBA {} Burchard%
}{%
Umlauf%
\ \BBA {} Burchard%
}{%
{\protect \APACyear {2003}}%
}]{%
umlauf2003generic}
\APACinsertmetastar {%
umlauf2003generic}%
\begin{APACrefauthors}%
Umlauf, L.%
\BCBT {}\ \BBA {} Burchard, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A generic length-scale equation for geophysical
  turbulence models} {A generic length-scale equation for geophysical
  turbulence models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Research}{61}{2}{235--265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\bibcorporate{Webtide}}%
}{%
{\bibcorporate{Webtide}}%
}{%
{\protect \APACyear {2014}}%
}]{%
webtide}
\APACinsertmetastar {%
webtide}%
\begin{APACrefauthors}%
{\bibcorporate{Webtide}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{WebTide Tidal Prediction Model}.} {{WebTide Tidal Prediction
  Model}.}
\newblock
\APAChowpublished
  {{http://www.bio.gc.ca/science/research-recherche/ocean/webtide/index-eng.ph%
p}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weisberg%
\ \BBA {} Zheng%
}{%
Weisberg%
\ \BBA {} Zheng%
}{%
{\protect \APACyear {2006}}%
}]{%
weisberg2006hurricane}
\APACinsertmetastar {%
weisberg2006hurricane}%
\begin{APACrefauthors}%
Weisberg, R\BPBI H.%
\BCBT {}\ \BBA {} Zheng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hurricane storm surge simulations for {Tampa Bay}}
  {Hurricane storm surge simulations for {Tampa Bay}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Estuaries and Coasts}{29}{6}{899--913}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willmott%
}{%
Willmott%
}{%
{\protect \APACyear {1982}}%
}]{%
willmott1982some}
\APACinsertmetastar {%
willmott1982some}%
\begin{APACrefauthors}%
Willmott, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some comments on the evaluation of model performance}
  {Some comments on the evaluation of model performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{63}{11}{1309--1313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
, Greenberg%
\BCBL {}\ \BBA {} Majaess%
}{%
Wright%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
wright1987influence}
\APACinsertmetastar {%
wright1987influence}%
\begin{APACrefauthors}%
Wright, D\BPBI G.%
, Greenberg, D\BPBI A.%
\BCBL {}\ \BBA {} Majaess, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of bays on adjusted sea level over
  adjacent shelves with application to the Labrador Shelf} {The influence of
  bays on adjusted sea level over adjacent shelves with application to the
  labrador shelf}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Oceans}{92}{C13}{14610--14620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Zhang%
, Shen%
\BCBL {}\ \BBA {} Li%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
xu2010storm}
\APACinsertmetastar {%
xu2010storm}%
\begin{APACrefauthors}%
Xu, H.%
, Zhang, K.%
, Shen, J.%
\BCBL {}\ \BBA {} Li, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Storm surge simulation along the {US East} and {Gulf
  Coasts} using a multi-scale numerical model approach} {Storm surge simulation
  along the {US East} and {Gulf Coasts} using a multi-scale numerical model
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean dynamics}{60}{6}{1597--1619}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
