This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscriptAO.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in forseth2006adaptation
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 44 entries,
            6951 wiz_defined-function locations,
            1539 strings with 18965 characters,
and the built_in function-call counts, 92440 in all, are:
= -- 11001
> -- 730
< -- 5146
+ -- 5229
- -- 91
* -- 6406
:= -- 18443
add.period$ -- 178
call.type$ -- 44
change.case$ -- 779
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2375
empty$ -- 3305
format.name$ -- 1290
if$ -- 16634
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 1116
num.names$ -- 334
pop$ -- 1320
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 5300
stack$ -- 0
substring$ -- 5572
swap$ -- 1410
text.length$ -- 113
text.prefix$ -- 0
top$ -- 1
type$ -- 3310
warning$ -- 2
while$ -- 464
width$ -- 0
write$ -- 1430
(There were 2 warnings)
