\relax 
\citation{thomson1981oceanography}
\citation{thomson1981oceanography}
\citation{thomson1981oceanography}
\citation{masson2004modelling}
\citation{crean1988mathematical,crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update,marinone1996model}
\citation{stronach1993update}
\citation{foreman1995tidal}
\citation{foreman2004m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{masson2004modelling}
\citation{yang2010multi}
\citation{sutherland2011model}
\citation{giddings2014hindcasts}
\citation{foreman2012circulation}
\citation{strub2002altimeter}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{abeys2011extreme}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm,danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting,bernier2007tide,bernier2010tide}
\citation{StormBC}
\citation{abeys2011extreme}
\citation{madec2012nemo}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Configuration}{6}}
\newlabel{sec:config}{{2}{6}}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\newlabel{fig:domain}{{1}{7}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\citation{flather1994storm,madec2012nemo}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2014new}
\citation{ECModel}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidal Evaluation}{10}}
\newlabel{sec:model}{{3}{10}}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\newlabel{eq:compdiff}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{11}}
\newlabel{sec:storm}{{4}{11}}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\newlabel{fig:tides}{{2}{12}}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Example Storm Surge Hindcasts}{14}}
\newlabel{sec:hind}{{4.a}{14}}
\citation{bernier2007tide}
\newlabel{fig:feb2006}{{3}{15}}
\newlabel{fig:tidesurge}{{4}{16}}
\citation{murty1995storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Factors Contributing to Storm Surges}{17}}
\newlabel{sec:factors}{{4.b}{17}}
\citation{murty1995storm}
\citation{forseth2006adaptation}
\newlabel{fig:factors}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Spatial Extent of Surge}{18}}
\newlabel{sec:spatial}{{4.c}{18}}
\newlabel{fig:dec2006}{{6}{19}}
\newlabel{fig:spatial}{{7}{20}}
\citation{danard2003storm}
\newlabel{fig:spatial_sshonly}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Strong Wind Event}{21}}
\newlabel{sec:wind}{{4.d}{21}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\newlabel{fig:nov2009}{{9}{22}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}High Resolution Atmospheric Forcing}{23}}
\newlabel{sec:res}{{4.e}{23}}
\citation{smith2014new}
\newlabel{fig:dec2012_weather}{{10}{24}}
\citation{murty1995storm}
\newlabel{fig:dec2012_surge}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}}
\newlabel{sec:diss}{{5}{25}}
\citation{stronach1993update,foreman2004m}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{thomson1980johnstone}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}}
\newlabel{sec:appendix}{{A}{27}}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\bibstyle{chicago}
\bibdata{ref}
\endpage{28}
\newlabel{sec:ack}{{A}{28}}
\newlabel{tab:statistics}{{1}{29}}
\newlabel{tab:comparison}{{A1}{30}}
\questionmark{}
