\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{thomson1981oceanography}
\citation{strub2002altimeter}
\citation{danard2003storm}
\citation{thomson1981oceanography}
\citation{forseth2006adaptation}
\citation{abeys2011extreme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{hubbert1999storm,weisberg2006hurricane}
\citation{mercer2002barotropic,weisberg2006hurricane,lane2009verification}
\citation{flather1994storm}
\citation{xu2010storm}
\citation{crean1988mathematical}
\citation{murty1995storm,danard2003storm}
\citation{gray1984preliminary,bernier2006predicting,bobanovic2006forecasting,bernier2007tide,bernier2010tide}
\citation{StormBC}
\citation{abeys2011extreme}
\citation{crean1988mathematical}
\citation{crean1988numerical}
\citation{stronach1993update}
\citation{stronach1993update}
\citation{crean1988mathematical}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{masson2004modelling}
\citation{sutherland2011model}
\citation{giddings2014hindcasts}
\citation{foreman2012circulation}
\citation{madec2012nemo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{5}{section.2}}
\newlabel{sec:config}{{2}{5}{Model Description\relax }{section.2}{}}
\citation{haugerud1999digital}
\citation{madec2012nemo}
\citation{webtide}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model domain (highlighted area) including bathymetry, rivers (green circles), and storm surge locations of interest (red stars).}}{7}{figure.1}}
\newlabel{fig:domain}{{1}{7}{Model domain (highlighted area) including bathymetry, rivers (green circles), and storm surge locations of interest (red stars)}{figure.1}{}}
\citation{massonfine2012}
\citation{engedahl1995use}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\citation{flather1994storm,madec2012nemo}
\citation{umlauf2003generic}
\citation{madec2012nemo}
\citation{smith2014new}
\citation{ECModel}
\citation{madec2012nemo}
\citation{holton1992introduction}
\citation{wright1987influence,young1995synoptic}
\citation{morrison2011rivers}
\citation{morrison2011rivers}
\newlabel{eq:inverse}{{1}{10}{Model Description\relax }{equation.2.1}{}}
\citation{pawlowiczetal2007}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidal Evaluation}{11}{section.3}}
\newlabel{sec:model}{{3}{11}{Tidal Evaluation\relax }{section.3}{}}
\newlabel{eq:compdiff}{{3}{11}{Tidal Evaluation\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of model tidal amplitude and phases for the M$_2$ and K$_1$ constituents. On the left, a transect through the stations used for comparison. On the right, modelled M$_2$ (black) and K$_1$ (grey) amplitude (top) and phase (middle) compared with observations in the dashed curves of the same colour. The bottom plot displays the M$_2$ and K$_1$ complex differences. Station names and numbers are listed Appendix \ref  {sec:appendix} in Table \ref  {tab:comparison}.}}{12}{figure.2}}
\newlabel{fig:tides}{{2}{12}{Evaluation of model tidal amplitude and phases for the M$_2$ and K$_1$ constituents. On the left, a transect through the stations used for comparison. On the right, modelled M$_2$ (black) and K$_1$ (grey) amplitude (top) and phase (middle) compared with observations in the dashed curves of the same colour. The bottom plot displays the M$_2$ and K$_1$ complex differences. Station names and numbers are listed Appendix \ref {sec:appendix} in Table \ref {tab:comparison}}{figure.2}{}}
\citation{DFOObservations}
\citation{pawlowicz2002classical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storm Surge Hindcasts}{13}{section.4}}
\newlabel{sec:storm}{{4}{13}{Storm Surge Hindcasts\relax }{section.4}{}}
\citation{thompson2003prediction}
\citation{bernier2006predicting}
\citation{bernier2010tide}
\citation{willmott1982some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Example Storm Surge Hindcasts}{15}{subsection.4.1}}
\newlabel{sec:hind}{{4.a}{15}{Example Storm Surge Hindcasts\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed).}}{16}{figure.3}}
\newlabel{fig:feb2006}{{3}{16}{Comparison of observations and model output for the Feb 4, 2006 storm surge. Left: total water level observation (solid) and corrected model (dashed). Right: observed residuals (solid) and modelled residuals (dashed)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Factors Contributing to Storm Surges}{17}{subsection.4.2}}
\newlabel{sec:factors}{{4.b}{17}{Factors Contributing to Storm Surges\relax }{subsection.4.2}{}}
\citation{pugh2004changing}
\citation{ECClimateArchive}
\citation{murty1995storm}
\citation{murty1995storm}
\citation{bernier2007tide}
\citation{forseth2006adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the modelled residual for four simulations in Feb 2006: A simulation with all forcing (solid black), a simulation without local atmospheric forcing (dashed green), a simulation without remote forcing (solid red), and a simulation with only tides and local wind forcing, i.e.\ no remote forcing or local atmospheric pressure (dashed blue). }}{20}{figure.4}}
\newlabel{fig:factors}{{4}{20}{Comparison of the modelled residual for four simulations in Feb 2006: A simulation with all forcing (solid black), a simulation without local atmospheric forcing (dashed green), a simulation without remote forcing (solid red), and a simulation with only tides and local wind forcing, i.e.\ no remote forcing or local atmospheric pressure (dashed blue). \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelled residuals (solid) compared with a simulation of the surge propagation without tidal forcing (dashed) for the Feb 2006 hindcast. }}{20}{figure.5}}
\newlabel{fig:tidesurge}{{5}{20}{Modelled residuals (solid) compared with a simulation of the surge propagation without tidal forcing (dashed) for the Feb 2006 hindcast. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial dependency of tide-surge interaction in Feb 2006 hindcast. Difference in sea surface height between simulations with tidal forcing and without tidal forcing. Each plot is an average over 4 hours. }}{21}{figure.6}}
\newlabel{fig:tidesurge_spatial}{{6}{21}{Spatial dependency of tide-surge interaction in Feb 2006 hindcast. Difference in sea surface height between simulations with tidal forcing and without tidal forcing. Each plot is an average over 4 hours. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Spatial Extent of Surge}{21}{subsection.4.3}}
\newlabel{sec:spatial}{{4.c}{21}{Spatial Extent of Surge\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of observed and modelled water level and residuals during the Dec 15, 2006 storm surge simulation. }}{22}{figure.7}}
\newlabel{fig:dec2006}{{7}{22}{Comparison of observed and modelled water level and residuals during the Dec 15, 2006 storm surge simulation. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagation of the storm surge on Dec 15, 2006. Modelled residual every hour starting on Dec 15 at 05:30 UTC. Time advances from top left to bottom right. Wind vectors from the atmospheric forcing are overlaid in black.}}{23}{figure.8}}
\newlabel{fig:spatial}{{8}{23}{Propagation of the storm surge on Dec 15, 2006. Modelled residual every hour starting on Dec 15 at 05:30 UTC. Time advances from top left to bottom right. Wind vectors from the atmospheric forcing are overlaid in black}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Strong Wind Event}{23}{subsection.4.4}}
\newlabel{sec:wind}{{4.d}{23}{Strong Wind Event\relax }{subsection.4.4}{}}
\citation{danard2003storm}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As in Figure \ref  {fig:spatial} but for a simulation that does not include atmospheric forcing. }}{24}{figure.9}}
\newlabel{fig:spatial_sshonly}{{9}{24}{As in Figure \ref {fig:spatial} but for a simulation that does not include atmospheric forcing. \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wind and storm surge conditions at Point Atkinson for a strong wind event on Nov 19, 2009. Top: Wind speed from Environment Canada observations \citep  {ECClimateArchive} at Point Atkinson (solid) and from the atmospheric model (CGRF) at a grid point near Point Atkinson (dashed). Middle: Sea surface height anomaly at Tofino (solid) and Port Hardy (dashed) used as forcing conditions at the western and northern open boundaries. Bottom: Observed (solid) and modelled (dashed) residuals at Point Atkinson. }}{25}{figure.10}}
\newlabel{fig:nov2009}{{10}{25}{Wind and storm surge conditions at Point Atkinson for a strong wind event on Nov 19, 2009. Top: Wind speed from Environment Canada observations \citep {ECClimateArchive} at Point Atkinson (solid) and from the atmospheric model (CGRF) at a grid point near Point Atkinson (dashed). Middle: Sea surface height anomaly at Tofino (solid) and Port Hardy (dashed) used as forcing conditions at the western and northern open boundaries. Bottom: Observed (solid) and modelled (dashed) residuals at Point Atkinson. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}High Resolution Atmospheric Forcing}{25}{subsection.4.5}}
\newlabel{sec:res}{{4.e}{25}{High Resolution Atmospheric Forcing\relax }{subsection.4.5}{}}
\citation{ECClimateArchive}
\citation{ECClimateArchive}
\citation{smith2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {red}Comparison of observed and modelled winds during Dec 2012 storm surge simulation at Point Atkinson (top), Sandheads (middle) and NOAA Buoy 46087 (bottom). Observed winds shown in solid black, low resolution CGRF model in dashed black and high resolution model in grey. Observations from Sandheads and Point Atkinson are from the Environment Canada Climate Data archives \citep  {ECClimateArchive}. Observations at the NOAA Buoy are found at this url: \url  {http://www.ndbc.noaa.gov/station_page.php?station=46087}. Wind direction represents the direction that the wind is headed.} }}{27}{figure.11}}
\newlabel{fig:dec2012_weather}{{11}{27}{{\color {red}Comparison of observed and modelled winds during Dec 2012 storm surge simulation at Point Atkinson (top), Sandheads (middle) and NOAA Buoy 46087 (bottom). Observed winds shown in solid black, low resolution CGRF model in dashed black and high resolution model in grey. Observations from Sandheads and Point Atkinson are from the Environment Canada Climate Data archives \citep {ECClimateArchive}. Observations at the NOAA Buoy are found at this url: \url {http://www.ndbc.noaa.gov/station_page.php?station=46087}. Wind direction represents the direction that the wind is headed.} \relax }{figure.11}{}}
\citation{murty1995storm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of observed (solid black) and modelled residuals for the Dec 2012 storm surge simulation. Modelled residuals from two simulations using a low resolution (dashed) and high resolution (grey) atmospheric products are shown. }}{28}{figure.12}}
\newlabel{fig:dec2012_surge}{{12}{28}{Comparison of observed (solid black) and modelled residuals for the Dec 2012 storm surge simulation. Modelled residuals from two simulations using a low resolution (dashed) and high resolution (grey) atmospheric products are shown. \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{28}{section.5}}
\newlabel{sec:diss}{{5}{28}{Conclusion and discussion\relax }{section.5}{}}
\citation{stronach1993update,foreman2004m}
\citation{webtide}
\citation{foreman2000webtide}
\citation{thomson1980johnstone}
\citation{thomson1980johnstone}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details on tidal tuning}{30}{appendix.A}}
\newlabel{sec:appendix}{{A}{30}{Details on tidal tuning\relax }{appendix.A}{}}
\citation{foreman1995tidal}
\citation{foreman2004m}
\citation{foreman2012circulation}
\newlabel{sec:ack}{{A}{31}{Acknowledgements\relax }{section*.1}{}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{abeys2011extreme}{{1}{{\APACyear {2011}}}{{Abeysirigunawardena\ \BOthers {.}}}{{Abeysirigunawardena, Smith,{}\ \BBA  {} Taylor}}}
\bibcite{bernier2006predicting}{{2}{{\APACyear {2006}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bernier2007tide}{{3}{{\APACyear {2007}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bernier2010tide}{{4}{{\APACyear {2010}}}{{Bernier\ \BBA  {} Thompson}}{{Bernier\ \BBA  {} Thompson}}}
\bibcite{bobanovic2006forecasting}{{5}{{\APACyear {2006}}}{{Bobanovi{\'c}\ \BOthers {.}}}{{Bobanovi{\'c}, Thompson, Desjardins,{}\ \BBA  {} Ritchie}}}
\bibcite{crean1988mathematical}{{6}{{\APACyear {1988}}}{{P.~Crean\ \BOthers {.}}}{{P.~Crean, Murty,{}\ \BBA  {} Stronach}}}
\bibcite{crean1988numerical}{{7}{{\APACyear {1988}}}{{P\BPBI  B.~Crean\ \BOthers {.}}}{{P\BPBI  B.~Crean, Murty,{}\ \BBA  {} Stronach}}}
\bibcite{danard2003storm}{{8}{{\APACyear {2003}}}{{Danard\ \BOthers {.}}}{{Danard, Munro,{}\ \BBA  {} Murty}}}
\bibcite{young1995synoptic}{{9}{{\APACyear {1995}}}{{de Young\ \BOthers {.}}}{{de Young, Lu,{}\ \BBA  {} Greatbatch}}}
\bibcite{engedahl1995use}{{10}{{\APACyear {1995}}}{{Engedahl}}{{Engedahl}}}
\bibcite{ECClimateArchive}{{11}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Environment Canada}}{{Environment Canada}}}
\bibcite{ECModel}{{12}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Environment Canada}}{{Environment Canada}}}
\bibcite{DFOObservations}{{13}{{\APACyear {2014}}}{{Fisheries and Oceans Canada}}{{Fisheries and Oceans Canada}}}
\bibcite{flather1994storm}{{14}{{\APACyear {1994}}}{{Flather}}{{Flather}}}
\bibcite{foreman2000webtide}{{15}{{\APACyear {2000}}}{{Foreman\ \BOthers {.}}}{{Foreman, Crawford, Cherniawsky, Henry,{}\ \BBA  {} Tarbotto}}}
\bibcite{foreman2012circulation}{{16}{{\APACyear {2012}}}{{Foreman\ \BOthers {.}}}{{Foreman\ \BOthers {.}}}}
\bibcite{foreman2004m}{{17}{{\APACyear {2004}}}{{Foreman\ \BOthers {.}}}{{Foreman, Sutherland,{}\ \BBA  {} Cummins}}}
\bibcite{foreman1995tidal}{{18}{{\APACyear {1995}}}{{Foreman\ \BOthers {.}}}{{Foreman, Walters, Henry, Keller,{}\ \BBA  {} Dolling}}}
\bibcite{forseth2006adaptation}{{19}{{\APACyear {2012}}}{{Forseth}}{{Forseth}}}
\bibcite{giddings2014hindcasts}{{20}{{\APACyear {2014}}}{{Giddings\ \BOthers {.}}}{{Giddings\ \BOthers {.}}}}
\bibcite{gray1984preliminary}{{21}{{\APACyear {1984}}}{{Gray\ \BOthers {.}}}{{Gray\ \BOthers {.}}}}
\bibcite{haugerud1999digital}{{22}{{\APACyear {1999}}}{{Haugerud}}{{Haugerud}}}
\bibcite{holton1992introduction}{{23}{{\APACyear {1992}}}{{Holton}}{{Holton}}}
\bibcite{hubbert1999storm}{{24}{{\APACyear {1999}}}{{Hubbert\ \BBA  {} McInnes}}{{Hubbert\ \BBA  {} McInnes}}}
\bibcite{lane2009verification}{{25}{{\APACyear {2009}}}{{Lane\ \BBA  {} Walters}}{{Lane\ \BBA  {} Walters}}}
\bibcite{madec2012nemo}{{26}{{\APACyear {2012}}}{{Madec\ \BOthers {.}}}{{Madec\ \BOthers {.}}}}
\bibcite{masson2004modelling}{{27}{{\APACyear {2004}}}{{Masson\ \BBA  {} Cummins}}{{Masson\ \BBA  {} Cummins}}}
\bibcite{massonfine2012}{{28}{{\APACyear {2012}}}{{Masson\ \BBA  {} Fine}}{{Masson\ \BBA  {} Fine}}}
\bibcite{mercer2002barotropic}{{29}{{\APACyear {2002}}}{{Mercer\ \BOthers {.}}}{{Mercer, Sheng, Greatbatch,{}\ \BBA  {} Bobanovi{\'c}}}}
\bibcite{morrison2011rivers}{{30}{{\APACyear {2011}}}{{Morrison\ \BOthers {.}}}{{Morrison, Foreman,{}\ \BBA  {} Masson}}}
\bibcite{murty1995storm}{{31}{{\APACyear {1995}}}{{Murty\ \BOthers {.}}}{{Murty, Venkatesh, Danard,{}\ \BBA  {} El-Sabh}}}
\bibcite{pawlowicz2002classical}{{32}{{\APACyear {2002}}}{{Pawlowicz\ \BOthers {.}}}{{Pawlowicz, Beardsley,{}\ \BBA  {} Lentz}}}
\bibcite{pawlowiczetal2007}{{33}{{\APACyear {2007}}}{{Pawlowicz\ \BOthers {.}}}{{Pawlowicz, Riche,{}\ \BBA  {} Halverson}}}
\bibcite{pugh2004changing}{{34}{{\APACyear {2004}}}{{Pugh}}{{Pugh}}}
\bibcite{smith2014new}{{35}{{\APACyear {2014}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{stronach1993update}{{36}{{\APACyear {1993}}}{{Stronach\ \BOthers {.}}}{{Stronach, Backhaus,{}\ \BBA  {} Murty}}}
\bibcite{strub2002altimeter}{{37}{{\APACyear {2002}}}{{Strub\ \BBA  {} James}}{{Strub\ \BBA  {} James}}}
\bibcite{sutherland2011model}{{38}{{\APACyear {2011}}}{{Sutherland\ \BOthers {.}}}{{Sutherland, MacCready, Banas,{}\ \BBA  {} Smedstad}}}
\bibcite{thompson2003prediction}{{39}{{\APACyear {2003}}}{{Thompson\ \BOthers {.}}}{{Thompson, Sheng, Smith,{}\ \BBA  {} Cong}}}
\bibcite{thomson1981oceanography}{{40}{{\APACyear {1981}}}{{Thomson}}{{Thomson}}}
\bibcite{thomson1980johnstone}{{41}{{\APACyear {1980}}}{{Thomson\ \BBA  {} Huggett}}{{Thomson\ \BBA  {} Huggett}}}
\bibcite{StormBC}{{42}{{\APACyear {2014}}}{{Tinis}}{{Tinis}}}
\bibcite{umlauf2003generic}{{43}{{\APACyear {2003}}}{{Umlauf\ \BBA  {} Burchard}}{{Umlauf\ \BBA  {} Burchard}}}
\bibcite{webtide}{{44}{{\APACyear {2014}}}{{{\bibcorporate {Webtide}}}}{{{\bibcorporate {Webtide}}}}}
\bibcite{weisberg2006hurricane}{{45}{{\APACyear {2006}}}{{Weisberg\ \BBA  {} Zheng}}{{Weisberg\ \BBA  {} Zheng}}}
\bibcite{willmott1982some}{{46}{{\APACyear {1982}}}{{Willmott}}{{Willmott}}}
\bibcite{wright1987influence}{{47}{{\APACyear {1987}}}{{Wright\ \BOthers {.}}}{{Wright, Greenberg,{}\ \BBA  {} Majaess}}}
\bibcite{xu2010storm}{{48}{{\APACyear {2010}}}{{Xu\ \BOthers {.}}}{{Xu, Zhang, Shen,{}\ \BBA  {} Li}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of model performance for all hindcasts presented. Mean absolute error ($\mathaccentV {bar}016{e}$), observed mean (subscript o), modelled mean (subscript m), $\gamma ^2$, and the Willmott skill score ($WS$) are provided for water level predictions ($\eta $) and residuals ($\delta $). Statistics are calculated over the time period displayed in each simulation's corresponding figure (three or four days). For the Nov 2006 case, the statistics were calculated over a three day period. The average values were calculated over all of the hindcasts, excluding the Dec 2012 HRDPS simulation. }}{37}{table.1}}
\newlabel{tab:statistics}{{1}{37}{Evaluation of model performance for all hindcasts presented. Mean absolute error ($\bar {e}$), observed mean (subscript o), modelled mean (subscript m), $\gamma ^2$, and the Willmott skill score ($WS$) are provided for water level predictions ($\eta $) and residuals ($\delta $). Statistics are calculated over the time period displayed in each simulation's corresponding figure (three or four days). For the Nov 2006 case, the statistics were calculated over a three day period. The average values were calculated over all of the hindcasts, excluding the Dec 2012 HRDPS simulation. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is amplitude of the complex difference. The mean error and root mean square (RMS) error are calculated as the difference between the modelled quantity and observed quantity. }}{38}{table.A.1}}
\newlabel{tab:comparison}{{A1}{38}{Comparisons of modelled and observed amplitudes and phases. $R$ is the ratio of modelled to observed amplitude. $\Delta \phi $ is the difference between modelled and observed phase. $D$ is amplitude of the complex difference. The mean error and root mean square (RMS) error are calculated as the difference between the modelled quantity and observed quantity. \relax }{table.A.1}{}}
\endpage{39}
\questionmark{}
