This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscriptAO.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in forseth2006adaptation
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 48 entries,
            6951 wiz_defined-function locations,
            1555 strings with 19304 characters,
and the built_in function-call counts, 98670 in all, are:
= -- 11768
> -- 788
< -- 5402
+ -- 5478
- -- 101
* -- 6760
:= -- 19486
add.period$ -- 195
call.type$ -- 48
change.case$ -- 847
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 2560
empty$ -- 3593
format.name$ -- 1381
if$ -- 17887
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1211
num.names$ -- 366
pop$ -- 1510
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 5692
stack$ -- 0
substring$ -- 5845
swap$ -- 1501
text.length$ -- 122
text.prefix$ -- 0
top$ -- 1
type$ -- 3630
warning$ -- 2
while$ -- 498
width$ -- 0
write$ -- 1545
(There were 2 warnings)
